[@main]
#if
#act 
goto @第五套男
;<PlayImg:28:2730:20:80:180:-370:0:0/@1>\
;<PlayImg:28:2760:20:80:73:-339:0:0/@1>\
;<PlayImg:28:2790:22:80:90:-419:0:0/@1>\
;<PlayImg:28:2830:21:80:130:-290:0:0/@1>\
;<PlayImg:28:2870:20:80:50:-325:0:0/@1>\
;<PlayImg:28:2900:20:80:60:-395:0:0/@1>\
;女
;<PlayImg:28:2930:20:80:108:-310:0:0/@1>\
;<PlayImg:28:2960:20:80:106:-495:0:0/@1>\
;<PlayImg:28:2990:20:80:170:-310:0:0/@1>\
;<PlayImg:28:3020:21:80:145:-350:0:0/@1>\
;<PlayImg:28:3060:21:80:100:-333:0:0/@1>\
;<PlayImg:28:3100:21:80:170:-333:0:0/@1>\
;<PlayImg:28:3100:21:80:170:-333:0:0/@1>\
[@第五套男]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1720 1 4 0 0 0
#say
<Img:801:0:670:70/@EXIT>\
　\
　<ItemShow:710:0:68:85>　<ItemShow:711:0:580:85>\
　<ItemShow:712:0:68:110>　<ItemShow:713:0:580:110>\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　<五级时装武器/FCOLOR=253>\
　\
　　　　　　　　　　　<五级时装男/FCOLOR=249> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   <五级时装女/FCOLOR=19>\
　　　　　　　　　　　　<查 看 中/FCOLOR=242> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  　<点击详情/FCOLOR=247> \
　<Img:1721:12:55:-45/@第五套男>　　　　　　　　　　　　　　　　　　　　<Img:1722:12:55:-45/@第五套女>\
　　　　　　　　　　　<六级时装男/FCOLOR=19> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   <六级时装女/FCOLOR=19>\
　　　　　　　　　　　　<点击详情/FCOLOR=247> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  　<点击详情/FCOLOR=247> \
　<Img:1721:12:55:-45/@第六套男>　　　　　　　　　　　　　　　　　　　　<Img:1722:12:55:-45/@第六套女>\
　\
　\
　\
　\
　\
　\
<PlayImg:28:3000:22:80:90:-415:0:0/@1>\
　\
　　　　　　　　<所需条件:5000宏图古币/FCOLOR=70>　　　　　　　　　　　　　　　　　　　　　　　　　　　　<所需条件:5000宏图古币/FCOLOR=70>\
　\
　　　　　　　　<所需条件:四级时装 * 1/FCOLOR=70>　　　　　　　　　　　　　　　　　　　　　　　　　　　<所需条件:四级时装 * 1/FCOLOR=70>\
　\
　<Img:1723:12:100:-6/@五男合成>　<Img:1724:12:450:-6/@五女合成>\


[@第五套女]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1720 1 4 0 0 0
#say
<Img:801:0:670:70/@EXIT>\
　\
　<ItemShow:710:0:68:85>　<ItemShow:711:0:580:85>\
　<ItemShow:712:0:68:110>　<ItemShow:713:0:580:110>\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　<五级时装武器/FCOLOR=253>\
　\
　　　　　　　　　　　<五级时装男/FCOLOR=19> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   <五级时装女/FCOLOR=249>\
　　　　　　　　　　　　<点击详情/FCOLOR=247> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  　<查 看 中/FCOLOR=242> \
　<Img:1721:12:55:-45/@第五套男>　　　　　　　　　　　　　　　　　　　　<Img:1722:12:55:-45/@第五套女>\
　　　　　　　　　　　<六级时装男/FCOLOR=19> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   <六级时装女/FCOLOR=19>\
　　　　　　　　　　　　<点击详情/FCOLOR=247> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  　<点击详情/FCOLOR=247> \
　<Img:1721:12:55:-45/@第六套男>　　　　　　　　　　　　　　　　　　　　<Img:1722:12:55:-45/@第六套女>\
　\
　\
　\
　\
　\
　\
<PlayImg:28:3040:21:80:167:-330:0:0/@1>\
　\
　　　　　　　　<所需条件:5000宏图古币/FCOLOR=70>　　　　　　　　　　　　　　　　　　　　　　　　　　　　<所需条件:5000宏图古币/FCOLOR=70>\
　\
　　　　　　　　<所需条件:四级时装 * 1/FCOLOR=70>　　　　　　　　　　　　　　　　　　　　　　　　　　　<所需条件:四级时装 * 1/FCOLOR=70>\
　\
　<Img:1723:12:100:-6/@五男合成>　<Img:1724:12:450:-6/@五女合成>\


[@第六套男]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1720 1 4 0 0 0
#say
<Img:801:0:670:70/@EXIT>\
　\
　<ItemShow:710:0:68:85>　<ItemShow:711:0:580:85>\
　<ItemShow:712:0:68:110>　<ItemShow:713:0:580:110>\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　<五级时装武器/FCOLOR=253>\
　\
　　　　　　　　　　　<五级时装男/FCOLOR=19> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   <五级时装女/FCOLOR=19>\
　　　　　　　　　　　　<点击详情/FCOLOR=247> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  　<点击详情/FCOLOR=247> \
　<Img:1721:12:55:-45/@第五套男>　　　　　　　　　　　　　　　　　　　　<Img:1722:12:55:-45/@第五套女>\
　　　　　　　　　　　<六级时装男/FCOLOR=249> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   <六级时装女/FCOLOR=19>\
　　　　　　　　　　　　<查 看 中/FCOLOR=242> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  　<点击详情/FCOLOR=247> \
　<Img:1721:12:55:-45/@第六套男>　　　　　　　　　　　　　　　　　　　　<Img:1722:12:55:-45/@第六套女>\
　\
　\
　\
　\
　\
　\
<PlayImg:28:3080:20:80:165:-370:0:0/@1>\
　\
　　　　　　　　<所需条件:10000宏图古币/FCOLOR=70>　　　　　　　　　　　　　　　　　　　　　　　　　　　　<所需条件:10000宏图古币/FCOLOR=70>\
　\
　　　　　　　　<所需条件:五级时装 * 1/FCOLOR=70>　　　　　　　　　　　　　　　　　　　　　　　　　　　<所需条件:五级时装 * 1/FCOLOR=70>\
　\
　<Img:1723:12:100:-6/@六男合成>　<Img:1724:12:450:-6/@六女合成>\

[@第六套女]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1720 1 4 0 0 0
#say
<Img:801:0:670:70/@EXIT>\
　\
　<ItemShow:710:0:68:85>　<ItemShow:711:0:580:85>\
　<ItemShow:712:0:68:110>　<ItemShow:713:0:580:110>\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　<五级时装武器/FCOLOR=253>\
　\
　　　　　　　　　　　<五级时装男/FCOLOR=19> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   <五级时装女/FCOLOR=19>\
　　　　　　　　　　　　<点击详情/FCOLOR=247> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  　<点击详情/FCOLOR=247> \
　<Img:1721:12:55:-45/@第五套男>　　　　　　　　　　　　　　　　　　　　<Img:1722:12:55:-45/@第五套女>\
　　　　　　　　　　　<六级时装男/FCOLOR=19> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   <六级时装女/FCOLOR=249>\
　　　　　　　　　　　　<点击详情/FCOLOR=247> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  　<查 看 中/FCOLOR=242> \
　<Img:1721:12:55:-45/@第六套男>　　　　　　　　　　　　　　　　　　　　<Img:1722:12:55:-45/@第六套女>\
　\
　\
　\
　\
　\
　\
<PlayImg:28:3110:20:80:108:-310:0:0/@1>\
　\
　　　　　　　　<所需条件:10000宏图古币/FCOLOR=70>　　　　　　　　　　　　　　　　　　　　　　　　　　　　<所需条件:10000宏图古币/FCOLOR=70>\
　\
　　　　　　　　<所需条件:五级时装 * 1/FCOLOR=70>　　　　　　　　　　　　　　　　　　　　　　　　　　　<所需条件:五级时装 * 1/FCOLOR=70>\
　\
　<Img:1723:12:100:-6/@六男合成>　<Img:1724:12:450:-6/@六女合成>\


[@五男合成]
#IF
CHECKGAMEDIAMOND < 5000
#ACT
MESSAGEBOX \\你的天龙币数量不足5000颗！
break

#IF
checkitem 天下无双吕布[时装] 1
#ACT
GAMEDIAMOND - 5000
take 天下无双吕布[时装] 1
give 常山赵子龙也[时装] 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[酷炫时装]|250:0:1}NPC处成功升级了常山赵子龙也[时装]
break

#IF
checkitem 天下美人貂蝉[时装] 1
#ACT
GAMEDIAMOND - 5000
take 天下美人貂蝉[时装] 1
give 常山赵子龙也[时装] 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[酷炫时装]|250:0:1}NPC处成功升级了常山赵子龙也[时装]
break

#IF
#ACT
MESSAGEBOX \\请将体验时装放入包裹才可以升级
break

[@五女合成]
#IF
CHECKGAMEDIAMOND < 5000
#ACT
MESSAGEBOX \\你的天龙币数量不足5000颗！
break

#IF
checkitem 天下无双吕布[时装] 1
#ACT
GAMEDIAMOND - 5000
take 天下无双吕布[时装] 1
give 绝世艳后小乔[时装] 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[酷炫时装]|250:0:1}NPC处成功升级了绝世艳后小乔[时装]
break

#IF
checkitem 天下美人貂蝉[时装] 1
#ACT
GAMEDIAMOND - 5000
take 天下美人貂蝉[时装] 1
give 绝世艳后小乔[时装] 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[酷炫时装]|250:0:1}NPC处成功升级了绝世艳后小乔[时装]
break

#IF
#ACT
MESSAGEBOX \\请将体验时装放入包裹才可以升级
break

[@六男合成]
#IF
CHECKGAMEDIAMOND < 10000
#ACT
MESSAGEBOX \\你的天龙币数量不足10000颗！
break

#IF
checkitem 常山赵子龙也[时装] 1
#ACT
GAMEDIAMOND - 10000
take 常山赵子龙也[时装] 1
give 齐天大圣悟空[时装] 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[酷炫时装]|250:0:1}NPC处成功升级了齐天大圣悟空[时装]
break

#IF
checkitem 绝世艳后小乔[时装] 1
#ACT
GAMEDIAMOND - 10000
take 绝世艳后小乔[时装] 1
give 齐天大圣悟空[时装] 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[酷炫时装]|250:0:1}NPC处成功升级了齐天大圣悟空[时装]
break

#IF
#ACT
MESSAGEBOX \\请将体验时装放入包裹才可以升级
break

[@六女合成]
#IF
CHECKGAMEDIAMOND < 10000
#ACT
MESSAGEBOX \\你的天龙币数量不足10000颗！
break

#IF
checkitem 常山赵子龙也[时装] 1
#ACT
GAMEDIAMOND - 10000
take 常山赵子龙也[时装] 1
give 天蓬公主猪妹[时装] 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[酷炫时装]|250:0:1}NPC处成功升级了天蓬公主猪妹[时装]
break

#IF
checkitem 绝世艳后小乔[时装] 1
#ACT
GAMEDIAMOND - 10000
take 绝世艳后小乔[时装] 1
give 天蓬公主猪妹[时装] 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[酷炫时装]|250:0:1}NPC处成功升级了天蓬公主猪妹[时装]
break

#IF
#ACT
MESSAGEBOX \\请将体验时装放入包裹才可以升级
break
