;===================================================================================================================================================
[@main]
#OR
checkitem 五级护佑
checkitemw 五级护佑
checkitem 终级护佑
checkitemw 终级护佑
#Act
goto @合成_1
break
#IF
#act
goto @合成5_1
break


[@合成5_1]
#IF
CHECKLEVELEX > 0
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:63:9:-6:7>\
　　　 <　 一级护佑 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成5_2>\
　　　 <　 二级护佑 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成5_3>　　　　　　　<ItemShow:468:0:4:10:5>\
　　　 <　 三级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_4>\
　　　 <　 四级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_5>\
　　　 <　 五级护佑 　/SCOLOR=94><Img:70:9:58:50>\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{装备精华|253#回收带星装备可获得装备精华/SCOLOR=70}{×10颗/SCOLOR=70}\
　\
　\
　　　 　　　　　　　　　　　　　　　　　 <点击合成・√/@合成_1_1>\
;===================================================================================================================================================
[@合成5_2]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成5_1>\
　　　 <　 一级护佑 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 二级护佑 　/SCOLOR=103>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成5_3>　　　　　　　<ItemShow:469:0:4:10:5>\
　　　 <　 三级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_4>\
　　　 <　 四级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_5>\
　　　 <　 五级护佑 　/SCOLOR=94><Img:70:9:58:50>\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><一级护佑×3颗/SCOLOR=70>\
　\
　\
　　　 　　　　　　　　　　　　　　　　　 <免费晋级・√/@合成_2_1>\

;===================================================================================================================================================
[@合成5_3]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成5_1>\
　　　 <　 一级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_2>\
　　　 <　 二级护佑 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:63:9:-6:7>　　　　　　　<ItemShow:470:0:4:10:5>\
　　　 <　 三级护佑 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成5_4>\
　　　 <　 四级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_5>\
　　　 <　 五级护佑 　/SCOLOR=94><Img:70:9:58:50>\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><二级护佑×3颗/SCOLOR=70>\
　\
　\
　　　 　　　　　　　　　　　　　　　　　 <免费晋级・√/@合成_3_1>\
;===================================================================================================================================================
[@合成5_4]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成5_1>\
　　　 <　 一级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_2>\
　　　 <　 二级护佑 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成5_3>　　　　　　　<ItemShow:471:0:4:10:5>\
　　　 <　 三级护佑 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 四级护佑 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成5_5>\
　　　 <　 五级护佑 　/SCOLOR=94><Img:70:9:58:50>\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><三级护佑×3颗/SCOLOR=70>\
　\
　\
　　　 　　　　　　　　　　　　　　　　　 <免费晋级・√/@合成_4_1>\
;===================================================================================================================================================

[@合成5_5]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成5_1>\
　　　 <　 一级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_2>\
　　　 <　 二级护佑 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成5_3>　　　　　　　<ItemShow:472:0:4:10:5>\
　　　 <　 三级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_4>\
　　　 <　 四级护佑 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 五级护佑 　/SCOLOR=103><Img:70:9:58:50>\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><四级护佑×3颗/SCOLOR=70>\
　\
　\
　　　 　　　　　　　　　　　　　　　　　 <免费晋级・√/@合成_5_1>\







[@合成_1]
#IF
CHECKLEVELEX > 0
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:63:9:-6:7>\
　　　 <　 一级护佑 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级护佑 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:468:0:4:10:5>\
　　　 <　 三级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_5>\
　　　 <　 五级护佑 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级护佑 　/SCOLOR=94>\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{装备精华|253#回收带星装备可获得装备精华/SCOLOR=70}{×10颗/SCOLOR=70}\
　\
　\
　　　 　　　　　　　　　　　　　　　　　 <点击合成・√/@合成_1_1>\
;===================================================================================================================================================
[@合成_2]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级护佑 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 二级护佑 　/SCOLOR=103>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:469:0:4:10:5>\
　　　 <　 三级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_5>\
　　　 <　 五级护佑 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级护佑 　/SCOLOR=94>\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><一级护佑×3颗/SCOLOR=70>\
　\
　\
　　　 　　　　　　　　　　　　　　　　　 <免费晋级・√/@合成_2_1>\

;===================================================================================================================================================
[@合成_3]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级护佑 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:63:9:-6:7>　　　　　　　<ItemShow:470:0:4:10:5>\
　　　 <　 三级护佑 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_5>\
　　　 <　 五级护佑 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级护佑 　/SCOLOR=94>\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><二级护佑×3颗/SCOLOR=70>\
　\
　\
　　　 　　　　　　　　　　　　　　　　　 <免费晋级・√/@合成_3_1>\
;===================================================================================================================================================
[@合成_4]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级护佑 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:471:0:4:10:5>\
　　　 <　 三级护佑 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 四级护佑 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成_5>\
　　　 <　 五级护佑 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级护佑 　/SCOLOR=94>\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><三级护佑×3颗/SCOLOR=70>\
　\
　\
　　　 　　　　　　　　　　　　　　　　　 <免费晋级・√/@合成_4_1>\
;===================================================================================================================================================

[@合成_5]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级护佑 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:472:0:4:10:5>\
　　　 <　 三级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级护佑 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 五级护佑 　/SCOLOR=103><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级护佑 　/SCOLOR=94>\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><四级护佑×3颗/SCOLOR=70>\
　\
　\
　　　 　　　　　　　　　　　　　　　　　 <免费晋级・√/@合成_5_1>\
[@合成_6]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级护佑 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:473:0:4:10:5>\
　　　 <　 三级护佑 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级护佑 　/SCOLOR=94>\
<Img:63:9:-6:7/@合成_5>\
　　　 <　 五级护佑 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级护佑 　/SCOLOR=103>\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><五级护佑×3颗/SCOLOR=70>\
　\
　\
　　　 　　　　　　　　　　　　　　　　　 <免费晋级・√/@合成_6_1>\




[@合成_1_1]
#IF
checkitem 装备精华 10
#ACT
take 装备精华 10
give 一级护佑 1
SendMsg 6 合成成功！
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break


[@合成_2_1]
#IF
checkitem 一级护佑 3
#ACT
take 一级护佑 3
give 二级护佑 1
SendMsg 6 合成成功！
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break


[@合成_3_1]
#IF
checkitem 二级护佑 3
#ACT
take 二级护佑 3
give 三级护佑 1
SendMsg 0 {护佑晋级ぐ|151:0:1}：恭喜{「%s」|146:0:1}将{[二级护佑]|154:0:1}成功晋级{[三级护佑]|250:0:1}
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break


[@合成_4_1]
#IF
checkitem 三级护佑 3
#ACT
take 三级护佑 3
give 四级护佑 1
SendMsg 0 {护佑晋级ぐ|151:0:1}：恭喜{「%s」|146:0:1}将{[三级护佑]|154:0:1}成功晋级{[四级护佑]|250:0:1}
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break


[@合成_5_1]
#IF
checkitem 四级护佑 3
#ACT
take 四级护佑 3
give 五级护佑 1
SendMsg 0 {护佑晋级ぐ|151:0:1}：恭喜{「%s」|146:0:1}将{[四级护佑]|154:0:1}成功晋级{[五级护佑]|250:0:1}
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break

[@合成_6_1]
#IF
checkitem 五级护佑 3
#ACT
take 五级护佑 3
give 终级护佑 1
SendMsg 0 {护佑晋级ぐ|151:0:1}：恭喜{「%s」|146:0:1}将{[五级护佑]|154:0:1}成功晋级{[终级护佑]|250:0:1}
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break