[@main]
#IF
#act
goto @麻痹界面初
break



[@复活界面初]
#OR
checkitem 守护奥秘指环
checkitemw 守护奥秘指环
checkitem 怨灵永恒指环
checkitemw 怨灵永恒指环
checkitem 月冕远古指环
checkitemw 月冕远古指环
checkitem 护身指环・Max
checkitemw 护身指环・Max
checkitem 切割指环・Max
checkitemw 切割指环・Max
checkitem 复活指环・Max
checkitemw 复活指环・Max
#act
goto @九级界面复活6
break

#OR
checkitem 护身指环・Lv9
checkitemw 护身指环・Lv9
checkitem 切割指环・Lv9
checkitemw 切割指环・Lv9
checkitem 复活指环・Lv9
checkitemw 复活指环・Lv9
#act
goto @九级界面复活6
break

#OR
checkitem 护身指环・Lv8
checkitemw 护身指环・Lv8
checkitem 切割指环・Lv8
checkitemw 切割指环・Lv8
checkitem 复活指环・Lv8
checkitemw 复活指环・Lv8
#act
goto @八级界面复活6
break

#OR
checkitem 护身指环・Lv7
checkitemw 护身指环・Lv7
checkitem 切割指环・Lv7
checkitemw 切割指环・Lv7
checkitem 复活指环・Lv7
checkitemw 复活指环・Lv7
#act
goto @七级界面复活6
break

#OR
checkitem 护身指环・Lv6
checkitemw 护身指环・Lv6
checkitem 切割指环・Lv6
checkitemw 切割指环・Lv6
checkitem 复活指环・Lv6
checkitemw 复活指环・Lv6
#act
goto @六级界面复活6
break

#OR
checkitem 护身指环・Lv5
checkitemw 护身指环・Lv5
checkitem 切割指环・Lv5
checkitemw 切割指环・Lv5
checkitem 复活指环・Lv5
checkitemw 复活指环・Lv5
#act
goto @五级界面复活6
break

#IF
#act
MESSAGEBOX \\你没有5级指环！暂不对你开放！

[@麻痹界面初]
#OR
checkitem 守护奥秘指环
checkitemw 守护奥秘指环
checkitem 怨灵永恒指环
checkitemw 怨灵永恒指环
checkitem 月冕远古指环
checkitemw 月冕远古指环
checkitem 护身指环・Max
checkitemw 护身指环・Max
checkitem 切割指环・Max
checkitemw 切割指环・Max
checkitem 复活指环・Max
checkitemw 复活指环・Max
#act
goto @九级界面麻痹6
break

#OR
checkitem 护身指环・Lv9
checkitemw 护身指环・Lv9
checkitem 切割指环・Lv9
checkitemw 切割指环・Lv9
checkitem 复活指环・Lv9
checkitemw 复活指环・Lv9
#act
goto @九级界面麻痹6
break

#OR
checkitem 护身指环・Lv8
checkitemw 护身指环・Lv8
checkitem 切割指环・Lv8
checkitemw 切割指环・Lv8
checkitem 复活指环・Lv8
checkitemw 复活指环・Lv8
#act
goto @八级界面麻痹6
break

#OR
checkitem 护身指环・Lv7
checkitemw 护身指环・Lv7
checkitem 切割指环・Lv7
checkitemw 切割指环・Lv7
checkitem 复活指环・Lv7
checkitemw 复活指环・Lv7
#act
goto @七级界面麻痹6
break

#OR
checkitem 护身指环・Lv6
checkitemw 护身指环・Lv6
checkitem 切割指环・Lv6
checkitemw 切割指环・Lv6
checkitem 复活指环・Lv6
checkitemw 复活指环・Lv6
#act
goto @六级界面麻痹6
break

#OR
checkitem 护身指环・Lv5
checkitemw 护身指环・Lv5
checkitem 切割指环・Lv5
checkitemw 切割指环・Lv5
checkitem 复活指环・Lv5
checkitemw 复活指环・Lv5
#act
goto @五级界面麻痹6
break

#IF
#act
MESSAGEBOX \\你没有5级指环！暂不对你开放！

[@护身界面初]
#OR
checkitem 守护奥秘指环
checkitemw 守护奥秘指环
checkitem 怨灵永恒指环
checkitemw 怨灵永恒指环
checkitem 月冕远古指环
checkitemw 月冕远古指环
checkitem 护身指环・Max
checkitemw 护身指环・Max
checkitem 切割指环・Max
checkitemw 切割指环・Max
checkitem 复活指环・Max
checkitemw 复活指环・Max
#act
goto @九级界面护身6
break

#OR
checkitem 护身指环・Lv9
checkitemw 护身指环・Lv9
checkitem 切割指环・Lv9
checkitemw 切割指环・Lv9
checkitem 复活指环・Lv9
checkitemw 复活指环・Lv9
#act
goto @九级界面护身6
break

#OR
checkitem 护身指环・Lv8
checkitemw 护身指环・Lv8
checkitem 切割指环・Lv8
checkitemw 切割指环・Lv8
checkitem 复活指环・Lv8
checkitemw 复活指环・Lv8
#act
goto @八级界面护身6
break

#OR
checkitem 护身指环・Lv7
checkitemw 护身指环・Lv7
checkitem 切割指环・Lv7
checkitemw 切割指环・Lv7
checkitem 复活指环・Lv7
checkitemw 复活指环・Lv7
#act
goto @七级界面护身6
break

#OR
checkitem 护身指环・Lv6
checkitemw 护身指环・Lv6
checkitem 切割指环・Lv6
checkitemw 切割指环・Lv6
checkitem 复活指环・Lv6
checkitemw 复活指环・Lv6
#act
goto @六级界面护身6
break

#OR
checkitem 护身指环・Lv5
checkitemw 护身指环・Lv5
checkitem 切割指环・Lv5
checkitemw 切割指环・Lv5
checkitem 复活指环・Lv5
checkitemw 复活指环・Lv5
#act
goto @五级界面护身6
break

#IF
#act
MESSAGEBOX \\你没有5级指环！暂不对你开放！

[@五级界面麻痹6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@五级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Lv6>\


[@六级界面麻痹6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:17:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@六级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@六级界面麻痹7>\
　　　　　　<切割指环・Lv7/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Lv6>\

[@六级界面麻痹7]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:60:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Lv7/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@六级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@六级界面麻痹7>\
　　　　　　<切割指环・Lv7/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性40-40  永久1.10倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv6 + 10块指环碎片 + 5000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Lv7>\




[@七级界面麻痹6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@七级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面麻痹7>\
　　　　　　<切割指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面麻痹8>\
　　　　　　<切割指环・Lv8/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Lv6>\

[@七级界面麻痹7]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:60:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Lv7/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@七级界面麻痹7>\
　　　　　　<切割指环・Lv7/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面麻痹8>\
　　　　　　<切割指环・Lv8/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性40-40  永久1.10倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv6 + 10块指环碎片 + 5000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Lv7>\

[@七级界面麻痹8]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:96:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Lv8/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面麻痹7>\
　　　　　　<切割指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@七级界面麻痹8>\
　　　　　　<切割指环・Lv8/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性50-50  永久1.15倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv7 + 10块指环碎片 + 8000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Lv8>\





[@八级界面麻痹6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@八级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面麻痹7>\
　　　　　　<切割指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面麻痹8>\
　　　　　　<切割指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面麻痹9>\
　　　　　　<切割指环・Lv9/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Lv6>\

[@八级界面麻痹7]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:60:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Lv7/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@八级界面麻痹7>\
　　　　　　<切割指环・Lv7/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面麻痹8>\
　　　　　　<切割指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面麻痹9>\
　　　　　　<切割指环・Lv9/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性40-40  永久1.10倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv6 + 10块指环碎片 + 5000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Lv7>\

[@八级界面麻痹8]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:96:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Lv8/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面麻痹7>\
　　　　　　<切割指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@八级界面麻痹8>\
　　　　　　<切割指环・Lv8/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面麻痹9>\
　　　　　　<切割指环・Lv9/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性50-50  永久1.15倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv7 + 10块指环碎片 + 8000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Lv8>\


[@八级界面麻痹9]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:84:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Lv9/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面麻痹7>\
　　　　　　<切割指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面麻痹8>\
　　　　　　<切割指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@八级界面麻痹9>\
　　　　　　<切割指环・Lv9/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性60-60  永久1.2倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv8 + 10块指环碎片 + 10000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Lv9>\









[@九级界面麻痹6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹7>\
　　　　　　<切割指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹8>\
　　　　　　<切割指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹9>\
　　　　　　<切割指环・Lv9/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹10>\
　　　　　　<切割指环・[Max]/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Lv6>\

[@九级界面麻痹7]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:60:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Lv7/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面麻痹7>\
　　　　　　<切割指环・Lv7/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹8>\
　　　　　　<切割指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹9>\
　　　　　　<切割指环・Lv9/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹10>\
　　　　　　<切割指环・[Max]/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性40-40  永久1.10倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv6 + 10块指环碎片 + 5000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Lv7>\

[@九级界面麻痹8]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:96:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Lv8/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹7>\
　　　　　　<切割指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面麻痹8>\
　　　　　　<切割指环・Lv8/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹9>\
　　　　　　<切割指环・Lv9/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹10>\
　　　　　　<切割指环・[Max]/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性50-50  永久1.15倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv7 + 10块指环碎片 + 8000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Lv8>\


[@九级界面麻痹9]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:84:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Lv9/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹7>\
　　　　　　<切割指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹8>\
　　　　　　<切割指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面麻痹9>\
　　　　　　<切割指环・Lv9/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹10>\
　　　　　　<切割指环・[Max]/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性60-60  永久1.2倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv8 + 10块指环碎片 + 10000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Lv9>\


[@九级界面麻痹10]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:72:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・Max/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹6>\
　　　　　　<切割指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹7>\
　　　　　　<切割指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹8>\
　　　　　　<切割指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面麻痹9>\
　　　　　　<切割指环・Lv9/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面麻痹10>\
　　　　　　<切割指环・[Max]/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<麻痹属性：/FCOLOR=70><有几率麻痹对方，指环等级越高，麻痹几率越高/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性70-70  永久1.3倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><切割指环・Lv9 + 10块指环碎片 + 15000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@切割指环・Max>\





[@切割指环・Lv6]
#IF
CHECKGAMEDIAMOND < 3000
#ACT
MESSAGEBOX \\你的宏图古币数量不足3000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 切割指环・Lv5 1
#ACT
GAMEDIAMOND - 3000
take 指环碎片 10
take 切割指环・Lv5 1
give 切割指环・Lv6 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了切割指环・Lv6
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！


[@切割指环・Lv7]
#IF
CHECKGAMEDIAMOND < 5000
#ACT
MESSAGEBOX \\你的宏图古币数量不足5000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 切割指环・Lv6 1
#ACT
GAMEDIAMOND - 5000
take 指环碎片 10
take 切割指环・Lv6 1
give 切割指环・Lv7 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了切割指环・Lv7
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！


[@切割指环・Lv8]
#IF
CHECKGAMEDIAMOND < 8000
#ACT
MESSAGEBOX \\你的宏图古币数量不足8000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 切割指环・Lv7 1
#ACT
GAMEDIAMOND - 8000
take 指环碎片 10
take 切割指环・Lv7 1
give 切割指环・Lv8 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了切割指环・Lv8
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！


[@切割指环・Lv9]
#IF
CHECKGAMEDIAMOND < 10000
#ACT
MESSAGEBOX \\你的宏图古币数量不足10000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 切割指环・Lv8 1
#ACT
GAMEDIAMOND - 10000
take 指环碎片 10
take 切割指环・Lv8 1
give 切割指环・Lv9 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了切割指环・Lv9
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！

[@切割指环・Max]
#IF
CHECKGAMEDIAMOND < 15000
#ACT
MESSAGEBOX \\你的宏图古币数量不足15000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 切割指环・Lv9 1
#ACT
GAMEDIAMOND - 15000
take 指环碎片 10
take 切割指环・Lv9 1
give 切割指环・Max 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了切割指环・Max
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！
















[@五级界面复活6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@五级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复60%血量，冷却时间100秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Lv6>\


[@六级界面复活6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:17:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@六级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@六级界面复活7>\
　　　　　　<复活指环・Lv7/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复60%血量，冷却时间100秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Lv6>\

[@六级界面复活7]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:60:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Lv7/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@六级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@六级界面复活7>\
　　　　　　<复活指环・Lv7/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复70%血量，冷却时间90秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性40-40  永久1.10倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv6 + 10块指环碎片 + 5000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Lv7>\




[@七级界面复活6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@七级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面复活7>\
　　　　　　<复活指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面复活8>\
　　　　　　<复活指环・Lv8/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复60%血量，冷却时间100秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Lv6>\

[@七级界面复活7]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:60:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Lv7/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@七级界面复活7>\
　　　　　　<复活指环・Lv7/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面复活8>\
　　　　　　<复活指环・Lv8/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复70%血量，冷却时间90秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性40-40  永久1.10倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv6 + 10块指环碎片 + 5000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Lv7>\

[@七级界面复活8]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:96:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Lv8/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面复活7>\
　　　　　　<复活指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@七级界面复活8>\
　　　　　　<复活指环・Lv8/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复80%血量，冷却时间80秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性50-50  永久1.15倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv7 + 10块指环碎片 + 8000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Lv8>\





[@八级界面复活6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@八级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面复活7>\
　　　　　　<复活指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面复活8>\
　　　　　　<复活指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面复活9>\
　　　　　　<复活指环・Lv9/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复60%血量，冷却时间100秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Lv6>\

[@八级界面复活7]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:60:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Lv7/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@八级界面复活7>\
　　　　　　<复活指环・Lv7/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面复活8>\
　　　　　　<复活指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面复活9>\
　　　　　　<复活指环・Lv9/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复70%血量，冷却时间90秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性40-40  永久1.10倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv6 + 10块指环碎片 + 5000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Lv7>\

[@八级界面复活8]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:96:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Lv8/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面复活7>\
　　　　　　<复活指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@八级界面复活8>\
　　　　　　<复活指环・Lv8/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面复活9>\
　　　　　　<复活指环・Lv9/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复80%血量，冷却时间80秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性50-50  永久1.15倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv7 + 10块指环碎片 + 8000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Lv8>\


[@八级界面复活9]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:84:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Lv9/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面复活7>\
　　　　　　<复活指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面复活8>\
　　　　　　<复活指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@八级界面复活9>\
　　　　　　<复活指环・Lv9/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复90%血量，冷却时间70秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性60-60  永久1.2倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv8 + 10块指环碎片 + 10000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Lv9>\









[@九级界面复活6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活7>\
　　　　　　<复活指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活8>\
　　　　　　<复活指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活9>\
　　　　　　<复活指环・Lv9/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活10>\
　　　　　　<复活指环・[Max]/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复60%血量，冷却时间100秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Lv6>\

[@九级界面复活7]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:60:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Lv7/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面复活7>\
　　　　　　<复活指环・Lv7/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活8>\
　　　　　　<复活指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活9>\
　　　　　　<复活指环・Lv9/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活10>\
　　　　　　<复活指环・[Max]/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复70%血量，冷却时间90秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性40-40  永久1.10倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv6 + 10块指环碎片 + 5000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Lv7>\

[@九级界面复活8]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:96:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Lv8/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活7>\
　　　　　　<复活指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面复活8>\
　　　　　　<复活指环・Lv8/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活9>\
　　　　　　<复活指环・Lv9/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活10>\
　　　　　　<复活指环・[Max]/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复80%血量，冷却时间80秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性50-50  永久1.15倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv7 + 10块指环碎片 + 8000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Lv8>\


[@九级界面复活9]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:84:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Lv9/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活7>\
　　　　　　<复活指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活8>\
　　　　　　<复活指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面复活9>\
　　　　　　<复活指环・Lv9/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活10>\
　　　　　　<复活指环・[Max]/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复90%血量，冷却时间70秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性60-60  永久1.2倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv8 + 10块指环碎片 + 10000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Lv9>\


[@九级界面复活10]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:72:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・Max/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活6>\
　　　　　　<复活指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活7>\
　　　　　　<复活指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活8>\
　　　　　　<复活指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面复活9>\
　　　　　　<复活指环・Lv9/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面复活10>\
　　　　　　<复活指环・[Max]/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<复活属性：/FCOLOR=70><复活后恢复100%血量，冷却时间60秒/FCOLOR=254>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性70-70  永久1.3倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><复活指环・Lv9 + 10块指环碎片 + 15000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@复活指环・Max>\





[@复活指环・Lv6]
#IF
CHECKGAMEDIAMOND < 3000
#ACT
MESSAGEBOX \\你的宏图古币数量不足3000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 复活指环・Lv5 1
#ACT
GAMEDIAMOND - 3000
take 指环碎片 10
take 复活指环・Lv5 1
give 复活指环・Lv6 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了复活指环・Lv6
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！


[@复活指环・Lv7]
#IF
CHECKGAMEDIAMOND < 5000
#ACT
MESSAGEBOX \\你的宏图古币数量不足5000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 复活指环・Lv6 1
#ACT
GAMEDIAMOND - 5000
take 指环碎片 10
take 复活指环・Lv6 1
give 复活指环・Lv7 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了复活指环・Lv7
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！


[@复活指环・Lv8]
#IF
CHECKGAMEDIAMOND < 8000
#ACT
MESSAGEBOX \\你的宏图古币数量不足8000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 复活指环・Lv7 1
#ACT
GAMEDIAMOND - 8000
take 指环碎片 10
take 复活指环・Lv7 1
give 复活指环・Lv8 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了复活指环・Lv8
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！


[@复活指环・Lv9]
#IF
CHECKGAMEDIAMOND < 10000
#ACT
MESSAGEBOX \\你的宏图古币数量不足10000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 复活指环・Lv8 1
#ACT
GAMEDIAMOND - 10000
take 指环碎片 10
take 复活指环・Lv8 1
give 复活指环・Lv9 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了复活指环・Lv9
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！

[@复活指环・Max]
#IF
CHECKGAMEDIAMOND < 15000
#ACT
MESSAGEBOX \\你的宏图古币数量不足15000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 复活指环・Lv9 1
#ACT
GAMEDIAMOND - 15000
take 指环碎片 10
take 复活指环・Lv9 1
give 复活指环・Max 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了复活指环・Max
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！

































[@五级界面护身6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@五级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身30%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Lv6>\


[@六级界面护身6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:17:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@六级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@六级界面护身7>\
　　　　　　<护身指环・Lv7/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身30%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Lv6>\

[@六级界面护身7]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:60:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Lv7/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@六级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@六级界面护身7>\
　　　　　　<护身指环・Lv7/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身40%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性40-40  永久1.10倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv6 + 10块指环碎片 + 5000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Lv7>\




[@七级界面护身6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@七级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面护身7>\
　　　　　　<护身指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面护身8>\
　　　　　　<护身指环・Lv8/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身30%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Lv6>\

[@七级界面护身7]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:60:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Lv7/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@七级界面护身7>\
　　　　　　<护身指环・Lv7/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面护身8>\
　　　　　　<护身指环・Lv8/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身40%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性40-40  永久1.10倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv6 + 10块指环碎片 + 5000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Lv7>\

[@七级界面护身8]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:96:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Lv8/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@七级界面护身7>\
　　　　　　<护身指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@七级界面护身8>\
　　　　　　<护身指环・Lv8/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身50%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性50-50  永久1.15倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv7 + 10块指环碎片 + 8000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Lv8>\





[@八级界面护身6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@八级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面护身7>\
　　　　　　<护身指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面护身8>\
　　　　　　<护身指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面护身9>\
　　　　　　<护身指环・Lv9/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身30%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Lv6>\

[@八级界面护身7]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:60:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Lv7/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@八级界面护身7>\
　　　　　　<护身指环・Lv7/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面护身8>\
　　　　　　<护身指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面护身9>\
　　　　　　<护身指环・Lv9/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身40%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性40-40  永久1.10倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv6 + 10块指环碎片 + 5000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Lv7>\

[@八级界面护身8]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:96:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Lv8/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面护身7>\
　　　　　　<护身指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@八级界面护身8>\
　　　　　　<护身指环・Lv8/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面护身9>\
　　　　　　<护身指环・Lv9/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身50%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性50-50  永久1.15倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv7 + 10块指环碎片 + 8000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Lv8>\


[@八级界面护身9]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:84:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Lv9/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面护身7>\
　　　　　　<护身指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@八级界面护身8>\
　　　　　　<护身指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@八级界面护身9>\
　　　　　　<护身指环・Lv9/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身60%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性60-60  永久1.2倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv8 + 10块指环碎片 + 10000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Lv9>\









[@九级界面护身6]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:48:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Lv6/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身7>\
　　　　　　<护身指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身8>\
　　　　　　<护身指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身9>\
　　　　　　<护身指环・Lv9/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身10>\
　　　　　　<护身指环・[Max]/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身30%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性30-30  永久1.05倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv5 + 10块指环碎片 + 3000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Lv6>\

[@九级界面护身7]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:60:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Lv7/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面护身7>\
　　　　　　<护身指环・Lv7/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身8>\
　　　　　　<护身指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身9>\
　　　　　　<护身指环・Lv9/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身10>\
　　　　　　<护身指环・[Max]/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身40%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性40-40  永久1.10倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv6 + 10块指环碎片 + 5000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Lv7>\

[@九级界面护身8]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:96:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Lv8/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身7>\
　　　　　　<护身指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面护身8>\
　　　　　　<护身指环・Lv8/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身9>\
　　　　　　<护身指环・Lv9/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身10>\
　　　　　　<护身指环・[Max]/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身50%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性50-50  永久1.15倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv7 + 10块指环碎片 + 8000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Lv8>\


[@九级界面护身9]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:84:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Lv9/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身7>\
　　　　　　<护身指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身8>\
　　　　　　<护身指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面护身9>\
　　　　　　<护身指环・Lv9/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身10>\
　　　　　　<护身指环・[Max]/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身60%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性60-60  永久1.2倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv8 + 10块指环碎片 + 10000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Lv9>\


[@九级界面护身10]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:72:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・Max/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身6>\
　　　　　　<护身指环・Lv6/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身7>\
　　　　　　<护身指环・Lv7/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身8>\
　　　　　　<护身指环・Lv8/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@九级界面护身9>\
　　　　　　<护身指环・Lv9/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@九级界面护身10>\
　　　　　　<护身指环・[Max]/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　<护身属性：/FCOLOR=70><受到伤害抵消自身70%的MP/FCOLOR=254>　<战士佩戴无效/FCOLOR=70>\
　　　　　　　　　　　　　　　　　<基础属性：/FCOLOR=70><全属性70-70  永久1.3倍攻击  死亡不爆/FCOLOR=249>\
　　　　　　　　　　　　　　　　　<升级条件：/FCOLOR=70><护身指环・Lv9 + 10块指环碎片 + 15000宏图古币/FCOLOR=242>\
　\
　　<Img:1716:12:250:-12/@护身指环・Max>\





[@护身指环・Lv6]
#IF
CHECKGAMEDIAMOND < 3000
#ACT
MESSAGEBOX \\你的宏图古币数量不足3000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 护身指环・Lv5 1
#ACT
GAMEDIAMOND - 3000
take 指环碎片 10
take 护身指环・Lv5 1
give 护身指环・Lv6 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了护身指环・Lv6
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！


[@护身指环・Lv7]
#IF
CHECKGAMEDIAMOND < 5000
#ACT
MESSAGEBOX \\你的宏图古币数量不足5000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 护身指环・Lv6 1
#ACT
GAMEDIAMOND - 5000
take 指环碎片 10
take 护身指环・Lv6 1
give 护身指环・Lv7 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了护身指环・Lv7
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！


[@护身指环・Lv8]
#IF
CHECKGAMEDIAMOND < 8000
#ACT
MESSAGEBOX \\你的宏图古币数量不足8000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 护身指环・Lv7 1
#ACT
GAMEDIAMOND - 8000
take 指环碎片 10
take 护身指环・Lv7 1
give 护身指环・Lv8 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了护身指环・Lv8
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！


[@护身指环・Lv9]
#IF
CHECKGAMEDIAMOND < 10000
#ACT
MESSAGEBOX \\你的宏图古币数量不足10000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 护身指环・Lv8 1
#ACT
GAMEDIAMOND - 10000
take 指环碎片 10
take 护身指环・Lv8 1
give 护身指环・Lv9 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了护身指环・Lv9
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！

[@护身指环・Max]
#IF
CHECKGAMEDIAMOND < 15000
#ACT
MESSAGEBOX \\你的宏图古币数量不足15000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 护身指环・Lv9 1
#ACT
GAMEDIAMOND - 15000
take 指环碎片 10
take 护身指环・Lv9 1
give 护身指环・Max 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了护身指环・Max
SENDMSG 6 合成成功
goto @main
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！
