{
[@游戏介绍A]
#if
#act
OPENMERCHANTBIGDLG 54 49 0 0 0 0 0
#say

\ \ \
<> <宏图霸业・复古单职业》限时狂送，装备靠打，物价保值，品牌大服，火爆开启/scolor=250> \
<①：2017年05月史诗巨作・宏图霸业・复古单职业传奇-结合1.76-1.80-1.82-1.85-微变复古独家玩法攻略/scolor=251>   \

<②：宏图霸业・复古单职业传奇专门为长期散人玩家量身打造，历经无数心血完成，本传奇无任何比例待遇/scolor=251> \

<③：每日十万霸屏连体广告，每个新区火爆推荐，24小时无限轰炸（打金骨灰日赚1000元）/scolor=251> \

<④：168种物价限时奖励则数百万豪礼送不停！[永久回收-限时奖励-首杀奖励-装备保值-封神奖励] 打到就是赚到！/scolor=251> \

<――――――――――――――――――――――――【散人玩家心得】――――――――――――――――――――――――/scolor=251> \

<①：首先所有玩家上线后请务必设置一个单独的二级保护密码，微信扫码领取额外经验泡点倍数！/scolor=245> \

<②：新手上线系统都会赠送初级萌宠，宝宝可以召唤出来打怪，一共分15个阶段，越高级的宝宝越厉害，！/scolor=245> \

<③：有条件的RMB玩家可以先把萌宠升到终极，领充值礼包，搞好特殊，方便更快的发展！全服所有BOSS均有几率爆终极！/scolor=245> \

<④：非RMB玩家获得足够元宝的时候，必须首先提升萌宠，萌宠等级阶段越高，攻击越高，打怪越快!（终极萌宠无线麻痹）/scolor=245> \

<⑤：萌宠升级后！然后去找转身地图打，每个地图都有各种BOSS，自己寻找，都有几率爆终极装备，各种技能书，生肖！/scolor=245> \

<⑥：首杀BOSS详细分解-必须在对应的地图首杀对应的BOSS才能获取对应的奖励！其他地图首杀奖励无效！切记！/scolor=245> \

<⑦：玩家打到元宝古币建议把盾牌升级起来！盾牌等级越高，防御吸收伤害越高，打各大地图BOSS！PK必要物品首选！/scolor=245> \

<⑧：对于散人玩家来说，本服优化了很多细节，其中包括摆摊，玩家可随时买卖，所有宏图古币可以找商人换取现金！/scolor=245> \

<⑨：商人说明:本服元宝商人，必须是头顶带封号，无顶戴封号，被骗一律不负责！切记！切记！/scolor=245> \

<―――――――――――――――――――――――【RMB玩家心得】―――――――――――――――――――――――――/scolor=70> \

<①：RMB玩家上线领完首冲和充值礼包！弄满萌宠，特殊，盾牌，时装必要升！配合萌宠可单挑任何BOSS，爆率全开，爽歪歪！/scolor=70> \

<②：RMB玩家可以根据自己的转身品阶直接进入转身专属地图，转身越高，地图BOSS等级越高，装备爆率自然也就更高了！/scolor=70> \

<③：回馈地图-分四层，每层都有很多超级BOSS！顶层刷全服满屏顶级BOSS！（材料-宏图古币-元宝-顶级装备爆率超高）/scolor=70> \

<④：高级RMB玩家，不多介绍，爱弄啥就弄啥，玩的就是任性！/scolor=70> \



<―――――――――――――――――――――――【散人福利介绍】―――――――――――――――――――――――――/scolor=250> \

<①：野外地图只能用一个字形容那就是说爽，完全给散人玩家逆袭土豪的好地方，刷新全服所有BOSS，爆率超级给力，稳赚不赔！/scolor=250> \

<②：当你在萌宠升级到满级的时候，利用施毒术跟萌宠无线麻痹怪物的情况下，单挑所有一切BOSS！/scolor=250> \

<③：里面的BOSS什么都爆！里面的BOSS什么都爆！里面的BOSS什么都爆！重点我说3遍！！！！！/scolor=250> \

<④：相信以你的勤劳智慧，通过各种挑战BOSS及在线回收功能，一小时获取上百万元宝！材料，技能唾手可得，装备都不是事！/scolor=250> \

<⑤：打金玩家获取的所有奖励，元宝，古币，材料，技能书，装备等，可以回收给商人或者卖给游戏玩家！换取现金！/scolor=250> \

<⑥：打金玩家日赚500元随随便便赚！骨灰可日赚1000以上都不是梦！绝对的散人福利！长期开放！/scolor=250> \

<――【外挂举报】―【货易商务担保交流群（8280277）】―/scolor=70> <外挂举报: 技术2号-九五论坛,技术1号-61726858,技术3号-61726859（举报有奖）/scolor=70>  \

<恶意使用外挂者永久封号！不管你冲了多少钱！别封了号跑来找客服BB，没有用！/scolor=58>  <我阅读版本介绍--关闭/@exit> \

}
