
1/1 宏图古币+50
1/1 宏图古币+50
1/1 宏图古币+50
1/1 宏图古币+50
1/1 宏图古币+50
1/3 宏图古币+10
1/5 宏图古币+10

1/5 六星龙珠
1/10 七星龙珠
1/20 八星龙珠
1/30 九星龙珠
1/50 十星龙珠

1/10  隐身术
1/20  施毒术
1/50  四级烈火
1/200  护体神盾
1/1500  魔法盾
1/3000  十步一杀


1/20 子鼠
1/20 丑牛
1/20 寅虎
1/20 卯兔
1/20 辰龙
1/20 巳蛇
1/20 午马
1/20 未羊
1/20 申猴
1/20 酉鸡
1/20 戌狗
1/20 亥猪

1/300 子鼠[精品]
1/300 丑牛[精品]
1/300 寅虎[精品]
1/300 卯兔[精品]
1/300 辰龙[精品]
1/300 巳蛇[精品]
1/300 午马[精品]
1/300 未羊[精品]
1/300 申猴[精品]
1/300 酉鸡[精品]
1/300 戌狗[精品]
1/300 亥猪[精品]


1/3000 子鼠[完美]
1/3000 丑牛[完美]
1/3000 寅虎[完美]
1/3000 卯兔[完美]
1/3000 辰龙[完美]
1/3000 巳蛇[完美]
1/3000 午马[完美]
1/3000 未羊[完美]
1/3000 申猴[完美]
1/3000 酉鸡[完美]
1/3000 戌狗[完美]
1/3000 亥猪[完美]

1/3 神圣书页
1/3 神圣书页
1/1 装备精华
1/1 装备精华
1/1 经验[宝箱]
1/1 经验[宝箱]
1/1 经验[宝箱]
1/1 经验[宝箱]
1/1 经验[宝箱]
1/1 经验[宝箱]
1/3 神圣书页
1/3 神圣书页



#CHILD 1/1 RANDOM
(
1/40 青虹头盔
1/40 青虹项链
1/40 青虹手镯
1/40 青虹戒指
1/40 青虹腰带
1/40 青虹靴子
)


#CHILD 1/1 RANDOM
(
1/80 莫邪头盔
1/80 莫邪项链
1/80 莫邪手镯
1/80 莫邪戒指
1/80 莫邪腰带
1/80 莫邪靴子
)

#CHILD 1/2 RANDOM
(
1/100 青虹之刃
1/100 青虹战甲
1/100 青虹战衣
)
#CHILD 1/3 RANDOM
(
1/200 莫邪之刃
1/200 莫邪战甲
1/200 莫邪战衣
)
#CHILD 1/1 RANDOM
(
1/100 龙渊头盔
1/100 龙渊项链
1/100 龙渊手镯
1/100 龙渊戒指
1/100 龙渊腰带
1/100 龙渊靴子
)

#CHILD 1/10 RANDOM
(
1/30 龙渊之刃
1/30 龙渊战甲
1/30 龙渊战衣
)
---------------------------8阶
1/500 龙焰之刃
1/500 龙焰战甲
1/500 龙焰战衣
1/150 龙焰头盔
1/150 龙焰项链
1/150 龙焰手镯
1/150 龙焰戒指
1/150 龙焰腰带
1/150 龙焰靴子
---------------------------9阶
1/1000 干将之刃
1/1000 干将战甲
1/1000 干将战衣
1/300 干将头盔
1/300 干将项链
1/300 干将手镯
1/300 干将戒指
1/300 干将腰带
1/300 干将靴子
---------------------------10阶
1/1500 巨阕之刃
1/1500 巨阕战甲
1/1500 巨阕战衣
1/700 巨阕头盔
1/700 巨阕项链
1/700 巨阕手镯
1/700 巨阕戒指
1/700 巨阕腰带
1/700 巨阕靴子
---------------------------11阶
1/2000 湛卢之刃
1/2000 湛卢战甲
1/2000 湛卢战衣
1/1350 湛卢头盔
1/1350 湛卢项链
1/1350 湛卢手镯
1/1350 湛卢戒指
1/1350 湛卢腰带
1/1350 湛卢靴子
---------------------------12阶
1/4000 天煞之刃
1/4000 天煞战甲
1/4000 天煞战衣
1/2000 天煞头盔
1/2000 天煞项链
1/2000 天煞手镯
1/2000 天煞戒指
1/2000 天煞腰带
1/2000 天煞靴子
---------------------------13阶
1/4000 惊云头盔
1/4000 惊云项链
1/4000 惊云手镯
1/4000 惊云戒指
1/4000 惊云腰带
1/4000 惊云靴子
---------------------------14阶
1/15000 英雄头盔
1/15000 英雄项链
1/15000 英雄手镯
1/15000 英雄戒指
1/15000 英雄腰带
1/15000 英雄靴子
---------------------------15阶
1/100000 霸业头盔
1/100000 霸业项链
1/100000 霸业手镯
1/100000 霸业戒指
1/100000 霸业腰带
1/100000 霸业靴子
