[@封号更改A]
{
#IF
#ACT
MOV N53 0
MOV N54 0
MOV N55 0
MOV N56 0

#IF
#ACT
SetIcon 1 -1

#IF
CHECKRENEWLEVEL = 0
#ACT
MOV N56 1
MOV S$佣兵 【初入江湖】
#IF
CHECKRENEWLEVEL = 1
#ACT
MOV N56 1
MOV S$佣兵 【一转】
POWERRATE 101 9999999
#IF
CHECKRENEWLEVEL = 2
#ACT
MOV N56 1
MOV S$佣兵 【二转】
POWERRATE 102 9999999
#IF
CHECKRENEWLEVEL = 3
#ACT
MOV N56 1
MOV S$佣兵 【三转】
POWERRATE 103 9999999
#IF
CHECKRENEWLEVEL = 4
#ACT
MOV N56 1
MOV S$佣兵 【四转】
POWERRATE 104 9999999
#IF
CHECKRENEWLEVEL = 5
#ACT
MOV N56 1
MOV S$佣兵 【五转】
POWERRATE 105 9999999
#IF
CHECKRENEWLEVEL = 6
#ACT
MOV N56 1
MOV S$佣兵 【六转】
POWERRATE 106 9999999
#IF
CHECKRENEWLEVEL = 7
#ACT
MOV N56 1
MOV S$佣兵 【七转】
POWERRATE 107 9999999
#IF
CHECKRENEWLEVEL = 8
#ACT
MOV N56 1
MOV S$佣兵 【八转】
POWERRATE 108 9999999
#IF
CHECKRENEWLEVEL = 9
#ACT
MOV N56 1
MOV S$佣兵 【九转】
POWERRATE 109 9999999

#IF
CHECKRENEWLEVEL = 10
#ACT
MOV N56 1
MOV S$佣兵 【十转】
POWERRATE 110 9999999



#IF
large N53 0
large N54 0
large N55 0
large N56 0
#ACT
SETRANKLEVELNAME %s\<$STR(S$赞助大使)>\<$STR(S$天下第一)>\──────────\<$STR(S$会员)>\<$STR(S$佣兵)>\
break

#IF
large N54 0
large N55 0
large N56 0
#ACT
SETRANKLEVELNAME %s\<$STR(S$天下第一)>\──────────\<$STR(S$会员)>\<$STR(S$佣兵)>\
break


#IF
large N55 0
large N56 0
#ACT
SETRANKLEVELNAME %s\<$STR(S$天下第一)>\──────────\<$STR(S$佣兵)>\
break

#IF
large N54 0
large N56 0
#ACT
SETRANKLEVELNAME %s\<$STR(S$会员)>\<$STR(S$佣兵)>\
break

#IF
large N56 0
#ACT
SETRANKLEVELNAME %s\<$STR(S$佣兵)>\
break


}
