(@@InPutString)
[@安全向导设置]
{
#IF
CheckStringlength <$STR(T2)> < 1
#Act
mov S$密码总位数 0
mov S$密码位数一 0
mov S$密码位数二 0
mov S$密码位数三 0
mov S$密码位数四 0
mov S$密码位数五 0
mov S$密码位数六 0
mov S$密码位数七 0
mov S$密码位数八 0
mov S$密码一坐标 
mov S$密码二坐标 
mov S$密码三坐标 
mov S$密码四坐标 
mov S$密码五坐标 
mov S$密码六坐标 
mov S$密码七坐标 
mov S$密码八坐标 
MOV S$按钮排序 <Img:158:12:0:0/@密码数字一><Img:159:12:0:0/@密码数字二><Img:160:12:0:0/@密码数字三><Img:161:12:0:0/@密码数字四><Img:162:12:0:0/@密码数字五><Img:163:12:0:0/@密码数字六><Img:164:12:0:0/@密码数字七><Img:165:12:0:0/@密码数字八><Img:166:12:0:0/@密码数字九><Img:167:12:0:0/@密码数字零>
OPENMERCHANTBIGDLG 12 180 1 4 0 0 0
#SAY
<Img:801:0:390:-12/@EXIT>\ \
<二级密码/SCOLOR=154>\
　<尊敬的玩家您还未设置二级密码，当前存在盗号危险，请及时设置二级密码/SCOLOR=87>\
　<Img:803:0:0:4>\
　<1、请在下面输入您熟悉的密保，请勿过于简单,可以输入6-8个字符！/SCOLOR=87>\
　<2、密保功能一旦开启永久生效，合区无任何影响，不需要重新设置！/SCOLOR=87>\
　<3、设置密保后每次登录IP变化后上线都需要验证，不输入掉线处理！/SCOLOR=87>\
　<4、为了您的装备和元宝，建议您设置二级密码，有效防止盗号！/SCOLOR=87>\
　\
　　　　　　　　　　　　　　　 <← 请输入您的新密码/SCOLOR=103>\
　\
<$STR(S$按钮排序)><Img:179:12:0:0/@删除密码><Img:168:12:-6:-1/@新密码确定>\
　\
　\
<温馨提示：/SCOLOR=249><您当前还未设置二级密码，请及时设置确保帐号不会丢失/SCOLOR=70>\
#elseACT
mov S$密码总位数 0
mov S$密码位数一 0
mov S$密码位数二 0
mov S$密码位数三 0
mov S$密码位数四 0
mov S$密码位数五 0
mov S$密码位数六 0
mov S$密码位数七 0
mov S$密码位数八 0
mov S$密码一坐标 
mov S$密码二坐标 
mov S$密码三坐标 
mov S$密码四坐标 
mov S$密码五坐标 
mov S$密码六坐标 
mov S$密码七坐标 
mov S$密码八坐标 
GetRandomText ..\QuestDiary\数据文件\二级密码\不能点击按钮排序.txt S$按钮排序
OPENMERCHANTBIGDLG 12 180 1 4 0 0 0
#elsesay
<Img:801:0:390:-12/@EXIT>\ \
<二级密码/SCOLOR=154>\
　<尊敬的玩家您还未设置二级密码，当前存在盗号危险，请及时设置二级密码/SCOLOR=87>\
　<Img:803:0:0:4>\
　<1、请在下面输入您熟悉的密保，请勿过于简单,可以输入6-8个字符！/SCOLOR=87>\
　<2、密保功能一旦开启永久生效，合区无任何影响，不需要重新设置！/SCOLOR=87>\
　<3、设置密保后每次登录IP变化后上线都需要验证，不输入掉线处理！/SCOLOR=87>\
　<4、为了您的装备和元宝，建议您设置二级密码，有效防止盗号！/SCOLOR=87>\
　\
　　　　　　　　　　　　　　　 \
　\
<$STR(S$按钮排序)><Img:179:12:0:0/@删除密码><Img:168:12:-6:-1/@新密码确定>\
　\
　\
<温馨提示：/SCOLOR=249><当前已经设置二级密码，帐号状态安全/SCOLOR=70>　<√・密码修改/@原密码A><关闭对话×/@exit>\


[@原密码A]
#ACT
GetRandomText ..\QuestDiary\数据文件\二级密码\按钮排序.txt S$按钮排序
#say
<Img:801:0:390:-12/@EXIT>\ \
<二级密码/SCOLOR=154>\
　<尊敬的玩家您还未设置二级密码，当前存在盗号危险，请及时设置二级密码/SCOLOR=87>\
　<Img:803:0:0:4>\
　<1、请在下面输入您熟悉的密保，请勿过于简单,可以输入6-8个字符！/SCOLOR=87>\
　<2、密保功能一旦开启永久生效，合区无任何影响，不需要重新设置！/SCOLOR=87>\
　<3、设置密保后每次登录IP变化后上线都需要验证，不输入掉线处理！/SCOLOR=87>\
　<4、为了您的装备和元宝，建议您设置二级密码，有效防止盗号！/SCOLOR=87>\
　\
　　　　　　　　　　　　　　　 <← 请输入您的原始密码/SCOLOR=103>\
　　　　<$STR(S$密码一坐标)><$STR(S$密码二坐标)><$STR(S$密码三坐标)><$STR(S$密码四坐标)><$STR(S$密码五坐标)><$STR(S$密码六坐标)><$STR(S$密码七坐标)><$STR(S$密码八坐标)>\
<$STR(S$按钮排序)><Img:179:12:0:0/@删除密码><Img:168:12:-6:-1/@原始密码核对>\
　\
　\
<当前步骤：核对新的密码 需与第一次新密码一致/SCOLOR=87>    <注意:不要输入错误！>\

[@原密码]
<Img:801:0:390:-12/@EXIT>\ \
<二级密码/SCOLOR=154>\
　<尊敬的玩家您还未设置二级密码，当前存在盗号危险，请及时设置二级密码/SCOLOR=87>\
　<Img:803:0:0:4>\
　<1、请在下面输入您熟悉的密保，请勿过于简单,可以输入6-8个字符！/SCOLOR=87>\
　<2、密保功能一旦开启永久生效，合区无任何影响，不需要重新设置！/SCOLOR=87>\
　<3、设置密保后每次登录IP变化后上线都需要验证，不输入掉线处理！/SCOLOR=87>\
　<4、为了您的装备和元宝，建议您设置二级密码，有效防止盗号！/SCOLOR=87>\
　\
　　　　　　　　　　　　　　　 <← 请输入您的原始密码/SCOLOR=103>\
　　　　<$STR(S$密码一坐标)><$STR(S$密码二坐标)><$STR(S$密码三坐标)><$STR(S$密码四坐标)><$STR(S$密码五坐标)><$STR(S$密码六坐标)><$STR(S$密码七坐标)><$STR(S$密码八坐标)>\
<$STR(S$按钮排序)><Img:179:12:0:0/@删除密码><Img:168:12:-6:-1/@原始密码核对>\
　\
　\
<当前步骤：核对新的密码 需与第一次新密码一致/SCOLOR=87>    <注意:不要输入错误！>\

[@原始密码核对]
#IF
large S$密码位数一 9
#ACT
mov S$密码位数一 0
#IF
large S$密码位数二 9
#ACT
mov S$密码位数二 0

#IF
large S$密码位数三 9
#ACT
mov S$密码位数三 0

#IF
large S$密码位数四 9
#ACT
mov S$密码位数四 0

#IF
large S$密码位数五 9
#ACT
mov S$密码位数五 0

#IF
large S$密码位数六 9
#ACT
mov S$密码位数六 0

#IF
large S$密码位数七 9
#ACT
mov S$密码位数七 0

#IF
large S$密码位数八 9
#ACT
mov S$密码位数八 0


#IF
small S$密码总位数 6
#ACT
MESSAGEBOX \\新密码位数小于了六位，请继续输入！　∶苈牍于简单.\\二级密保可设置6-8个字符！
break

#IF
equal S$密码总位数 6
#ACT
mov T4 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)>
DELAYGOTO 1 @原始密码核对B
break
#IF
equal S$密码总位数 7
#ACT
mov T4 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)><$STR(S$密码位数七)>
DELAYGOTO 1 @原始密码核对B
break
#IF
equal S$密码总位数 8
#ACT
mov T4 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)><$STR(S$密码位数七)><$STR(S$密码位数八)>
DELAYGOTO 1 @原始密码核对B
break

[@原始密码核对B]
#IF
Equal T2 <$STR(T4)>
#ACT
mov T4
mov S$密码总位数 0
mov S$密码位数一 0
mov S$密码位数二 0
mov S$密码位数三 0
mov S$密码位数四 0
mov S$密码位数五 0
mov S$密码位数六 0
mov S$密码位数七 0
mov S$密码位数八 0
mov S$密码一坐标 
mov S$密码二坐标 
mov S$密码三坐标 
mov S$密码四坐标 
mov S$密码五坐标 
mov S$密码六坐标 
mov S$密码七坐标 
mov S$密码八坐标 
GetRandomText ..\QuestDiary\数据文件\二级密码\修改按钮排序.txt S$按钮排序
goto @原始密码核对C
#elseact
mov T4
MESSAGEBOX 原始密码输入错误！\\请重新输入正确的原始密码后确认！\\原始密码验证正确后才可以修改新的密码！
GOTO @安全向导设置
BREAK

[@原始密码核对C]
<Img:801:0:390:-12/@EXIT>\ \
<二级密码/SCOLOR=154>\
　<尊敬的玩家您还未设置二级密码，当前存在盗号危险，请及时设置二级密码/SCOLOR=87>\
　<Img:803:0:0:4>\
　<1、请在下面输入您熟悉的密保，请勿过于简单,可以输入6-8个字符！/SCOLOR=87>\
　<2、密保功能一旦开启永久生效，合区无任何影响，不需要重新设置！/SCOLOR=87>\
　<3、设置密保后每次登录IP变化后上线都需要验证，不输入掉线处理！/SCOLOR=87>\
　<4、为了您的装备和元宝，建议您设置二级密码，有效防止盗号！/SCOLOR=87>\
　\
　　　　　　　　　　　　　　　 <← 请输入您更改的新密码/SCOLOR=103>\
　　　　<$STR(S$密码一坐标)><$STR(S$密码二坐标)><$STR(S$密码三坐标)><$STR(S$密码四坐标)><$STR(S$密码五坐标)><$STR(S$密码六坐标)><$STR(S$密码七坐标)><$STR(S$密码八坐标)>\
<$STR(S$按钮排序)><Img:179:12:0:0/@删除密码A><Img:168:12:-6:-1/@确定更改密码AA>\
　\
　\
<当前步骤：输入新的密码/SCOLOR=87> <注意:请牢记你输入的密码！>\


[@原始密码核对D]
<Img:801:0:390:-12/@EXIT>\ \
<二级密码/SCOLOR=154>\
　<尊敬的玩家您还未设置二级密码，当前存在盗号危险，请及时设置二级密码/SCOLOR=87>\
　<Img:803:0:0:4>\
　<1、请在下面输入您熟悉的密保，请勿过于简单,可以输入6-8个字符！/SCOLOR=87>\
　<2、密保功能一旦开启永久生效，合区无任何影响，不需要重新设置！/SCOLOR=87>\
　<3、设置密保后每次登录IP变化后上线都需要验证，不输入掉线处理！/SCOLOR=87>\
　<4、为了您的装备和元宝，建议您设置二级密码，有效防止盗号！/SCOLOR=87>\
　\
　　　　　　　　　　　　　　　 <← 请再次输入您更改的新密码/SCOLOR=103>\
　　　　<$STR(S$密码一坐标)><$STR(S$密码二坐标)><$STR(S$密码三坐标)><$STR(S$密码四坐标)><$STR(S$密码五坐标)><$STR(S$密码六坐标)><$STR(S$密码七坐标)><$STR(S$密码八坐标)>\
<$STR(S$按钮排序)><Img:179:12:0:0/@删除密码B><Img:168:12:-6:-1/@确定更改密码BB>\
　\
　\
<当前步骤：再次输入您更改的新密码/SCOLOR=87> <注意:请牢记你输入的密码！>\



[@确定更改密码BB]
#IF
large S$密码位数一 9
#ACT
mov S$密码位数一 0
#IF
large S$密码位数二 9
#ACT
mov S$密码位数二 0

#IF
large S$密码位数三 9
#ACT
mov S$密码位数三 0

#IF
large S$密码位数四 9
#ACT
mov S$密码位数四 0

#IF
large S$密码位数五 9
#ACT
mov S$密码位数五 0

#IF
large S$密码位数六 9
#ACT
mov S$密码位数六 0

#IF
large S$密码位数七 9
#ACT
mov S$密码位数七 0

#IF
large S$密码位数八 9
#ACT
mov S$密码位数八 0


#IF
small S$密码总位数 6
#ACT
MESSAGEBOX \\新密码位数小于了六位，请继续输入！　∶苈牍于简单.\\二级密保可设置6-8个字符！
break

#IF
equal S$密码总位数 6
#ACT
mov T4 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)>
DELAYGOTO 1 @确定更改密码BB_1
break
#IF
equal S$密码总位数 7
#ACT
mov T4 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)><$STR(S$密码位数七)>
DELAYGOTO 1 @确定更改密码BB_1
break
#IF
equal S$密码总位数 8
#ACT
mov T4 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)><$STR(S$密码位数七)><$STR(S$密码位数八)>
DELAYGOTO 1 @确定更改密码BB_1
break

[@确定更改密码BB_1]
#IF
Equal T3 <$STR(T4)>
#ACT
mov T2 <$STR(T3)>
mov T1 <$IPADDR>
mov T3
mov T4
MESSAGEBOX \【设置密码成功，请牢记您的密码：[<$STR(T2)>]】下次登陆时生效！
CLOSE
#elseact
mov T3
mov T4
MESSAGEBOX \设置失败：\\您两次输入的密码不一致！\\请重新输入二级密码后确认！
GOTO @安全向导设置
BREAK


[@确定更改密码AA]
#IF
large S$密码位数一 9
#ACT
mov S$密码位数一 0
#IF
large S$密码位数二 9
#ACT
mov S$密码位数二 0

#IF
large S$密码位数三 9
#ACT
mov S$密码位数三 0

#IF
large S$密码位数四 9
#ACT
mov S$密码位数四 0

#IF
large S$密码位数五 9
#ACT
mov S$密码位数五 0

#IF
large S$密码位数六 9
#ACT
mov S$密码位数六 0

#IF
large S$密码位数七 9
#ACT
mov S$密码位数七 0

#IF
large S$密码位数八 9
#ACT
mov S$密码位数八 0


#IF
small S$密码总位数 6
#ACT
MESSAGEBOX \\新密码位数小于了六位，请继续输入！　∶苈牍于简单.\\二级密保可设置6-8个字符！
break

#IF
equal S$密码总位数 6
#ACT
mov T3 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)>
mov S$密码总位数 0
mov S$密码位数一 0
mov S$密码位数二 0
mov S$密码位数三 0
mov S$密码位数四 0
mov S$密码位数五 0
mov S$密码位数六 0
mov S$密码位数七 0
mov S$密码位数八 0
mov S$密码一坐标 
mov S$密码二坐标 
mov S$密码三坐标 
mov S$密码四坐标 
mov S$密码五坐标 
mov S$密码六坐标 
mov S$密码七坐标 
mov S$密码八坐标 
GetRandomText ..\QuestDiary\数据文件\二级密码\修改按钮排序A.txt S$按钮排序
GOTO @原始密码核对D
break

#IF
equal S$密码总位数 7
#ACT
mov T3 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)><$STR(S$密码位数七)>
mov S$密码总位数 0
mov S$密码位数一 0
mov S$密码位数二 0
mov S$密码位数三 0
mov S$密码位数四 0
mov S$密码位数五 0
mov S$密码位数六 0
mov S$密码位数七 0
mov S$密码位数八 0
mov S$密码一坐标 
mov S$密码二坐标 
mov S$密码三坐标 
mov S$密码四坐标 
mov S$密码五坐标 
mov S$密码六坐标 
mov S$密码七坐标 
mov S$密码八坐标 
GetRandomText ..\QuestDiary\数据文件\二级密码\修改按钮排序A.txt S$按钮排序
GOTO @原始密码核对D
break

#IF
equal S$密码总位数 8
#ACT
mov T3 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)><$STR(S$密码位数七)><$STR(S$密码位数八)>
mov S$密码总位数 0
mov S$密码位数一 0
mov S$密码位数二 0
mov S$密码位数三 0
mov S$密码位数四 0
mov S$密码位数五 0
mov S$密码位数六 0
mov S$密码位数七 0
mov S$密码位数八 0
mov S$密码一坐标 
mov S$密码二坐标 
mov S$密码三坐标 
mov S$密码四坐标 
mov S$密码五坐标 
mov S$密码六坐标 
mov S$密码七坐标 
mov S$密码八坐标 
GetRandomText ..\QuestDiary\数据文件\二级密码\修改按钮排序A.txt S$按钮排序
GOTO @原始密码核对D
break

[@删除密码B]
#IF
equal S$密码总位数 8
#ACT
MOV S$密码位数八 0
MOV S$密码八坐标 
MOV S$密码总位数 7
GOTO @原始密码核对D
break

#IF
equal S$密码总位数 7
#ACT
MOV S$密码位数七 0
MOV S$密码七坐标 
MOV S$密码总位数 6
GOTO @原始密码核对D
break

#IF
equal S$密码总位数 6
#ACT
MOV S$密码位数六 0
MOV S$密码六坐标 
MOV S$密码总位数 5
GOTO @原始密码核对D
break

#IF
equal S$密码总位数 5
#ACT
MOV S$密码位数五 0
MOV S$密码五坐标 
MOV S$密码总位数 4
GOTO @原始密码核对D
break

#IF
equal S$密码总位数 4
#ACT
MOV S$密码位数四 0
MOV S$密码四坐标 
MOV S$密码总位数 3
GOTO @原始密码核对D
break

#IF
equal S$密码总位数 3
#ACT
MOV S$密码位数三 0
MOV S$密码三坐标 
MOV S$密码总位数 2
GOTO @原始密码核对D
break

#IF
equal S$密码总位数 2
#ACT
MOV S$密码位数二 0
MOV S$密码二坐标 
MOV S$密码总位数 1
GOTO @原始密码核对D
break

#IF
equal S$密码总位数 1
#ACT
MOV S$密码位数一 0
MOV S$密码一坐标 
MOV S$密码总位数 0
GOTO @原始密码核对D
break

[@删除密码A]
#IF
equal S$密码总位数 8
#ACT
MOV S$密码位数八 0
MOV S$密码八坐标 
MOV S$密码总位数 7
GOTO @原始密码核对C
break

#IF
equal S$密码总位数 7
#ACT
MOV S$密码位数七 0
MOV S$密码七坐标 
MOV S$密码总位数 6
GOTO @原始密码核对C
break

#IF
equal S$密码总位数 6
#ACT
MOV S$密码位数六 0
MOV S$密码六坐标 
MOV S$密码总位数 5
GOTO @原始密码核对C
break

#IF
equal S$密码总位数 5
#ACT
MOV S$密码位数五 0
MOV S$密码五坐标 
MOV S$密码总位数 4
GOTO @原始密码核对C
break

#IF
equal S$密码总位数 4
#ACT
MOV S$密码位数四 0
MOV S$密码四坐标 
MOV S$密码总位数 3
GOTO @原始密码核对C
break

#IF
equal S$密码总位数 3
#ACT
MOV S$密码位数三 0
MOV S$密码三坐标 
MOV S$密码总位数 2
GOTO @原始密码核对C
break

#IF
equal S$密码总位数 2
#ACT
MOV S$密码位数二 0
MOV S$密码二坐标 
MOV S$密码总位数 1
GOTO @原始密码核对C
break

#IF
equal S$密码总位数 1
#ACT
MOV S$密码位数一 0
MOV S$密码一坐标 
MOV S$密码总位数 0
GOTO @原始密码核对C
break
[@密码B数字零]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break
#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 10
MOV S$密码一坐标 <Img:178:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对D
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 10
MOV S$密码二坐标 <Img:178:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对D
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 10
MOV S$密码三坐标 <Img:178:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对D
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 10
MOV S$密码四坐标 <Img:178:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对D
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 10
MOV S$密码五坐标 <Img:178:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对D
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 10
MOV S$密码六坐标 <Img:178:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对D
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 10
MOV S$密码七坐标 <Img:178:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对D
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 10
MOV S$密码八坐标 <Img:178:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对D
break

[@密码B数字九]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 9
MOV S$密码一坐标 <Img:177:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对D
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 9
MOV S$密码二坐标 <Img:177:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对D
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 9
MOV S$密码三坐标 <Img:177:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对D
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 9
MOV S$密码四坐标 <Img:177:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对D
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 9
MOV S$密码五坐标 <Img:177:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对D
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 9
MOV S$密码六坐标 <Img:177:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对D
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 9
MOV S$密码七坐标 <Img:177:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对D
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 9
MOV S$密码八坐标 <Img:177:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对D
break

[@密码B数字八]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 8
MOV S$密码一坐标 <Img:176:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对D
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 8
MOV S$密码二坐标 <Img:176:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对D
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 8
MOV S$密码三坐标 <Img:176:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对D
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 8
MOV S$密码四坐标 <Img:176:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对D
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 8
MOV S$密码五坐标 <Img:176:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对D
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 8
MOV S$密码六坐标 <Img:176:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对D
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 8
MOV S$密码七坐标 <Img:176:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对D
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 8
MOV S$密码八坐标 <Img:176:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对D
break

[@密码B数字七]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 7
MOV S$密码一坐标 <Img:175:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对D
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 7
MOV S$密码二坐标 <Img:175:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对D
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 7
MOV S$密码三坐标 <Img:175:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对D
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 7
MOV S$密码四坐标 <Img:175:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对D
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 7
MOV S$密码五坐标 <Img:175:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对D
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 7
MOV S$密码六坐标 <Img:175:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对D
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 7
MOV S$密码七坐标 <Img:175:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对D
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 7
MOV S$密码八坐标 <Img:175:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对D
break

[@密码B数字六]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 6
MOV S$密码一坐标 <Img:174:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对D
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 6
MOV S$密码二坐标 <Img:174:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对D
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 6
MOV S$密码三坐标 <Img:174:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对D
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 6
MOV S$密码四坐标 <Img:174:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对D
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 6
MOV S$密码五坐标 <Img:174:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对D
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 6
MOV S$密码六坐标 <Img:174:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对D
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 6
MOV S$密码七坐标 <Img:174:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对D
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 6
MOV S$密码八坐标 <Img:174:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对D
break

[@密码B数字五]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 5
MOV S$密码一坐标 <Img:173:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对D
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 5
MOV S$密码二坐标 <Img:173:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对D
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 5
MOV S$密码三坐标 <Img:173:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对D
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 5
MOV S$密码四坐标 <Img:173:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对D
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 5
MOV S$密码五坐标 <Img:173:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对D
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 5
MOV S$密码六坐标 <Img:173:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对D
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 5
MOV S$密码七坐标 <Img:173:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对D
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 5
MOV S$密码八坐标 <Img:173:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对D
break

[@密码B数字四]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 4
MOV S$密码一坐标 <Img:172:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对D
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 4
MOV S$密码二坐标 <Img:172:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对D
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 4
MOV S$密码三坐标 <Img:172:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对D
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 4
MOV S$密码四坐标 <Img:172:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对D
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 4
MOV S$密码五坐标 <Img:172:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对D
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 4
MOV S$密码六坐标 <Img:172:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对D
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 4
MOV S$密码七坐标 <Img:172:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对D
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 4
MOV S$密码八坐标 <Img:172:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对D
break

[@密码B数字三]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 3
MOV S$密码一坐标 <Img:171:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对D
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 3
MOV S$密码二坐标 <Img:171:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对D
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 3
MOV S$密码三坐标 <Img:171:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对D
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 3
MOV S$密码四坐标 <Img:171:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对D
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 2
MOV S$密码五坐标 <Img:171:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对D
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 3
MOV S$密码六坐标 <Img:171:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对D
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 3
MOV S$密码七坐标 <Img:171:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对D
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 3
MOV S$密码八坐标 <Img:171:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对D
break

[@密码B数字二]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 2
MOV S$密码一坐标 <Img:170:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对D
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 2
MOV S$密码二坐标 <Img:170:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对D
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 2
MOV S$密码三坐标 <Img:170:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对D
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 2
MOV S$密码四坐标 <Img:170:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对D
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 2
MOV S$密码五坐标 <Img:170:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对D
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 2
MOV S$密码六坐标 <Img:170:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对D
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 2
MOV S$密码七坐标 <Img:170:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对D
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 2
MOV S$密码八坐标 <Img:170:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对D
break

[@密码B数字一]

#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 1
MOV S$密码一坐标 <Img:169:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对D
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 1
MOV S$密码二坐标 <Img:169:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对D
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 1
MOV S$密码三坐标 <Img:169:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对D
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 1
MOV S$密码四坐标 <Img:169:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对D
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 1
MOV S$密码五坐标 <Img:169:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对D
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 1
MOV S$密码六坐标 <Img:169:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对D
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 1
MOV S$密码七坐标 <Img:169:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对D
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 1
MOV S$密码八坐标 <Img:169:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对D
break

[@密码A数字零]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break
#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 10
MOV S$密码一坐标 <Img:178:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对C
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 10
MOV S$密码二坐标 <Img:178:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对C
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 10
MOV S$密码三坐标 <Img:178:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对C
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 10
MOV S$密码四坐标 <Img:178:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对C
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 10
MOV S$密码五坐标 <Img:178:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对C
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 10
MOV S$密码六坐标 <Img:178:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对C
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 10
MOV S$密码七坐标 <Img:178:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对C
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 10
MOV S$密码八坐标 <Img:178:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对C
break

[@密码A数字九]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 9
MOV S$密码一坐标 <Img:177:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对C
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 9
MOV S$密码二坐标 <Img:177:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对C
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 9
MOV S$密码三坐标 <Img:177:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对C
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 9
MOV S$密码四坐标 <Img:177:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对C
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 9
MOV S$密码五坐标 <Img:177:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对C
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 9
MOV S$密码六坐标 <Img:177:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对C
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 9
MOV S$密码七坐标 <Img:177:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对C
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 9
MOV S$密码八坐标 <Img:177:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对C
break

[@密码A数字八]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 8
MOV S$密码一坐标 <Img:176:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对C
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 8
MOV S$密码二坐标 <Img:176:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对C
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 8
MOV S$密码三坐标 <Img:176:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对C
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 8
MOV S$密码四坐标 <Img:176:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对C
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 8
MOV S$密码五坐标 <Img:176:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对C
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 8
MOV S$密码六坐标 <Img:176:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对C
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 8
MOV S$密码七坐标 <Img:176:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对C
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 8
MOV S$密码八坐标 <Img:176:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对C
break

[@密码A数字七]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 7
MOV S$密码一坐标 <Img:175:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对C
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 7
MOV S$密码二坐标 <Img:175:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对C
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 7
MOV S$密码三坐标 <Img:175:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对C
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 7
MOV S$密码四坐标 <Img:175:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对C
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 7
MOV S$密码五坐标 <Img:175:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对C
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 7
MOV S$密码六坐标 <Img:175:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对C
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 7
MOV S$密码七坐标 <Img:175:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对C
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 7
MOV S$密码八坐标 <Img:175:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对C
break

[@密码A数字六]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 6
MOV S$密码一坐标 <Img:174:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对C
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 6
MOV S$密码二坐标 <Img:174:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对C
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 6
MOV S$密码三坐标 <Img:174:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对C
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 6
MOV S$密码四坐标 <Img:174:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对C
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 6
MOV S$密码五坐标 <Img:174:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对C
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 6
MOV S$密码六坐标 <Img:174:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对C
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 6
MOV S$密码七坐标 <Img:174:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对C
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 6
MOV S$密码八坐标 <Img:174:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对C
break

[@密码A数字五]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 5
MOV S$密码一坐标 <Img:173:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对C
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 5
MOV S$密码二坐标 <Img:173:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对C
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 5
MOV S$密码三坐标 <Img:173:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对C
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 5
MOV S$密码四坐标 <Img:173:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对C
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 5
MOV S$密码五坐标 <Img:173:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对C
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 5
MOV S$密码六坐标 <Img:173:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对C
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 5
MOV S$密码七坐标 <Img:173:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对C
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 5
MOV S$密码八坐标 <Img:173:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对C
break

[@密码A数字四]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 4
MOV S$密码一坐标 <Img:172:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对C
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 4
MOV S$密码二坐标 <Img:172:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对C
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 4
MOV S$密码三坐标 <Img:172:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对C
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 4
MOV S$密码四坐标 <Img:172:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对C
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 4
MOV S$密码五坐标 <Img:172:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对C
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 4
MOV S$密码六坐标 <Img:172:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对C
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 4
MOV S$密码七坐标 <Img:172:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对C
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 4
MOV S$密码八坐标 <Img:172:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对C
break

[@密码A数字三]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 3
MOV S$密码一坐标 <Img:171:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对C
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 3
MOV S$密码二坐标 <Img:171:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对C
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 3
MOV S$密码三坐标 <Img:171:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对C
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 3
MOV S$密码四坐标 <Img:171:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对C
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 2
MOV S$密码五坐标 <Img:171:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对C
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 3
MOV S$密码六坐标 <Img:171:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对C
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 3
MOV S$密码七坐标 <Img:171:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对C
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 3
MOV S$密码八坐标 <Img:171:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对C
break

[@密码A数字二]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 2
MOV S$密码一坐标 <Img:170:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对C
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 2
MOV S$密码二坐标 <Img:170:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对C
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 2
MOV S$密码三坐标 <Img:170:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对C
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 2
MOV S$密码四坐标 <Img:170:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对C
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 2
MOV S$密码五坐标 <Img:170:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对C
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 2
MOV S$密码六坐标 <Img:170:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对C
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 2
MOV S$密码七坐标 <Img:170:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对C
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 2
MOV S$密码八坐标 <Img:170:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对C
break

[@密码A数字一]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 1
MOV S$密码一坐标 <Img:169:12:6:-18>
MOV S$密码总位数 1
GOTO @原始密码核对C
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 1
MOV S$密码二坐标 <Img:169:12:-4:-18>
MOV S$密码总位数 2
GOTO @原始密码核对C
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 1
MOV S$密码三坐标 <Img:169:12:-14:-18>
MOV S$密码总位数 3
GOTO @原始密码核对C
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 1
MOV S$密码四坐标 <Img:169:12:-24:-18>
MOV S$密码总位数 4
GOTO @原始密码核对C
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 1
MOV S$密码五坐标 <Img:169:12:-34:-18>
MOV S$密码总位数 5
GOTO @原始密码核对C
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 1
MOV S$密码六坐标 <Img:169:12:-44:-18>
MOV S$密码总位数 6
GOTO @原始密码核对C
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 1
MOV S$密码七坐标 <Img:169:12:-54:-18>
MOV S$密码总位数 7
GOTO @原始密码核对C
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 1
MOV S$密码八坐标 <Img:169:12:-64:-18>
MOV S$密码总位数 8
GOTO @原始密码核对C
break

[@密码数字零]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
large T2 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 10
MOV S$密码一坐标 <Img:178:12:6:-18>
MOV S$密码总位数 1
GOTO @原密码
break

#IF
large T2 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 10
MOV S$密码二坐标 <Img:178:12:-4:-18>
MOV S$密码总位数 2
GOTO @原密码
break

#IF
large T2 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 10
MOV S$密码三坐标 <Img:178:12:-14:-18>
MOV S$密码总位数 3
GOTO @原密码
break

#IF
large T2 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 10
MOV S$密码四坐标 <Img:178:12:-24:-18>
MOV S$密码总位数 4
GOTO @原密码
break

#IF
large T2 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 10
MOV S$密码五坐标 <Img:178:12:-34:-18>
MOV S$密码总位数 5
GOTO @原密码
break

#IF
large T2 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 10
MOV S$密码六坐标 <Img:178:12:-44:-18>
MOV S$密码总位数 6
GOTO @原密码
break

#IF
large T2 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 10
MOV S$密码七坐标 <Img:178:12:-54:-18>
MOV S$密码总位数 7
GOTO @原密码
break

#IF
large T2 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 10
MOV S$密码八坐标 <Img:178:12:-64:-18>
MOV S$密码总位数 8
GOTO @原密码
break

#IF
large T3 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 10
MOV S$密码一坐标 <Img:178:12:6:-18>
MOV S$密码总位数 1
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 10
MOV S$密码二坐标 <Img:178:12:-4:-18>
MOV S$密码总位数 2
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 10
MOV S$密码三坐标 <Img:178:12:-14:-18>
MOV S$密码总位数 3
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 10
MOV S$密码四坐标 <Img:178:12:-24:-18>
MOV S$密码总位数 4
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 10
MOV S$密码五坐标 <Img:178:12:-34:-18>
MOV S$密码总位数 5
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 10
MOV S$密码六坐标 <Img:178:12:-44:-18>
MOV S$密码总位数 6
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 10
MOV S$密码七坐标 <Img:178:12:-54:-18>
MOV S$密码总位数 7
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 10
MOV S$密码八坐标 <Img:178:12:-64:-18>
MOV S$密码总位数 8
GOTO @新密码二次输入
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 10
MOV S$密码一坐标 <Img:178:12:6:-18>
MOV S$密码总位数 1
GOTO @密码输入显示
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 10
MOV S$密码二坐标 <Img:178:12:-4:-18>
MOV S$密码总位数 2
GOTO @密码输入显示
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 10
MOV S$密码三坐标 <Img:178:12:-14:-18>
MOV S$密码总位数 3
GOTO @密码输入显示
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 10
MOV S$密码四坐标 <Img:178:12:-24:-18>
MOV S$密码总位数 4
GOTO @密码输入显示
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 10
MOV S$密码五坐标 <Img:178:12:-34:-18>
MOV S$密码总位数 5
GOTO @密码输入显示
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 10
MOV S$密码六坐标 <Img:178:12:-44:-18>
MOV S$密码总位数 6
GOTO @密码输入显示
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 10
MOV S$密码七坐标 <Img:178:12:-54:-18>
MOV S$密码总位数 7
GOTO @密码输入显示
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 10
MOV S$密码八坐标 <Img:178:12:-64:-18>
MOV S$密码总位数 8
GOTO @密码输入显示
break

[@密码数字九]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
large T2 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 9
MOV S$密码一坐标 <Img:177:12:6:-18>
MOV S$密码总位数 1
GOTO @原密码
break

#IF
large T2 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 9
MOV S$密码二坐标 <Img:177:12:-4:-18>
MOV S$密码总位数 2
GOTO @原密码
break

#IF
large T2 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 9
MOV S$密码三坐标 <Img:177:12:-14:-18>
MOV S$密码总位数 3
GOTO @原密码
break

#IF
large T2 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 9
MOV S$密码四坐标 <Img:177:12:-24:-18>
MOV S$密码总位数 4
GOTO @原密码
break

#IF
large T2 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 9
MOV S$密码五坐标 <Img:177:12:-34:-18>
MOV S$密码总位数 5
GOTO @原密码
break

#IF
large T2 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 9
MOV S$密码六坐标 <Img:177:12:-44:-18>
MOV S$密码总位数 6
GOTO @原密码
break

#IF
large T2 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 9
MOV S$密码七坐标 <Img:177:12:-54:-18>
MOV S$密码总位数 7
GOTO @原密码
break

#IF
large T2 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 9
MOV S$密码八坐标 <Img:177:12:-64:-18>
MOV S$密码总位数 8
GOTO @原密码
break

#IF
large T3 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 9
MOV S$密码一坐标 <Img:177:12:6:-18>
MOV S$密码总位数 1
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 9
MOV S$密码二坐标 <Img:177:12:-4:-18>
MOV S$密码总位数 2
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 9
MOV S$密码三坐标 <Img:177:12:-14:-18>
MOV S$密码总位数 3
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 9
MOV S$密码四坐标 <Img:177:12:-24:-18>
MOV S$密码总位数 4
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 9
MOV S$密码五坐标 <Img:177:12:-34:-18>
MOV S$密码总位数 5
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 9
MOV S$密码六坐标 <Img:177:12:-44:-18>
MOV S$密码总位数 6
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 9
MOV S$密码七坐标 <Img:177:12:-54:-18>
MOV S$密码总位数 7
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 9
MOV S$密码八坐标 <Img:177:12:-64:-18>
MOV S$密码总位数 8
GOTO @新密码二次输入
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 9
MOV S$密码一坐标 <Img:177:12:6:-18>
MOV S$密码总位数 1
GOTO @密码输入显示
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 9
MOV S$密码二坐标 <Img:177:12:-4:-18>
MOV S$密码总位数 2
GOTO @密码输入显示
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 9
MOV S$密码三坐标 <Img:177:12:-14:-18>
MOV S$密码总位数 3
GOTO @密码输入显示
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 9
MOV S$密码四坐标 <Img:177:12:-24:-18>
MOV S$密码总位数 4
GOTO @密码输入显示
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 9
MOV S$密码五坐标 <Img:177:12:-34:-18>
MOV S$密码总位数 5
GOTO @密码输入显示
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 9
MOV S$密码六坐标 <Img:177:12:-44:-18>
MOV S$密码总位数 6
GOTO @密码输入显示
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 9
MOV S$密码七坐标 <Img:177:12:-54:-18>
MOV S$密码总位数 7
GOTO @密码输入显示
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 9
MOV S$密码八坐标 <Img:177:12:-64:-18>
MOV S$密码总位数 8
GOTO @密码输入显示
break

[@密码数字八]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
large T2 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 8
MOV S$密码一坐标 <Img:176:12:6:-18>
MOV S$密码总位数 1
GOTO @原密码
break

#IF
large T2 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 8
MOV S$密码二坐标 <Img:176:12:-4:-18>
MOV S$密码总位数 2
GOTO @原密码
break

#IF
large T2 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 8
MOV S$密码三坐标 <Img:176:12:-14:-18>
MOV S$密码总位数 3
GOTO @原密码
break

#IF
large T2 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 8
MOV S$密码四坐标 <Img:176:12:-24:-18>
MOV S$密码总位数 4
GOTO @原密码
break

#IF
large T2 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 8
MOV S$密码五坐标 <Img:176:12:-34:-18>
MOV S$密码总位数 5
GOTO @原密码
break

#IF
large T2 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 8
MOV S$密码六坐标 <Img:176:12:-44:-18>
MOV S$密码总位数 6
GOTO @原密码
break

#IF
large T2 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 8
MOV S$密码七坐标 <Img:176:12:-54:-18>
MOV S$密码总位数 7
GOTO @原密码
break

#IF
large T2 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 8
MOV S$密码八坐标 <Img:176:12:-64:-18>
MOV S$密码总位数 8
GOTO @原密码
break

#IF
large T3 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 8
MOV S$密码一坐标 <Img:176:12:6:-18>
MOV S$密码总位数 1
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 8
MOV S$密码二坐标 <Img:176:12:-4:-18>
MOV S$密码总位数 2
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 8
MOV S$密码三坐标 <Img:176:12:-14:-18>
MOV S$密码总位数 3
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 8
MOV S$密码四坐标 <Img:176:12:-24:-18>
MOV S$密码总位数 4
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 8
MOV S$密码五坐标 <Img:176:12:-34:-18>
MOV S$密码总位数 5
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 8
MOV S$密码六坐标 <Img:176:12:-44:-18>
MOV S$密码总位数 6
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 8
MOV S$密码七坐标 <Img:176:12:-54:-18>
MOV S$密码总位数 7
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 8
MOV S$密码八坐标 <Img:176:12:-64:-18>
MOV S$密码总位数 8
GOTO @新密码二次输入
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 8
MOV S$密码一坐标 <Img:176:12:6:-18>
MOV S$密码总位数 1
GOTO @密码输入显示
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 8
MOV S$密码二坐标 <Img:176:12:-4:-18>
MOV S$密码总位数 2
GOTO @密码输入显示
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 8
MOV S$密码三坐标 <Img:176:12:-14:-18>
MOV S$密码总位数 3
GOTO @密码输入显示
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 8
MOV S$密码四坐标 <Img:176:12:-24:-18>
MOV S$密码总位数 4
GOTO @密码输入显示
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 8
MOV S$密码五坐标 <Img:176:12:-34:-18>
MOV S$密码总位数 5
GOTO @密码输入显示
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 8
MOV S$密码六坐标 <Img:176:12:-44:-18>
MOV S$密码总位数 6
GOTO @密码输入显示
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 8
MOV S$密码七坐标 <Img:176:12:-54:-18>
MOV S$密码总位数 7
GOTO @密码输入显示
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 8
MOV S$密码八坐标 <Img:176:12:-64:-18>
MOV S$密码总位数 8
GOTO @密码输入显示
break

[@密码数字七]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break


#IF
large T2 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 7
MOV S$密码一坐标 <Img:175:12:6:-18>
MOV S$密码总位数 1
GOTO @原密码
break

#IF
large T2 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 7
MOV S$密码二坐标 <Img:175:12:-4:-18>
MOV S$密码总位数 2
GOTO @原密码
break

#IF
large T2 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 7
MOV S$密码三坐标 <Img:175:12:-14:-18>
MOV S$密码总位数 3
GOTO @原密码
break

#IF
large T2 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 7
MOV S$密码四坐标 <Img:175:12:-24:-18>
MOV S$密码总位数 4
GOTO @原密码
break

#IF
large T2 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 7
MOV S$密码五坐标 <Img:175:12:-34:-18>
MOV S$密码总位数 5
GOTO @原密码
break

#IF
large T2 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 7
MOV S$密码六坐标 <Img:175:12:-44:-18>
MOV S$密码总位数 6
GOTO @原密码
break

#IF
large T2 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 7
MOV S$密码七坐标 <Img:175:12:-54:-18>
MOV S$密码总位数 7
GOTO @原密码
break

#IF
large T2 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 7
MOV S$密码八坐标 <Img:175:12:-64:-18>
MOV S$密码总位数 8
GOTO @原密码
break

#IF
large T3 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 7
MOV S$密码一坐标 <Img:175:12:6:-18>
MOV S$密码总位数 1
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 7
MOV S$密码二坐标 <Img:175:12:-4:-18>
MOV S$密码总位数 2
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 7
MOV S$密码三坐标 <Img:175:12:-14:-18>
MOV S$密码总位数 3
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 7
MOV S$密码四坐标 <Img:175:12:-24:-18>
MOV S$密码总位数 4
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 7
MOV S$密码五坐标 <Img:175:12:-34:-18>
MOV S$密码总位数 5
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 7
MOV S$密码六坐标 <Img:175:12:-44:-18>
MOV S$密码总位数 6
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 7
MOV S$密码七坐标 <Img:175:12:-54:-18>
MOV S$密码总位数 7
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 7
MOV S$密码八坐标 <Img:175:12:-64:-18>
MOV S$密码总位数 8
GOTO @新密码二次输入
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 7
MOV S$密码一坐标 <Img:175:12:6:-18>
MOV S$密码总位数 1
GOTO @密码输入显示
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 7
MOV S$密码二坐标 <Img:175:12:-4:-18>
MOV S$密码总位数 2
GOTO @密码输入显示
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 7
MOV S$密码三坐标 <Img:175:12:-14:-18>
MOV S$密码总位数 3
GOTO @密码输入显示
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 7
MOV S$密码四坐标 <Img:175:12:-24:-18>
MOV S$密码总位数 4
GOTO @密码输入显示
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 7
MOV S$密码五坐标 <Img:175:12:-34:-18>
MOV S$密码总位数 5
GOTO @密码输入显示
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 7
MOV S$密码六坐标 <Img:175:12:-44:-18>
MOV S$密码总位数 6
GOTO @密码输入显示
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 7
MOV S$密码七坐标 <Img:175:12:-54:-18>
MOV S$密码总位数 7
GOTO @密码输入显示
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 7
MOV S$密码八坐标 <Img:175:12:-64:-18>
MOV S$密码总位数 8
GOTO @密码输入显示
break

[@密码数字六]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
large T2 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 6
MOV S$密码一坐标 <Img:174:12:6:-18>
MOV S$密码总位数 1
GOTO @原密码
break

#IF
large T2 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 6
MOV S$密码二坐标 <Img:174:12:-4:-18>
MOV S$密码总位数 2
GOTO @原密码
break

#IF
large T2 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 6
MOV S$密码三坐标 <Img:174:12:-14:-18>
MOV S$密码总位数 3
GOTO @原密码
break

#IF
large T2 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 6
MOV S$密码四坐标 <Img:174:12:-24:-18>
MOV S$密码总位数 4
GOTO @原密码
break

#IF
large T2 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 6
MOV S$密码五坐标 <Img:174:12:-34:-18>
MOV S$密码总位数 5
GOTO @原密码
break

#IF
large T2 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 6
MOV S$密码六坐标 <Img:174:12:-44:-18>
MOV S$密码总位数 6
GOTO @原密码
break

#IF
large T2 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 6
MOV S$密码七坐标 <Img:174:12:-54:-18>
MOV S$密码总位数 7
GOTO @原密码
break

#IF
large T2 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 6
MOV S$密码八坐标 <Img:174:12:-64:-18>
MOV S$密码总位数 8
GOTO @原密码
break

#IF
large T3 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 6
MOV S$密码一坐标 <Img:174:12:6:-18>
MOV S$密码总位数 1
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 6
MOV S$密码二坐标 <Img:174:12:-4:-18>
MOV S$密码总位数 2
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 6
MOV S$密码三坐标 <Img:174:12:-14:-18>
MOV S$密码总位数 3
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 6
MOV S$密码四坐标 <Img:174:12:-24:-18>
MOV S$密码总位数 4
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 6
MOV S$密码五坐标 <Img:174:12:-34:-18>
MOV S$密码总位数 5
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 6
MOV S$密码六坐标 <Img:174:12:-44:-18>
MOV S$密码总位数 6
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 6
MOV S$密码七坐标 <Img:174:12:-54:-18>
MOV S$密码总位数 7
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 6
MOV S$密码八坐标 <Img:174:12:-64:-18>
MOV S$密码总位数 8
GOTO @新密码二次输入
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 6
MOV S$密码一坐标 <Img:174:12:6:-18>
MOV S$密码总位数 1
GOTO @密码输入显示
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 6
MOV S$密码二坐标 <Img:174:12:-4:-18>
MOV S$密码总位数 2
GOTO @密码输入显示
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 6
MOV S$密码三坐标 <Img:174:12:-14:-18>
MOV S$密码总位数 3
GOTO @密码输入显示
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 6
MOV S$密码四坐标 <Img:174:12:-24:-18>
MOV S$密码总位数 4
GOTO @密码输入显示
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 6
MOV S$密码五坐标 <Img:174:12:-34:-18>
MOV S$密码总位数 5
GOTO @密码输入显示
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 6
MOV S$密码六坐标 <Img:174:12:-44:-18>
MOV S$密码总位数 6
GOTO @密码输入显示
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 6
MOV S$密码七坐标 <Img:174:12:-54:-18>
MOV S$密码总位数 7
GOTO @密码输入显示
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 6
MOV S$密码八坐标 <Img:174:12:-64:-18>
MOV S$密码总位数 8
GOTO @密码输入显示
break

[@密码数字五]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
large T2 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 5
MOV S$密码一坐标 <Img:173:12:6:-18>
MOV S$密码总位数 1
GOTO @原密码
break

#IF
large T2 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 5
MOV S$密码二坐标 <Img:173:12:-4:-18>
MOV S$密码总位数 2
GOTO @原密码
break

#IF
large T2 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 5
MOV S$密码三坐标 <Img:173:12:-14:-18>
MOV S$密码总位数 3
GOTO @原密码
break

#IF
large T2 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 5
MOV S$密码四坐标 <Img:173:12:-24:-18>
MOV S$密码总位数 4
GOTO @原密码
break

#IF
large T2 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 5
MOV S$密码五坐标 <Img:173:12:-34:-18>
MOV S$密码总位数 5
GOTO @原密码
break

#IF
large T2 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 5
MOV S$密码六坐标 <Img:173:12:-44:-18>
MOV S$密码总位数 6
GOTO @原密码
break

#IF
large T2 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 5
MOV S$密码七坐标 <Img:173:12:-54:-18>
MOV S$密码总位数 7
GOTO @原密码
break

#IF
large T2 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 5
MOV S$密码八坐标 <Img:173:12:-64:-18>
MOV S$密码总位数 8
GOTO @原密码
break
#IF
large T3 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 5
MOV S$密码一坐标 <Img:173:12:6:-18>
MOV S$密码总位数 1
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 5
MOV S$密码二坐标 <Img:173:12:-4:-18>
MOV S$密码总位数 2
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 5
MOV S$密码三坐标 <Img:173:12:-14:-18>
MOV S$密码总位数 3
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 5
MOV S$密码四坐标 <Img:173:12:-24:-18>
MOV S$密码总位数 4
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 5
MOV S$密码五坐标 <Img:173:12:-34:-18>
MOV S$密码总位数 5
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 5
MOV S$密码六坐标 <Img:173:12:-44:-18>
MOV S$密码总位数 6
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 5
MOV S$密码七坐标 <Img:173:12:-54:-18>
MOV S$密码总位数 7
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 5
MOV S$密码八坐标 <Img:173:12:-64:-18>
MOV S$密码总位数 8
GOTO @新密码二次输入
break


#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 5
MOV S$密码一坐标 <Img:173:12:6:-18>
MOV S$密码总位数 1
GOTO @密码输入显示
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 5
MOV S$密码二坐标 <Img:173:12:-4:-18>
MOV S$密码总位数 2
GOTO @密码输入显示
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 5
MOV S$密码三坐标 <Img:173:12:-14:-18>
MOV S$密码总位数 3
GOTO @密码输入显示
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 5
MOV S$密码四坐标 <Img:173:12:-24:-18>
MOV S$密码总位数 4
GOTO @密码输入显示
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 5
MOV S$密码五坐标 <Img:173:12:-34:-18>
MOV S$密码总位数 5
GOTO @密码输入显示
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 5
MOV S$密码六坐标 <Img:173:12:-44:-18>
MOV S$密码总位数 6
GOTO @密码输入显示
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 5
MOV S$密码七坐标 <Img:173:12:-54:-18>
MOV S$密码总位数 7
GOTO @密码输入显示
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 5
MOV S$密码八坐标 <Img:173:12:-64:-18>
MOV S$密码总位数 8
GOTO @密码输入显示
break

[@密码数字四]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
large T2 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 4
MOV S$密码一坐标 <Img:172:12:6:-18>
MOV S$密码总位数 1
GOTO @原密码
break

#IF
large T2 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 4
MOV S$密码二坐标 <Img:172:12:-4:-18>
MOV S$密码总位数 2
GOTO @原密码
break

#IF
large T2 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 4
MOV S$密码三坐标 <Img:172:12:-14:-18>
MOV S$密码总位数 3
GOTO @原密码
break

#IF
large T2 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 4
MOV S$密码四坐标 <Img:172:12:-24:-18>
MOV S$密码总位数 4
GOTO @原密码
break

#IF
large T2 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 4
MOV S$密码五坐标 <Img:172:12:-34:-18>
MOV S$密码总位数 5
GOTO @原密码
break

#IF
large T2 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 4
MOV S$密码六坐标 <Img:172:12:-44:-18>
MOV S$密码总位数 6
GOTO @原密码
break

#IF
large T2 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 4
MOV S$密码七坐标 <Img:172:12:-54:-18>
MOV S$密码总位数 7
GOTO @原密码
break

#IF
large T2 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 4
MOV S$密码八坐标 <Img:172:12:-64:-18>
MOV S$密码总位数 8
GOTO @原密码
break

#IF
large T3 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 4
MOV S$密码一坐标 <Img:172:12:6:-18>
MOV S$密码总位数 1
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 4
MOV S$密码二坐标 <Img:172:12:-4:-18>
MOV S$密码总位数 2
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 4
MOV S$密码三坐标 <Img:172:12:-14:-18>
MOV S$密码总位数 3
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 4
MOV S$密码四坐标 <Img:172:12:-24:-18>
MOV S$密码总位数 4
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 4
MOV S$密码五坐标 <Img:172:12:-34:-18>
MOV S$密码总位数 5
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 4
MOV S$密码六坐标 <Img:172:12:-44:-18>
MOV S$密码总位数 6
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 4
MOV S$密码七坐标 <Img:172:12:-54:-18>
MOV S$密码总位数 7
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 4
MOV S$密码八坐标 <Img:172:12:-64:-18>
MOV S$密码总位数 8
GOTO @新密码二次输入
break


#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 4
MOV S$密码一坐标 <Img:172:12:6:-18>
MOV S$密码总位数 1
GOTO @密码输入显示
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 4
MOV S$密码二坐标 <Img:172:12:-4:-18>
MOV S$密码总位数 2
GOTO @密码输入显示
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 4
MOV S$密码三坐标 <Img:172:12:-14:-18>
MOV S$密码总位数 3
GOTO @密码输入显示
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 4
MOV S$密码四坐标 <Img:172:12:-24:-18>
MOV S$密码总位数 4
GOTO @密码输入显示
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 4
MOV S$密码五坐标 <Img:172:12:-34:-18>
MOV S$密码总位数 5
GOTO @密码输入显示
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 4
MOV S$密码六坐标 <Img:172:12:-44:-18>
MOV S$密码总位数 6
GOTO @密码输入显示
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 4
MOV S$密码七坐标 <Img:172:12:-54:-18>
MOV S$密码总位数 7
GOTO @密码输入显示
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 4
MOV S$密码八坐标 <Img:172:12:-64:-18>
MOV S$密码总位数 8
GOTO @密码输入显示
break

[@密码数字三]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
large T2 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 3
MOV S$密码一坐标 <Img:171:12:6:-18>
MOV S$密码总位数 1
GOTO @原密码
break

#IF
large T2 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 3
MOV S$密码二坐标 <Img:171:12:-4:-18>
MOV S$密码总位数 2
GOTO @原密码
break

#IF
large T2 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 3
MOV S$密码三坐标 <Img:171:12:-14:-18>
MOV S$密码总位数 3
GOTO @原密码
break

#IF
large T2 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 3
MOV S$密码四坐标 <Img:171:12:-24:-18>
MOV S$密码总位数 4
GOTO @原密码
break

#IF
large T2 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 2
MOV S$密码五坐标 <Img:171:12:-34:-18>
MOV S$密码总位数 5
GOTO @原密码
break

#IF
large T2 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 3
MOV S$密码六坐标 <Img:171:12:-44:-18>
MOV S$密码总位数 6
GOTO @原密码
break

#IF
large T2 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 3
MOV S$密码七坐标 <Img:171:12:-54:-18>
MOV S$密码总位数 7
GOTO @原密码
break

#IF
large T2 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 3
MOV S$密码八坐标 <Img:171:12:-64:-18>
MOV S$密码总位数 8
GOTO @原密码
break

#IF
large T3 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 3
MOV S$密码一坐标 <Img:171:12:6:-18>
MOV S$密码总位数 1
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 3
MOV S$密码二坐标 <Img:171:12:-4:-18>
MOV S$密码总位数 2
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 3
MOV S$密码三坐标 <Img:171:12:-14:-18>
MOV S$密码总位数 3
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 3
MOV S$密码四坐标 <Img:171:12:-24:-18>
MOV S$密码总位数 4
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 2
MOV S$密码五坐标 <Img:171:12:-34:-18>
MOV S$密码总位数 5
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 3
MOV S$密码六坐标 <Img:171:12:-44:-18>
MOV S$密码总位数 6
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 3
MOV S$密码七坐标 <Img:171:12:-54:-18>
MOV S$密码总位数 7
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 3
MOV S$密码八坐标 <Img:171:12:-64:-18>
MOV S$密码总位数 8
GOTO @新密码二次输入
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 3
MOV S$密码一坐标 <Img:171:12:6:-18>
MOV S$密码总位数 1
GOTO @密码输入显示
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 3
MOV S$密码二坐标 <Img:171:12:-4:-18>
MOV S$密码总位数 2
GOTO @密码输入显示
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 3
MOV S$密码三坐标 <Img:171:12:-14:-18>
MOV S$密码总位数 3
GOTO @密码输入显示
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 3
MOV S$密码四坐标 <Img:171:12:-24:-18>
MOV S$密码总位数 4
GOTO @密码输入显示
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 2
MOV S$密码五坐标 <Img:171:12:-34:-18>
MOV S$密码总位数 5
GOTO @密码输入显示
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 3
MOV S$密码六坐标 <Img:171:12:-44:-18>
MOV S$密码总位数 6
GOTO @密码输入显示
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 3
MOV S$密码七坐标 <Img:171:12:-54:-18>
MOV S$密码总位数 7
GOTO @密码输入显示
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 3
MOV S$密码八坐标 <Img:171:12:-64:-18>
MOV S$密码总位数 8
GOTO @密码输入显示
break

[@密码数字二]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
large T3 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 2
MOV S$密码一坐标 <Img:170:12:6:-18>
MOV S$密码总位数 1
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 2
MOV S$密码二坐标 <Img:170:12:-4:-18>
MOV S$密码总位数 2
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 2
MOV S$密码三坐标 <Img:170:12:-14:-18>
MOV S$密码总位数 3
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 2
MOV S$密码四坐标 <Img:170:12:-24:-18>
MOV S$密码总位数 4
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 2
MOV S$密码五坐标 <Img:170:12:-34:-18>
MOV S$密码总位数 5
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 2
MOV S$密码六坐标 <Img:170:12:-44:-18>
MOV S$密码总位数 6
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 2
MOV S$密码七坐标 <Img:170:12:-54:-18>
MOV S$密码总位数 7
GOTO @新密码二次输入
break

#IF
large T2 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 2
MOV S$密码一坐标 <Img:170:12:6:-18>
MOV S$密码总位数 1
GOTO @原密码
break

#IF
large T2 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 2
MOV S$密码二坐标 <Img:170:12:-4:-18>
MOV S$密码总位数 2
GOTO @原密码
break

#IF
large T2 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 2
MOV S$密码三坐标 <Img:170:12:-14:-18>
MOV S$密码总位数 3
GOTO @原密码
break

#IF
large T2 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 2
MOV S$密码四坐标 <Img:170:12:-24:-18>
MOV S$密码总位数 4
GOTO @原密码
break

#IF
large T2 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 2
MOV S$密码五坐标 <Img:170:12:-34:-18>
MOV S$密码总位数 5
GOTO @原密码
break

#IF
large T2 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 2
MOV S$密码六坐标 <Img:170:12:-44:-18>
MOV S$密码总位数 6
GOTO @原密码
break

#IF
large T2 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 2
MOV S$密码七坐标 <Img:170:12:-54:-18>
MOV S$密码总位数 7
GOTO @原密码
break
#IF
large T3 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 2
MOV S$密码八坐标 <Img:170:12:-64:-18>
MOV S$密码总位数 8
GOTO @新密码二次输入
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 2
MOV S$密码一坐标 <Img:170:12:6:-18>
MOV S$密码总位数 1
GOTO @密码输入显示
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 2
MOV S$密码二坐标 <Img:170:12:-4:-18>
MOV S$密码总位数 2
GOTO @密码输入显示
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 2
MOV S$密码三坐标 <Img:170:12:-14:-18>
MOV S$密码总位数 3
GOTO @密码输入显示
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 2
MOV S$密码四坐标 <Img:170:12:-24:-18>
MOV S$密码总位数 4
GOTO @密码输入显示
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 2
MOV S$密码五坐标 <Img:170:12:-34:-18>
MOV S$密码总位数 5
GOTO @密码输入显示
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 2
MOV S$密码六坐标 <Img:170:12:-44:-18>
MOV S$密码总位数 6
GOTO @密码输入显示
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 2
MOV S$密码七坐标 <Img:170:12:-54:-18>
MOV S$密码总位数 7
GOTO @密码输入显示
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 2
MOV S$密码八坐标 <Img:170:12:-64:-18>
MOV S$密码总位数 8
GOTO @密码输入显示
break

[@密码数字一]
#IF
large S$密码总位数 7
#ACT
MESSAGEBOX \\密码最多只能设置8位数！
break

#IF
large T3 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 1
MOV S$密码一坐标 <Img:169:12:6:-18>
MOV S$密码总位数 1
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 1
MOV S$密码二坐标 <Img:169:12:-4:-18>
MOV S$密码总位数 2
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 1
MOV S$密码三坐标 <Img:169:12:-14:-18>
MOV S$密码总位数 3
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 1
MOV S$密码四坐标 <Img:169:12:-24:-18>
MOV S$密码总位数 4
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 1
MOV S$密码五坐标 <Img:169:12:-34:-18>
MOV S$密码总位数 5
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 1
MOV S$密码六坐标 <Img:169:12:-44:-18>
MOV S$密码总位数 6
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 1
MOV S$密码七坐标 <Img:169:12:-54:-18>
MOV S$密码总位数 7
GOTO @新密码二次输入
break

#IF
large T3 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 1
MOV S$密码八坐标 <Img:169:12:-64:-18>
MOV S$密码总位数 8
GOTO @新密码二次输入
break

#IF
large T2 0
small S$密码位数一 1
#ACT
MOV S$密码位数一 1
MOV S$密码一坐标 <Img:169:12:6:-18>
MOV S$密码总位数 1
GOTO @原密码
break

#IF
large T2 0
small S$密码位数二 1
#ACT
MOV S$密码位数二 1
MOV S$密码二坐标 <Img:169:12:-4:-18>
MOV S$密码总位数 2
GOTO @原密码
break

#IF
large T2 0
small S$密码位数三 1
#ACT
MOV S$密码位数三 1
MOV S$密码三坐标 <Img:169:12:-14:-18>
MOV S$密码总位数 3
GOTO @原密码
break

#IF
large T2 0
small S$密码位数四 1
#ACT
MOV S$密码位数四 1
MOV S$密码四坐标 <Img:169:12:-24:-18>
MOV S$密码总位数 4
GOTO @原密码
break

#IF
large T2 0
small S$密码位数五 1
#ACT
MOV S$密码位数五 1
MOV S$密码五坐标 <Img:169:12:-34:-18>
MOV S$密码总位数 5
GOTO @原密码
break

#IF
large T2 0
small S$密码位数六 1
#ACT
MOV S$密码位数六 1
MOV S$密码六坐标 <Img:169:12:-44:-18>
MOV S$密码总位数 6
GOTO @原密码
break

#IF
large T2 0
small S$密码位数七 1
#ACT
MOV S$密码位数七 1
MOV S$密码七坐标 <Img:169:12:-54:-18>
MOV S$密码总位数 7
GOTO @原密码
break

#IF
large T2 0
small S$密码位数八 1
#ACT
MOV S$密码位数八 1
MOV S$密码八坐标 <Img:169:12:-64:-18>
MOV S$密码总位数 8
GOTO @原密码
break

#IF
small S$密码位数一 1
#ACT
MOV S$密码位数一 1
MOV S$密码一坐标 <Img:169:12:6:-18>
MOV S$密码总位数 1
GOTO @密码输入显示
break

#IF
small S$密码位数二 1
#ACT
MOV S$密码位数二 1
MOV S$密码二坐标 <Img:169:12:-4:-18>
MOV S$密码总位数 2
GOTO @密码输入显示
break

#IF
small S$密码位数三 1
#ACT
MOV S$密码位数三 1
MOV S$密码三坐标 <Img:169:12:-14:-18>
MOV S$密码总位数 3
GOTO @密码输入显示
break

#IF
small S$密码位数四 1
#ACT
MOV S$密码位数四 1
MOV S$密码四坐标 <Img:169:12:-24:-18>
MOV S$密码总位数 4
GOTO @密码输入显示
break

#IF
small S$密码位数五 1
#ACT
MOV S$密码位数五 1
MOV S$密码五坐标 <Img:169:12:-34:-18>
MOV S$密码总位数 5
GOTO @密码输入显示
break

#IF
small S$密码位数六 1
#ACT
MOV S$密码位数六 1
MOV S$密码六坐标 <Img:169:12:-44:-18>
MOV S$密码总位数 6
GOTO @密码输入显示
break

#IF
small S$密码位数七 1
#ACT
MOV S$密码位数七 1
MOV S$密码七坐标 <Img:169:12:-54:-18>
MOV S$密码总位数 7
GOTO @密码输入显示
break

#IF
small S$密码位数八 1
#ACT
MOV S$密码位数八 1
MOV S$密码八坐标 <Img:169:12:-64:-18>
MOV S$密码总位数 8
GOTO @密码输入显示
break

[@密码输入显示]
#IF
#Act
OPENMERCHANTBIGDLG 12 180 1 4 0 0 0
#SAY
<Img:801:0:390:-12/@EXIT>\ \
<二级密码/SCOLOR=154>\
　<尊敬的玩家您还未设置二级密码，当前存在盗号危险，请及时设置二级密码1/SCOLOR=87>\
　<Img:803:0:0:4>\
　<1、请在下面输入您熟悉的密保，请勿过于简单,可以输入6-8个字符！/SCOLOR=87>\
　<2、密保功能一旦开启永久生效，合区无任何影响，不需要重新设置！/SCOLOR=87>\
　<3、设置密保后每次登录IP变化后上线都需要验证，不输入掉线处理！/SCOLOR=87>\
　<4、为了您的装备和元宝，建议您设置二级密码，有效防止盗号！/SCOLOR=87>\
　\
　　　　　　　　　　　　　　　 <← 请输入您的新密码/SCOLOR=103>\
　　　　<$STR(S$密码一坐标)><$STR(S$密码二坐标)><$STR(S$密码三坐标)><$STR(S$密码四坐标)><$STR(S$密码五坐标)><$STR(S$密码六坐标)><$STR(S$密码七坐标)><$STR(S$密码八坐标)>\
<$STR(S$按钮排序)><Img:179:12:0:0/@删除密码><Img:168:12:-6:-1/@新密码确定>\
　\
　\
<温馨提示：/SCOLOR=249><您当前还未设置二级密码，请及时设置确保帐号不会丢失/SCOLOR=70>\

[@新密码二次输入]
#IF
#Act
OPENMERCHANTBIGDLG 12 180 1 4 0 0 0
#SAY
<Img:801:0:390:-12/@EXIT>\ \
<二级密码/SCOLOR=154>\
　<尊敬的玩家您还未设置二级密码，当前存在盗号危险，请及时设置二级密码1/SCOLOR=87>\
　<Img:803:0:0:4>\
　<1、请在下面输入您熟悉的密保，请勿过于简单,可以输入6-8个字符！/SCOLOR=87>\
　<2、密保功能一旦开启永久生效，合区无任何影响，不需要重新设置！/SCOLOR=87>\
　<3、设置密保后每次登录IP变化后上线都需要验证，不输入掉线处理！/SCOLOR=87>\
　<4、为了您的装备和元宝，建议您设置二级密码，有效防止盗号！/SCOLOR=87>\
　\
　　　　　　　　　　　　　　　 <← 请再次输入您的新密码/SCOLOR=103>\
　　　　<$STR(S$密码一坐标)><$STR(S$密码二坐标)><$STR(S$密码三坐标)><$STR(S$密码四坐标)><$STR(S$密码五坐标)><$STR(S$密码六坐标)><$STR(S$密码七坐标)><$STR(S$密码八坐标)>\
<$STR(S$按钮排序)><Img:179:12:0:0/@删除密码><Img:168:12:-6:-1/@新密码再次确定>\
　\
　\
<请再次输入你的6-8位字符密码后点确认. /SCOLOR=87>  <注意:不要输入错误！>\

[@新密码再次确定]
#IF
large S$密码位数一 9
#ACT
mov S$密码位数一 0
#IF
large S$密码位数二 9
#ACT
mov S$密码位数二 0

#IF
large S$密码位数三 9
#ACT
mov S$密码位数三 0

#IF
large S$密码位数四 9
#ACT
mov S$密码位数四 0

#IF
large S$密码位数五 9
#ACT
mov S$密码位数五 0

#IF
large S$密码位数六 9
#ACT
mov S$密码位数六 0

#IF
large S$密码位数七 9
#ACT
mov S$密码位数七 0

#IF
large S$密码位数八 9
#ACT
mov S$密码位数八 0

#IF
small S$密码总位数 6
#ACT
MESSAGEBOX \\新密码位数小于了六位，请继续输入！　∶苈牍于简单.\\二级密保可设置6-8个字符！
break

#IF
equal S$密码总位数 6
#ACT
mov T4 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)>
DELAYGOTO 1 @新密码再次确定A
break
#IF
equal S$密码总位数 7
#ACT
mov T4 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)><$STR(S$密码位数七)>
DELAYGOTO 1 @新密码再次确定A
break
#IF
equal S$密码总位数 8
#ACT
mov T4 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)><$STR(S$密码位数七)><$STR(S$密码位数八)>
DELAYGOTO 1 @新密码再次确定A
break

[@新密码再次确定A]
#IF
Equal T3 <$STR(T4)>
#ACT
mov T2 <$STR(T3)>
mov T1 <$IPADDR>
mov T3
mov T4
MESSAGEBOX \【设置密码成功，请牢记您的密码：[<$STR(T2)>]】下次登陆时生效！
CLOSE
#elseact
mov T3
mov T4
MESSAGEBOX \设置失败：\\您两次输入的密码不一致！\\请重新输入二级密码后确认！
GOTO @安全向导设置
BREAK

[@新密码确定]
#IF
large S$密码位数一 9
#ACT
mov S$密码位数一 0
#IF
large S$密码位数二 9
#ACT
mov S$密码位数二 0

#IF
large S$密码位数三 9
#ACT
mov S$密码位数三 0

#IF
large S$密码位数四 9
#ACT
mov S$密码位数四 0

#IF
large S$密码位数五 9
#ACT
mov S$密码位数五 0

#IF
large S$密码位数六 9
#ACT
mov S$密码位数六 0

#IF
large S$密码位数七 9
#ACT
mov S$密码位数七 0

#IF
large S$密码位数八 9
#ACT
mov S$密码位数八 0


#IF
small S$密码总位数 6
#ACT
MESSAGEBOX \\新密码位数小于了六位，请继续输入！　∶苈牍于简单.\\二级密保可设置6-8个字符！
break

#IF
equal S$密码总位数 6
#ACT
mov T3 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)>
mov S$密码总位数 0
mov S$密码位数一 0
mov S$密码位数二 0
mov S$密码位数三 0
mov S$密码位数四 0
mov S$密码位数五 0
mov S$密码位数六 0
mov S$密码位数七 0
mov S$密码位数八 0
mov S$密码一坐标 
mov S$密码二坐标 
mov S$密码三坐标 
mov S$密码四坐标 
mov S$密码五坐标 
mov S$密码六坐标 
mov S$密码七坐标 
mov S$密码八坐标 
GOTO @新密码二次输入
break

#IF
equal S$密码总位数 7
#ACT
mov T3 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)><$STR(S$密码位数七)>
mov S$密码总位数 0
mov S$密码位数一 0
mov S$密码位数二 0
mov S$密码位数三 0
mov S$密码位数四 0
mov S$密码位数五 0
mov S$密码位数六 0
mov S$密码位数七 0
mov S$密码位数八 0
mov S$密码一坐标 
mov S$密码二坐标 
mov S$密码三坐标 
mov S$密码四坐标 
mov S$密码五坐标 
mov S$密码六坐标 
mov S$密码七坐标 
mov S$密码八坐标 
GOTO @新密码二次输入
break

#IF
equal S$密码总位数 8
#ACT
mov T3 <$STR(S$密码位数一)><$STR(S$密码位数二)><$STR(S$密码位数三)><$STR(S$密码位数四)><$STR(S$密码位数五)><$STR(S$密码位数六)><$STR(S$密码位数七)><$STR(S$密码位数八)>
mov S$密码总位数 0
mov S$密码位数一 0
mov S$密码位数二 0
mov S$密码位数三 0
mov S$密码位数四 0
mov S$密码位数五 0
mov S$密码位数六 0
mov S$密码位数七 0
mov S$密码位数八 0
mov S$密码一坐标 
mov S$密码二坐标 
mov S$密码三坐标 
mov S$密码四坐标 
mov S$密码五坐标 
mov S$密码六坐标 
mov S$密码七坐标 
mov S$密码八坐标 
GOTO @新密码二次输入
break

[@删除密码]
#IF
large T2 0
equal S$密码总位数 8
#ACT
MOV S$密码位数八 0
MOV S$密码八坐标 
MOV S$密码总位数 7
GOTO @原密码
break

#IF
large T2 0
equal S$密码总位数 7
#ACT
MOV S$密码位数七 0
MOV S$密码七坐标 
MOV S$密码总位数 6
GOTO @原密码
break

#IF
large T2 0
equal S$密码总位数 6
#ACT
MOV S$密码位数六 0
MOV S$密码六坐标 
MOV S$密码总位数 5
GOTO @原密码
break

#IF
large T2 0
equal S$密码总位数 5
#ACT
MOV S$密码位数五 0
MOV S$密码五坐标 
MOV S$密码总位数 4
GOTO @原密码
break

#IF
large T2 0
equal S$密码总位数 4
#ACT
MOV S$密码位数四 0
MOV S$密码四坐标 
MOV S$密码总位数 3
GOTO @原密码
break

#IF
large T2 0
equal S$密码总位数 3
#ACT
MOV S$密码位数三 0
MOV S$密码三坐标 
MOV S$密码总位数 2
GOTO @原密码
break

#IF
large T2 0
equal S$密码总位数 2
#ACT
MOV S$密码位数二 0
MOV S$密码二坐标 
MOV S$密码总位数 1
GOTO @原密码
break

#IF
large T2 0
equal S$密码总位数 1
#ACT
MOV S$密码位数一 0
MOV S$密码一坐标 
MOV S$密码总位数 0
GOTO @原密码
break

#IF
large T3 0
equal S$密码总位数 8
#ACT
MOV S$密码位数八 0
MOV S$密码八坐标 
MOV S$密码总位数 7
GOTO @新密码二次输入
break

#IF
large T3 0
equal S$密码总位数 7
#ACT
MOV S$密码位数七 0
MOV S$密码七坐标 
MOV S$密码总位数 6
GOTO @新密码二次输入
break

#IF
large T3 0
equal S$密码总位数 6
#ACT
MOV S$密码位数六 0
MOV S$密码六坐标 
MOV S$密码总位数 5
GOTO @新密码二次输入
break

#IF
large T3 0
equal S$密码总位数 5
#ACT
MOV S$密码位数五 0
MOV S$密码五坐标 
MOV S$密码总位数 4
GOTO @新密码二次输入
break

#IF
large T3 0
equal S$密码总位数 4
#ACT
MOV S$密码位数四 0
MOV S$密码四坐标 
MOV S$密码总位数 3
GOTO @新密码二次输入
break

#IF
large T3 0
equal S$密码总位数 3
#ACT
MOV S$密码位数三 0
MOV S$密码三坐标 
MOV S$密码总位数 2
GOTO @新密码二次输入
break

#IF
large T3 0
equal S$密码总位数 2
#ACT
MOV S$密码位数二 0
MOV S$密码二坐标 
MOV S$密码总位数 1
GOTO @新密码二次输入
break

#IF
large T3 0
equal S$密码总位数 1
#ACT
MOV S$密码位数一 0
MOV S$密码一坐标 
MOV S$密码总位数 0
GOTO @新密码二次输入
break

#IF
equal S$密码总位数 8
#ACT
MOV S$密码位数八 0
MOV S$密码八坐标 
MOV S$密码总位数 7
GOTO @密码输入显示
break

#IF
equal S$密码总位数 7
#ACT
MOV S$密码位数七 0
MOV S$密码七坐标 
MOV S$密码总位数 6
GOTO @密码输入显示
break

#IF
equal S$密码总位数 6
#ACT
MOV S$密码位数六 0
MOV S$密码六坐标 
MOV S$密码总位数 5
GOTO @密码输入显示
break

#IF
equal S$密码总位数 5
#ACT
MOV S$密码位数五 0
MOV S$密码五坐标 
MOV S$密码总位数 4
GOTO @密码输入显示
break

#IF
equal S$密码总位数 4
#ACT
MOV S$密码位数四 0
MOV S$密码四坐标 
MOV S$密码总位数 3
GOTO @密码输入显示
break

#IF
equal S$密码总位数 3
#ACT
MOV S$密码位数三 0
MOV S$密码三坐标 
MOV S$密码总位数 2
GOTO @密码输入显示
break

#IF
equal S$密码总位数 2
#ACT
MOV S$密码位数二 0
MOV S$密码二坐标 
MOV S$密码总位数 1
GOTO @密码输入显示
break

#IF
equal S$密码总位数 1
#ACT
MOV S$密码位数一 0
MOV S$密码一坐标 
MOV S$密码总位数 0
GOTO @密码输入显示
break
}