{
[@武器鉴定卓越]

#IF
#ACT
ReturnBoxItem 5
give <$STR(S68)>
BAGITEMINTOBOX <$STR(S68)> 5
SetUpgradeItem 5

#or
CheckContainsText <$STR(S68)> 雷霆
CheckContainsText <$STR(S68)> 战神
CheckContainsText <$STR(S68)> 狂雷
CheckContainsText <$STR(S68)> 火龙
CheckContainsText <$STR(S68)> 青虹
CheckContainsText <$STR(S68)> 莫邪
CheckContainsText <$STR(S68)> 龙渊
#ACT
goto @战士武器鉴定卓越

#or
CheckContainsText <$STR(S68)> 法魂
CheckContainsText <$STR(S68)> 圣魂
CheckContainsText <$STR(S68)> 御法
CheckContainsText <$STR(S68)> 耀阳
CheckContainsText <$STR(S68)> 赤焰
CheckContainsText <$STR(S68)> 龙炎
CheckContainsText <$STR(S68)> 魔龙
#ACT
goto @法师武器鉴定卓越

#or
CheckContainsText <$STR(S68)> 梦绕
CheckContainsText <$STR(S68)> 苍灵
CheckContainsText <$STR(S68)> 通灵
CheckContainsText <$STR(S68)> 征程
CheckContainsText <$STR(S68)> 神纹
CheckContainsText <$STR(S68)> 赤霄
CheckContainsText <$STR(S68)> 天龙
#ACT
goto @道士武器鉴定卓越


[@战士武器鉴定卓越]
#act
mov <$STR(N$属性位置)> 0
goto @开始鉴定卓越武器

[@法师武器鉴定卓越]
#act
mov <$STR(N$属性位置)> 1
goto @开始鉴定卓越武器

[@道士武器鉴定卓越]
#act
mov <$STR(N$属性位置)> 2
goto @开始鉴定卓越武器


[@开始鉴定卓越武器]
#if
random 50
#ACT
CHANGEITEMADDVALUE -1 <$STR(N$属性位置)> = 22
CHANGEITEMUPGRADECOUNT -1 = 5
SENDUPGRADEITEM
UpDateBoxItem 5
ReturnBoxItem 5
UpDateBoxItem 5
SendMsg 0 {系统鉴定卓越ぐ|151:0:1}：{%s|227:0:1}福星降临鉴定出极品{[五星]|154:0:1}的{[<$STR(S68)>]|250:0:1}
SENDMSG 0 251 70 {[<$STR(S68)>]|250:0:1}鉴定星级为：{★★★★★|249:0:1}
break

#if
random 18
#ACT
CHANGEITEMADDVALUE -1 <$STR(N$属性位置)> = 12
CHANGEITEMUPGRADECOUNT -1 = 4
SENDUPGRADEITEM
UpDateBoxItem 5
ReturnBoxItem 5
UpDateBoxItem 5
SendMsg 0 {系统鉴定卓越ぐ|151:0:1}：{%s|227:0:1}福星降临鉴定出极品{[四星]|154:0:1}的{[<$STR(S68)>]|250:0:1}
SENDMSG 0 251 70 {[<$STR(S68)>]|250:0:1}鉴定星级为：{★★★★|249:0:1}
break

#if
random 6
#ACT
CHANGEITEMADDVALUE -1 <$STR(N$属性位置)> = 7
CHANGEITEMUPGRADECOUNT -1 = 3
SENDUPGRADEITEM
UpDateBoxItem 5
ReturnBoxItem 5
UpDateBoxItem 5
SendMsg 0 {系统鉴定卓越ぐ|151:0:1}：{%s|227:0:1}福星降临鉴定出极品{[三星]|154:0:1}的{[<$STR(S68)>]|250:0:1}
SENDMSG 0 251 70 {[<$STR(S68)>]|250:0:1}鉴定星级为：{★★★|249:0:1}
break

#if
random 3
#ACT
CHANGEITEMADDVALUE -1 <$STR(N$属性位置)> = 5
CHANGEITEMUPGRADECOUNT -1 = 2
SENDUPGRADEITEM
UpDateBoxItem 5
ReturnBoxItem 5
UpDateBoxItem 5
SENDMSG 0 251 70 {[<$STR(S68)>]|250:0:1}鉴定星级为：{★★|249:0:1}
break

#if
#ACT
CHANGEITEMADDVALUE -1 <$STR(N$属性位置)> = 4
CHANGEITEMUPGRADECOUNT -1 = 1
SENDUPGRADEITEM
UpDateBoxItem 5
ReturnBoxItem 5
UpDateBoxItem 5
SENDMSG 0 251 70 {[<$STR(S68)>]|250:0:1}鉴定星级为：{★|249:0:1}
break

}
