[@main]
#IF
#Act
OPENMERCHANTBIGDLG 0 1492 0 0 0 0 0
#say
<Img:801:0:360:-12/@EXIT><Img:802:0:-38:16>\ \
　<攻城福利奖池介绍/SCOLOR=154> <New/SCOLOR=249>\
　　　<去除以往枯燥乏味的城主奖励,独创新鲜刺激的沙城福利系统/SCOLOR=87>\
　<Img:803:0:0:4>\
　<1.每次攻城完毕，沙城福利奖池也可进行盗取，全服玩家都可参加/SCOLOR=147>\
　<2.沙城福利奖池如果让玩家盗取空了的话，沙巴克老大就没元宝领/SCOLOR=147>\
　<3.各沙成员一定要保护好增加的福利奖池，要不到时没元宝领取了/SCOLOR=145>\
　<4.玩家在盗取过程中，如果人物走动，或受到攻击，盗取就失败了/SCOLOR=145>\
　<5.盗取时间为22:00-22:29之间，沙城主可以22:30-23:00领取奖金/SCOLOR=155>\
　<Img:803:0:0:4>\
　<前往盗取沙城福利奖池・√/@前往盗取沙城福利奖池>　　　　 　<奖池坐标:沙巴克 649.285/SCOLOR=19>\

[@前往盗取沙城福利奖池]
#IF
HOUR 22 22
MIN  00 29
#ACT
MOVR P2 630 640
MOVR P3 270 280
mapmove xtc <$STR(P2)> <$STR(P3)>
SENDMSG 0 {盗取沙宝藏ぐ|151:0:1}玩家{[<$USERNAME>]|227:0:1}冲向了沙巴克盗取{[沙城奖池]|254:0:1}祝他们成功！！
break
#ELSEACT
MESSAGEBOX \\请在22:00-22:29盗取奖池！
break
