()
%100
[@main]
#IF
#ACT
CLEARDELAYGOTO 1
OPENMERCHANTBIGDLG 54 49 1 4 -50 -100 0
#SAY
<PlayImg:1:0:11:200:240:-65:0>
　\　\　\　
<>                           <[宏图霸业]品牌大服为回馈玩家，特推出以下回收，您还在等什么！/scolor=253>\ 
<>   <---------------------------------------------------------------------------------------------------------------------/scolor=242> \ 
<>         <充值福利⒈/scolor=251><充值累计/scolor=242><1000><以上无任何要求回收现金/scolor=254><10%><或者回收新区充值/scolor=254><15%> \ \
<>         <充值福利⒉/scolor=251><充值累计/scolor=254><2000><以上无任何要求回收现金/scolor=254><12%><或者回收新区充值/scolor=254><18%> \ \
<>         <充值福利⒊/scolor=251><充值累积/scolor=250><5000><以上无任何要求回收现金/scolor=254><15%><或者回收新区充值/scolor=254><20%> \ \
<>         <充值福利⒋/scolor=251><充值累积/scolor=245><10000><以上无任何要求回收现金/scolor=254><20%><或者回收新区充值/scolor=254><30%> \ \
<>         <充值福利⒌/scolor=251><充值累积/scolor=254><20000><以上无任何要求回收现金/scolor=254><22%><或者回收新区充值/scolor=254><35%> \ \ 
<>   <---------------------------------------------------------------------------------------------------------------------/scolor=242> \  
<>         <友情提示：以上福利充值需要平台充值才可以累计，测试充值赠送/SCOLOR=250><20%><不计累积/SCOLOR=250>\ \
<>         <官方承诺：回收高不高，真实有效，不跑路才是王道，拒绝虚假模式！如有需要回收加群/SCOLOR=250><590282><验证回收/SCOLOR=250>\
<>   <---------------------------------------------------------------------------------------------------------------------/scolor=242> \  
<>         <套件福利⒈/scolor=251><11><阶全套装备10件套（手镯戒指*2）可回收新区充值/scolor=239><200><元→/scolor=239><跨战区停止回收/scolor=250>\ \ 
<>         <套件福利⒉/scolor=251><12><阶全套装备10件套（手镯戒指*2）可回收新区充值/scolor=239><500><元→/scolor=239><跨战区半价回收/scolor=250>\ \
<>         <套件福利⒊/scolor=251><13><阶全套装备10件套（手镯戒指*2）可回收新区充值/scolor=239><1000><元→/scolor=239><跨战区半价回收/scolor=250>\ \
<>         <套件福利⒋/scolor=251><14><阶全套装备10件套（手镯戒指*2）可回收新区充值/scolor=239><5000><元→/scolor=239><跨战区不变，跨两个战区半价，跨三个战区停止回收/scolor=250>\ \
<>         <套件福利⒌/scolor=251><15><阶全套装备10件套（手镯戒指*2）可回收新区充值/scolor=239><10000><元→/scolor=239><跨战区不变，跨两个战区半价，跨四个战区停止回收/scolor=250>\ \
<>   <---------------------------------------------------------------------------------------------------------------------/scolor=242> \ 