[@main]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1780 1 4 0 0 1 450 10
#say
<Img:801:0:395:-6/@EXIT>\　\
　　　　　　　　　　　　　　　　　　　　　　　<育詑音好似繁麗/SCOLOR=70>\
　　　　　　　 <$STR(S$兆忖)>　　　　　　　　　　 <室嬬＾/SCOLOR=70><孰蚕育詑/SCOLOR=249><￣竃尢/SCOLOR=70>\
　　　　　　　　　　　　　　　　　　　　　　　<右右徭揮駄蕎孔嬬/SCOLOR=250>\
　　　　　　　　　　　　　　　　　　　　　　　<右右器欺匯協雫艶/SCOLOR=250>\
　　　　　　　　　　　　　　　　　　　　　　　<朔繍揮嗤醍鋭孔嬬/SCOLOR=250>\
　\
　　　　　　　　　　　　　　　　　　　　　　　<$STR(S$傍苧)>\
<ImgEx:12:1783:1784:1785:290:8/@栽悶>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　<栽悶/SCOLOR=251>\
<PlayImg:28:3206:50:150:-80:-90:0:0>\
　\
　　　　　　　　　　　　　　　　　　　　　　　<幅雫訳周<$STR(S$訳周)>/SCOLOR=70>\
　\
<$STR(S$佛1)>\
<ImgEx:12:1783:1784:1785:290:8/@幅雫育詑>\
　　　　　　　　　　　　　　　　　　　　　　　　　　<幅雫育詑/SCOLOR=251>\