[@main]
#IF
#ACT
OPENMERCHANTBIGDLG 54 49 1 4 -50 -100 0
#SAY
　\　\　\　
<>                                                   <《宏图霸业.物价控制》/scolor=253>\ \
<>                              <新区第一天:/scolor=251> <元宝比例不能低于/scolor=254><1:3.4>        <复宏图古币不能低于/scolor=254><1:3.4>                 \
<>                              <例如第一天:/scolor=251> <100万元宝><摆摊必须高于/scolor=254><30RMB点> <1万币><摆摊必须高于/scolor=254><30RMB点>\ \
                                                                                            
<>                              <新区第2-3天:/scolor=251> <元宝比例不能低于/scolor=254><1:4>         <复宏图古币不能低于/scolor=254><1:4>\ 
<>                              <例如第2-3天:/scolor=251> <100万元宝><摆摊必须高于/scolor=254><25RMB点> <1万币><摆摊必须高于/scolor=254><25RMB点>\ \

<>                              <第一次合区后:/scolor=251><元宝比例不能低于/scolor=250><1:6>         <复宏图古币不能低于/scolor=250><1:4>\ 
<>                              <例如第一合区:/scolor=251><100万元宝><摆摊必须高于/scolor=250><17RMB点> <1万币><摆摊必须高于/scolor=250><25RMB点>\ \

<>                              <第二次合区后:/scolor=251><元宝比例不能低于/scolor=250><1:7>         <复宏图古币不能低于/scolor=250><1:5>\ 
<>                              <例如第二合区:/scolor=251><100万元宝><摆摊必须高于/scolor=250><15RMB点> <1万币><摆摊必须高于/scolor=250><20RMB点>\ \

<>                              <统战区合区后:/scolor=251><元宝比例不能低于/scolor=253><1:8>         <复宏图古币不能低于/scolor=253><1:6>\ 
<>                              <例如战区合区:/scolor=251><100万元宝><摆摊必须高于/scolor=253><13RMB点> <1万币><摆摊必须高于/scolor=253><17RMB点>\ \

<>                              <后期合区物价:/scolor=251><元宝比例不能低于/scolor=253><1:10>        <复宏图古币不能低于/scolor=253><1:8>\ 
<>                              <例如后期合区:/scolor=251><100万元宝><摆摊必须高于/scolor=253><10RMB点> <1万币><摆摊必须高于/scolor=253><13RMB点>\ \

<>                                        <只要不超出物价控制比例玩家可根据市场自己定价。/scolor=250> \
<>                              <有违反规定者按扰乱物价处理，直接清除所有货币，包括RMB点./scolor=250> \  
<>                              <为了保障玩家的利益，如发现在游戏外YY等一系列的平台私自贩卖高比例货币，/scolor=250> \
<>                              <严重扰乱货币价格的，清理买卖双方所有货币！情节严重者本服将强制删除买卖双方的ID，/scolor=250> \ 
<>                              <给大家一个和谐的环境，举报YY私自买卖的，查实后买卖双方的货币总数的10%作为奖励！/scolor=250> \
<>                              <情节严重者直接封号！凡是提供情报的玩家均可获得百分之10货币奖励，欢迎大家积极举报！/scolor=250> \
<>                              <本服严格控制物价，物价控制范围请参照群公告《物价控制》，欢迎大家积极举报！/scolor=250> \