;===================================================================================================================================================
[@main]
#OR
checkitem 五级血石
checkitemw 五级血石
checkitem 终级血石
checkitemw 终级血石
#Act
goto @合成_6
break
#IF
#act
goto @合成5_1
break


[@合成5_1]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:63:9:-6:7>\
　　　 <　 一级血石 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成5_2>\
　　　 <　 二级血石 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成5_3>　　　　　　　<ItemShow:181:0:4:10:5>\
　　　 <　 三级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_4>\
　　　 <　 四级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_5>\
　　　 <　 五级血石 　/SCOLOR=94><Img:70:9:58:50>\ \
　　　 <一介流民崛起/SCOLOR=250>\ \
　　　 <号令西凉铁骑/SCOLOR=250>\
　　　　　　　　　　　　　　　　    <附加材料：/SCOLOR=249>{2万/SCOLOR=70}{元宝/SCOLOR=70}\
　　　 <立足三国乱世/SCOLOR=250>\ \
　　　 <开创宏图霸业/SCOLOR=250>　　　 　　　　　　　　 <点击合成・√/@合成_1_1>\

　\
　\
;===================================================================================================================================================
[@合成5_2]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成5_1>\
　　　 <　 一级血石 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 二级血石 　/SCOLOR=103>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成5_3>　　　　　　　<ItemShow:182:0:4:10:5>\
　　　 <　 三级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_4>\
　　　 <　 四级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_5>\
　　　 <　 五级血石 　/SCOLOR=94><Img:70:9:58:50>\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249>{4万/SCOLOR=70}{元宝/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{一级血石/SCOLOR=70}{×1枚/SCOLOR=70}\
　\
　　　 　　　　　　　　　　　　　　　　　 <点击合成・√/@合成_2_1>\

;===================================================================================================================================================
[@合成5_3]
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成5_1>\
　　　 <　 一级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_2>\
　　　 <　 二级血石 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:63:9:-6:7>　　　　　　　<ItemShow:183:0:4:10:5>\
　　　 <　 三级血石 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成5_4>\
　　　 <　 四级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_5>\
　　　 <　 五级血石 　/SCOLOR=94><Img:70:9:58:50>\
　\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{装备精华|253#BOSS都会掉落获得装备精华/SCOLOR=70}{×5颗/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249>{8万/SCOLOR=70}{元宝/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{二级血石/SCOLOR=70}{×1枚/SCOLOR=70}\
　\
　　　 　　　　　　　　　　　　　　　　　 <点击合成・√/@合成_3_1>\


;===================================================================================================================================================
[@合成5_4]
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成5_1>\
　　　 <　 一级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_2>\
　　　 <　 二级血石 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成5_3>　　　　　　　<ItemShow:184:0:4:10:5>\
　　　 <　 三级血石 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 四级血石 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成5_5>\
　　　 <　 五级血石 　/SCOLOR=94><Img:70:9:58:50>\
　\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{装备精华|253#BOSS都会掉落获得装备精华/SCOLOR=70}{×10颗/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249>{25万/SCOLOR=70}{元宝/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{三级血石/SCOLOR=70}{×1枚/SCOLOR=70}\
　\
　　　 　　　　　　　　　　　　　　　　　 <点击合成・√/@合成_4_1>\




;===================================================================================================================================================

[@合成5_5]
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成5_1>\
　　　 <　 一级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_2>\
　　　 <　 二级血石 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成5_3>　　　　　　　<ItemShow:185:0:4:10:5>\
　　　 <　 三级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_4>\
　　　 <　 四级血石 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 五级血石 　/SCOLOR=103><Img:70:9:58:50>\
　\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{装备精华|253#BOSS都会掉落获得装备精华/SCOLOR=70}{×30颗/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249>{50万/SCOLOR=70}{元宝/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{四级血石/SCOLOR=70}{×3枚/SCOLOR=70}\
　\
　　　 　　　　　　　　　　　　　　　　　 <点击合成・√/@合成_5_1>\








[@合成_1]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:63:9:-6:7>\
　　　 <　 一级血石 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级血石 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:181:0:4:10:5>\
　　　 <　 三级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_5>\
　　　 <　 五级血石 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级血石 　/SCOLOR=94>\
　\
　\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249>{2万/SCOLOR=70}{元宝/SCOLOR=70}\
　\
　\
　　　 　　　　　　　　　　　　　　　　　 <点击合成・√/@合成_1_1>\
;===================================================================================================================================================
[@合成_2]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级血石 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 二级血石 　/SCOLOR=103>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:182:0:4:10:5>\
　　　 <　 三级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_5>\
　　　 <　 五级血石 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级血石 　/SCOLOR=94>\
　\
　\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249>{4万/SCOLOR=70}{元宝/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{一级血石/SCOLOR=70}{×1枚/SCOLOR=70}\
　\
　　　 　　　　　　　　　　　　　　　　　 <点击合成・√/@合成_2_1>\

;===================================================================================================================================================
[@合成_3]
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级血石 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:63:9:-6:7>　　　　　　　<ItemShow:183:0:4:10:5>\
　　　 <　 三级血石 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_5>\
　　　 <　 五级血石 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级血石 　/SCOLOR=94>\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{装备精华|253#BOSS都会掉落获得装备精华/SCOLOR=70}{×5颗/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249>{8万/SCOLOR=70}{元宝/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{二级血石/SCOLOR=70}{×1枚/SCOLOR=70}\
　\
　　　 　　　　　　　　　　　　　　　　　 <点击合成・√/@合成_3_1>\



;===================================================================================================================================================
[@合成_4]
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级血石 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:184:0:4:10:5>\
　　　 <　 三级血石 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 四级血石 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成_5>\
　　　 <　 五级血石 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级血石 　/SCOLOR=94>\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{装备精华|253#BOSS都会掉落获得装备精华/SCOLOR=70}{×10颗/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249>{25万/SCOLOR=70}{元宝/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{三级血石/SCOLOR=70}{×1枚/SCOLOR=70}\
　\
　　　 　　　　　　　　　　　　　　　　　 <点击合成・√/@合成_4_1>\



;===================================================================================================================================================

[@合成_5]
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级血石 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:185:0:4:10:5>\
　　　 <　 三级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级血石 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 五级血石 　/SCOLOR=103><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级血石 　/SCOLOR=94>\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{装备精华|253#BOSS都会掉落获得装备精华/SCOLOR=70}{×30颗/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249>{50万/SCOLOR=70}{元宝/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{四级血石/SCOLOR=70}{×1枚/SCOLOR=70}\
　\
　　　 　　　　　　　　　　　　　　　　　 <点击合成・√/@合成_5_1>\




[@合成_6]
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级血石 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:186:0:4:10:5>\
　　　 <　 三级血石 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级血石 　/SCOLOR=94>\
<Img:63:9:-6:7/@合成_5>\
　　　 <　 五级血石 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级血石 　/SCOLOR=103>\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{装备精华|253#BOSS都会掉落获得装备精华/SCOLOR=70}{×60颗/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249>{125万/SCOLOR=70}{元宝+宏图古币10000/SCOLOR=70}\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{五级血石/SCOLOR=70}{×1枚/SCOLOR=70}\
　\
　　　 　　　　　　　　　　　　　　　　　 <点击合成・√/@合成_6_1>\








[@合成_1_1]
#IF
CHECKGAMEGOLD > 19999
#ACT
give 一级血石 1
goto @main
GAMEGOLD - 20000
SendMsg 0 {血石晋级ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集{[2万元宝]|154:0:1}成功合成{[一级血石]|250:0:1}
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break


[@合成_2_1]
#IF
CHECKGAMEGOLD > 39999
checkitem 一级血石 1
#ACT
GAMEGOLD - 40000
take 一级血石 1
give 二级血石 1
goto @main
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {血石晋级ぐ|151:0:1}：恭喜{「%s」|146:0:1}将{[一级血石]|154:0:1}成功晋级{[二级血石]|250:0:1}
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break


[@合成_3_1]
#IF
CHECKGAMEGOLD > 79999
checkitem 二级血石 1
checkitem 装备精华 5
#ACT
GAMEGOLD - 80000
take 装备精华 5
take 二级血石 1
give 三级血石 1
goto @main
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {血石晋级ぐ|151:0:1}：恭喜{「%s」|146:0:1}将{[二级血石]|154:0:1}成功晋级{[三级血石]|250:0:1}
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break


[@合成_4_1]
#IF
CHECKGAMEGOLD > 249999
checkitem 三级血石 1
checkitem 装备精华 10
#ACT
GAMEGOLD - 250000
take 装备精华 10
take 三级血石 1
give 四级血石 1
goto @main
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {血石晋级ぐ|151:0:1}：恭喜{「%s」|146:0:1}将{[三级血石]|154:0:1}成功晋级{[四级血石]|250:0:1}
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break


[@合成_5_1]
#IF
CHECKGAMEGOLD > 499999
checkitem 四级血石 1
checkitem 装备精华 30
#ACT
GAMEGOLD - 500000
take 装备精华 30
take 四级血石 1
give 五级血石 1
goto @main
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {血石晋级ぐ|151:0:1}：恭喜{「%s」|146:0:1}将{[四级血石]|154:0:1}成功晋级{[五级血石]|250:0:1}
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break

[@合成_6_1]
#IF
CHECKGAMEDIAMOND < 10000
#ACT
MESSAGEBOX \\你的宏图古币数量不足10000颗！
break

#IF
CHECKGAMEGOLD > 1249999
checkitem 五级血石 1
checkitem 装备精华 60
#ACT
GAMEGOLD - 1250000
GAMEDIAMOND - 10000
take 装备精华 60
take 五级血石 1
give 终级血石 1
goto @main
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {血石晋级ぐ|151:0:1}：恭喜{「%s」|146:0:1}将{[五级血石]|154:0:1}成功晋级{[终级血石]|250:0:1}
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break
