[@main]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:109:17:150:180:-30:0>\
　　　　　<切割指环/FCOLOR=249>　\
　　<ImgEx:12:1206:1206:1206:30:-21/@切割界面初>　\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・LV1/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@切割1>\
　　　　　　<切割指环・Lv1/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割2>\
　　　　　　<切割指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割3>\
　　　　　　<切割指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割4>\
　　　　　　<切割指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割5>\
　　　　　　<切割指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><切割、有3%的几率切割BOSS总血量1%,/FCOLOR=254>\
　　　　　　　　　　　　　　　　　　<附属属性：/FCOLOR=70><全属性3-3/FCOLOR=254>\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><25万元宝合成/FCOLOR=242>\
　　<Img:1716:12:250:0/@切割指环・Lv1>\

[@切割2]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:0:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　\
　　<ImgEx:12:1206:1206:1206:30:-21/@main>　\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・LV2/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@main>\
　　　　　　<切割指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@切割2>\
　　　　　　<切割指环・Lv2/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割3>\
　　　　　　<切割指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割4>\
　　　　　　<切割指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割5>\
　　　　　　<切割指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><切割属性、有6%的几率切割BOSS总血量2%/FCOLOR=254>\
　　　　　　　　　　　　　　　　　　<附属属性：/FCOLOR=70><全属性6-6/FCOLOR=254>\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><切割指环・Lv1 + 5000宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@切割指环・Lv2>\

[@切割3]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:12:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　\
　　<ImgEx:12:1206:1206:1206:30:-21/@切割界面初>　\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・LV3/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@切割1>\
　　　　　　<切割指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割2>\
　　　　　　<切割指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@切割3>\
　　　　　　<切割指环・Lv3/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割4>\
　　　　　　<切割指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割5>\
　　　　　　<切割指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><切割属性、有8%的几率切割BOSS总血量3%/FCOLOR=254>\
　　　　　　　　　　　　　　　　　　<附属属性：/FCOLOR=70><全属性10-10 增加伤害3%/FCOLOR=254>\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><切割指环・Lv2 + 10000宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@切割指环・Lv3>\

[@切割4]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:24:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　\
　　<ImgEx:12:1206:1206:1206:30:-21/@切割界面初>　\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・LV4/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@切割1>\
　　　　　　<切割指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割2>\
　　　　　　<切割指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割3>\
　　　　　　<切割指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@切割4>\
　　　　　　<切割指环・Lv4/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割5>\
　　　　　　<切割指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><切割属性、有10%的几率切割BOSS总血量4%/FCOLOR=254>\
　　　　　　　　　　　　　　　　　　<附属属性：/FCOLOR=70><全属性15-15 增加伤害6%/FCOLOR=254>\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><切割指环・Lv3 +  15000宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@切割指环・Lv4>\


[@切割5]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:36:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　\
　　<ImgEx:12:1206:1206:1206:30:-21/@切割界面初>　\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・LV5/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@切割1>\
　　　　　　<切割指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割2>\
　　　　　　<切割指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割3>\
　　　　　　<切割指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@切割4>\
　　　　　　<切割指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@切割5>\
　　　　　　<切割指环・Lv5/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><切割属性、有15%的几率切割BOSS总血量5%/FCOLOR=254>\
　　　　　　　　　　　　　　　　　　<附属属性：/FCOLOR=70><全属性25-25 增加伤害10%/FCOLOR=254>\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><切割指环・Lv4 +  20000宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@切割指环・Lv5>\







[@切割指环・Lv1]
#IF 
CHECKGAMEGOLD > 249999
#ACT
GAMEGOLD - 250000
give 切割指环・Lv1 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了切割指环・Lv1
SENDMSG 6 提示:合成成功
GOTO @切割2
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！
break

[@切割指环・Lv2]
#IF
CHECKGAMEDIAMOND > 4999
checkitem 切割指环・Lv1 1
#ACT
GAMEDIAMOND - 5000
take 切割指环・Lv1 1
give 切割指环・Lv2 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了切割指环・Lv2
SENDMSG 6 提示:合成成功
GOTO @切割3
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！

[@切割指环・Lv3]
#IF 
CHECKGAMEDIAMOND > 9999
checkitem 切割指环・Lv2 1
#ACT
GAMEDIAMOND - 10000
take 切割指环・Lv2 1
give 切割指环・Lv3 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了切割指环・Lv3
SENDMSG 6 提示:合成成功
GOTO @切割4
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！

[@切割指环・Lv4]
#IF 
CHECKGAMEDIAMOND > 14999
checkitem 切割指环・Lv3 1
#ACT
GAMEDIAMOND - 15000
take 指环碎片 10
take 切割指环・Lv3 1
give 切割指环・Lv4 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了切割指环・Lv4
SENDMSG 6 提示:合成成功
GOTO @切割5
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！

[@切割指环・Lv5]
#IF
CHECKGAMEDIAMOND > 19999
checkitem 切割指环・Lv4 1
#ACT
GAMEDIAMOND - 20000
take 切割指环・Lv4 1
give 切割指环・Lv5 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了切割指环・Lv5
SENDMSG 6 提示:合成成功
GOTO @切割5
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！



