[@main]
#act
goto @麻痹1
[@麻痹界面初]
#act
goto @麻痹1
[@复活界面初]
#act
goto @复活1
[@护身界面初]
#act
goto @护身1

[@麻痹1]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:109:17:150:180:-30:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・LV1/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@麻痹1>\
　　　　　　<切割指环・Lv1/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹2>\
　　　　　　<切割指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹3>\
　　　　　　<切割指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹4>\
　　　　　　<切割指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹5>\
　　　　　　<切割指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><麻痹属性、有1%的几率麻痹对方2秒/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><10块指环碎片 + 200宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@切割指环・Lv1>\

[@麻痹2]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:0:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・LV2/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹1>\
　　　　　　<切割指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@麻痹2>\
　　　　　　<切割指环・Lv2/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹3>\
　　　　　　<切割指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹4>\
　　　　　　<切割指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹5>\
　　　　　　<切割指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><麻痹属性、有2%的几率麻痹对方2秒/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><切割指环・Lv1 + 10块指环碎片 + 300宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@切割指环・Lv2>\

[@麻痹3]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:12:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・LV3/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹1>\
　　　　　　<切割指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹2>\
　　　　　　<切割指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@麻痹3>\
　　　　　　<切割指环・Lv3/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹4>\
　　　　　　<切割指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹5>\
　　　　　　<切割指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><麻痹属性、有3%的几率麻痹对方2秒/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><切割指环・Lv2 + 10块指环碎片 + 500宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@切割指环・Lv3>\

[@麻痹4]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:24:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・LV4/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹1>\
　　　　　　<切割指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹2>\
　　　　　　<切割指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹3>\
　　　　　　<切割指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@麻痹4>\
　　　　　　<切割指环・Lv4/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹5>\
　　　　　　<切割指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><麻痹属性、有4%的几率麻痹对方2秒/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><切割指环・Lv3 + 10块指环碎片 + 800宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@切割指环・Lv4>\


[@麻痹5]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:36:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=249>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1206:1206:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <切割指环・LV5/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹1>\
　　　　　　<切割指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹2>\
　　　　　　<切割指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹3>\
　　　　　　<切割指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@麻痹4>\
　　　　　　<切割指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@麻痹5>\
　　　　　　<切割指环・Lv5/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><麻痹属性、有6%的几率麻痹对方2秒/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><切割指环・Lv4 + 10块指环碎片 + 1000宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@切割指环・Lv5>\


[@复活1]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:109:17:150:180:-30:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・LV1/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@复活1>\
　　　　　　<复活指环・Lv1/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活2>\
　　　　　　<复活指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活3>\
　　　　　　<复活指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活4>\
　　　　　　<复活指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活5>\
　　　　　　<复活指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><复活属性、复活10%的血量，冷却时间140秒/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><10块指环碎片 + 200宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@复活指环・Lv1>\

[@复活2]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:0:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・LV2/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@复活1>\
　　　　　　<复活指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@复活2>\
　　　　　　<复活指环・Lv2/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活3>\
　　　　　　<复活指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活4>\
　　　　　　<复活指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活5>\
　　　　　　<复活指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><复活属性、复活20%的血量，冷却时间130秒/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><复活指环・Lv1 + 10块指环碎片 + 300宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@复活指环・Lv2>\

[@复活3]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:12:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・LV3/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@复活1>\
　　　　　　<复活指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活2>\
　　　　　　<复活指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@复活3>\
　　　　　　<复活指环・Lv3/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活4>\
　　　　　　<复活指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活5>\
　　　　　　<复活指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><复活属性、复活30%的血量，冷却时间120秒/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><复活指环・Lv2 + 10块指环碎片 + 500宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@复活指环・Lv3>\

[@复活4]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:24:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・LV4/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@复活1>\
　　　　　　<复活指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活2>\
　　　　　　<复活指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活3>\
　　　　　　<复活指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@复活4>\
　　　　　　<复活指环・Lv4/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活5>\
　　　　　　<复活指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><复活属性、复活40%的血量，冷却时间110秒/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><复活指环・Lv3 + 10块指环碎片 + 800宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@复活指环・Lv4>\


[@复活5]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:36:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=249>　　<护身指环/FCOLOR=31>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1206:1206:1206:28:-21/@复活界面初>　<ImgEx:12:1204:1205:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <复活指环・LV5/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@复活1>\
　　　　　　<复活指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活2>\
　　　　　　<复活指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活3>\
　　　　　　<复活指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@复活4>\
　　　　　　<复活指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@复活5>\
　　　　　　<复活指环・Lv5/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><复活属性、复活50%的血量，冷却时间100秒/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><复活指环・Lv4 + 10块指环碎片 + 1000宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@复活指环・Lv5>\





[@护身1]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:109:17:150:180:-30:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・LV1/FCOLOR=224>\
　\
　　<ImgEx:12:1713:1713:1713:12:7/@护身1>\
　　　　　　<护身指环・Lv1/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身2>\
　　　　　　<护身指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身3>\
　　　　　　<护身指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身4>\
　　　　　　<护身指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身5>\
　　　　　　<护身指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><护身属性、受到伤害抵消自身5%的MP/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><10块指环碎片 + 200宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@护身指环・Lv1>\

[@护身2]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:0:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・LV2/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@护身1>\
　　　　　　<护身指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@护身2>\
　　　　　　<护身指环・Lv2/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身3>\
　　　　　　<护身指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身4>\
　　　　　　<护身指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身5>\
　　　　　　<护身指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><护身属性、受到伤害抵消自身10%的MP/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><护身指环・Lv1 + 10块指环碎片 + 300宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@护身指环・Lv2>\

[@护身3]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:12:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・LV3/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@护身1>\
　　　　　　<护身指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身2>\
　　　　　　<护身指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@护身3>\
　　　　　　<护身指环・Lv3/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身4>\
　　　　　　<护身指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身5>\
　　　　　　<护身指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><护身属性、受到伤害抵消自身15%的MP/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><护身指环・Lv2 + 10块指环碎片 + 500宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@护身指环・Lv3>\

[@护身4]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:24:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・LV4/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@护身1>\
　　　　　　<护身指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身2>\
　　　　　　<护身指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身3>\
　　　　　　<护身指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@护身4>\
　　　　　　<护身指环・Lv4/FCOLOR=251>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身5>\
　　　　　　<护身指环・Lv5/FCOLOR=70>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><护身属性、受到伤害抵消自身20%的MP/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><护身指环・Lv3 + 10块指环碎片 + 800宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@护身指环・Lv4>\


[@护身5]
#IF
#ACT
OPENMERCHANTBIGDLG 12 1710 1 4 0 0 0
#say
<Img:801:0:520:0/@EXIT>\
　<PlayImg:28:36:12:150:170:-50:0>\
　　　　　<切割指环/FCOLOR=31>　　<复活指环/FCOLOR=31>　　<护身指环/FCOLOR=249>\
　　<ImgEx:12:1204:1205:1206:30:-21/@麻痹界面初>　<ImgEx:12:1204:1205:1206:28:-21/@复活界面初>　<ImgEx:12:1206:1206:1206:28:-21/@护身界面初>\
　　　　<Img:1714:12:5:5>\
　　　　　　　　　　　　　　　　　　　　　　　　   <护身指环・LV5/FCOLOR=224>\
　\
　　<ImgEx:12:1711:1712:1713:12:7/@护身1>\
　　　　　　<护身指环・Lv1/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身2>\
　　　　　　<护身指环・Lv2/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身3>\
　　　　　　<护身指环・Lv3/FCOLOR=70>\
　　<ImgEx:12:1711:1712:1713:12:7/@护身4>\
　　　　　　<护身指环・Lv4/FCOLOR=70>\
　　<ImgEx:12:1713:1713:1713:12:7/@护身5>\
　　　　　　<护身指环・Lv5/FCOLOR=251>\
　\
　\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　<特殊属性：/FCOLOR=70><护身属性、受到伤害抵消自身25%的MP/FCOLOR=254>\
　\
　　　　　　　　　　　　　　　　　　<合成条件：/FCOLOR=70><护身指环・Lv4 + 10块指环碎片 + 1000宏图古币/FCOLOR=242>\
　　<Img:1716:12:250:0/@护身指环・Lv5>\







[@护身指环・Lv1]
#IF
CHECKGAMEDIAMOND < 200
#ACT
MESSAGEBOX \\你的宏图古币数量不足200颗，无法合成！
break

#IF 
checkitem 指环碎片 10
#ACT
GAMEDIAMOND - 200
take 指环碎片 10
give 护身指环・Lv1 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了护身指环・Lv1
SENDMSG 6 合成成功
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！
break

[@护身指环・Lv2]
#IF
CHECKGAMEDIAMOND < 300
#ACT
MESSAGEBOX \\你的宏图古币数量不足300颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 护身指环・Lv1 1
#ACT
GAMEDIAMOND - 300
take 指环碎片 10
take 护身指环・Lv1 1
give 护身指环・Lv2 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了护身指环・Lv2
SENDMSG 6 合成成功
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！

[@护身指环・Lv3]
#IF
CHECKGAMEDIAMOND < 500
#ACT
MESSAGEBOX \\你的宏图古币数量不足500颗，无法合成！
break

#IF 
checkitem 指环碎片 10
checkitem 护身指环・Lv2 1
#ACT
GAMEDIAMOND - 500
take 指环碎片 10
take 护身指环・Lv2 1
give 护身指环・Lv3 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了护身指环・Lv3
SENDMSG 6 合成成功
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！

[@护身指环・Lv4]
#IF
CHECKGAMEDIAMOND < 800
#ACT
MESSAGEBOX \\你的宏图古币数量不足800颗，无法合成！
break

#IF 
checkitem 指环碎片 10
checkitem 护身指环・Lv3 1
#ACT
GAMEDIAMOND - 2000
take 指环碎片 10
take 护身指环・Lv3 1
give 护身指环・Lv4 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了护身指环・Lv4
SENDMSG 6 合成成功
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！

[@护身指环・Lv5]
#IF
CHECKGAMEDIAMOND < 1000
#ACT
MESSAGEBOX \\你的宏图古币数量不足1000颗，无法合成！
break

#IF
checkitem 指环碎片 10
checkitem 护身指环・Lv4 1
#ACT
GAMEDIAMOND - 1000
take 指环碎片 10
take 护身指环・Lv4 1
give 护身指环・Lv5 1
SENDMSG 0 251 70 系统提示：{[<$USERNAME>]|31:0:1}在{[特殊指环]|250:0:1}NPC处成功合成了护身指环・Lv5
SENDMSG 6 合成成功
#ELSEACT
MESSAGEBOX \\合成失败！请检查升级条件！



