;===================================================================================================================================================
[@main]
#OR
checkitem 五级菩提
checkitemw 五级菩提
checkitem 终级菩提
checkitemw 终级菩提
#Act
goto @合成_1
break
#IF
#act
goto @合成5_1
break


[@合成5_1]
#IF
CHECKLEVELEX > 0
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:63:9:-6:7>\
　　　 <　 一级菩提 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成5_2>\
　　　 <　 二级菩提 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成5_3>　　　　　　　<ItemShow:190:0:4:10:5>\
　　　 <　 三级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_4>\
　　　 <　 四级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_5>\
　　　 <　 五级菩提 　/SCOLOR=94><Img:70:9:58:50>\ \
　　　 <一介流民崛起/SCOLOR=250>\ \
　　　 <号令西凉铁骑/SCOLOR=250>\
　　　　　　　　　　　　　　　　    <晋级材料：/SCOLOR=249>{装备精华|253#回收带星装备可获得装备精华/SCOLOR=70}{×10颗/SCOLOR=70} \
　　　 <立足三国乱世/SCOLOR=250>\ \
　　　 <开创宏图霸业/SCOLOR=250>　　　 　　　　　　　　 <点击合成・√/@合成_1_1>\

　\
　\

;===================================================================================================================================================
[@合成5_2]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成5_1>\
　　　 <　 一级菩提 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 二级菩提 　/SCOLOR=103>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成5_3>　　　　　　　<ItemShow:191:0:4:10:5>\
　　　 <　 三级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_4>\
　　　 <　 四级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_5>\
　　　 <　 五级菩提 　/SCOLOR=94><Img:70:9:58:50>\
　\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><一级菩提×2颗/SCOLOR=70>\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249><20万元宝/SCOLOR=70>\
　　　 　　　　　　　　　　　　　　　　　 <我要晋级・√/@合成_2_1>\

;===================================================================================================================================================
[@合成5_3]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成5_1>\
　　　 <　 一级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_2>\
　　　 <　 二级菩提 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:63:9:-6:7>　　　　　　　<ItemShow:192:0:4:10:5>\
　　　 <　 三级菩提 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成5_4>\
　　　 <　 四级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_5>\
　　　 <　 五级菩提 　/SCOLOR=94><Img:70:9:58:50>\
　\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><二级菩提×2颗/SCOLOR=70>\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249><6000宏图古币/SCOLOR=70>\
　　　 　　　　　　　　　　　　　　　　　 <我要晋级・√/@合成_3_1>\
;===================================================================================================================================================
[@合成5_4]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成5_1>\
　　　 <　 一级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_2>\
　　　 <　 二级菩提 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成5_3>　　　　　　　<ItemShow:193:0:4:10:5>\
　　　 <　 三级菩提 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 四级菩提 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成5_5>\
　　　 <　 五级菩提 　/SCOLOR=94><Img:70:9:58:50>\
　\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><三级菩提×2颗/SCOLOR=70>\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249><10000宏图古币/SCOLOR=70>\
　　　 　　　　　　　　　　　　　　　　　 <我要晋级・√/@合成_4_1>\
;===================================================================================================================================================

[@合成5_5]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成5_1>\
　　　 <　 一级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_2>\
　　　 <　 二级菩提 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成5_3>　　　　　　　<ItemShow:194:0:4:10:5>\
　　　 <　 三级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成5_4>\
　　　 <　 四级菩提 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 五级菩提 　/SCOLOR=103><Img:70:9:58:50>\
　\
　\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><四级菩提×2颗/SCOLOR=70>\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249><14000宏图古币/SCOLOR=70>\
　　　 　　　　　　　　　　　　　　　　　 <我要晋级・√/@合成_5_1>\







[@合成_1]
#IF
CHECKLEVELEX > 0
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:63:9:-6:7>\
　　　 <　 一级菩提 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级菩提 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:190:0:4:10:5>\
　　　 <　 三级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_5>\
　　　 <　 五级菩提 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级菩提 　/SCOLOR=94>\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249>{装备精华|253#回收带星装备可获得装备精华/SCOLOR=70}{×10颗/SCOLOR=70}\
　\
　　　 　　　　　　　　　　　　　　　　　 <点击合成・√/@合成_1_1>\
;===================================================================================================================================================
[@合成_2]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级菩提 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 二级菩提 　/SCOLOR=103>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:191:0:4:10:5>\
　　　 <　 三级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_5>\
　　　 <　 五级菩提 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级菩提 　/SCOLOR=94>\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><一级菩提×2颗/SCOLOR=70>\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249><20万元宝/SCOLOR=70>\
　　　 　　　　　　　　　　　　　　　　　 <我要晋级・√/@合成_2_1>\

;===================================================================================================================================================
[@合成_3]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级菩提 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:63:9:-6:7>　　　　　　　<ItemShow:192:0:4:10:5>\
　　　 <　 三级菩提 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_5>\
　　　 <　 五级菩提 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级菩提 　/SCOLOR=94>\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><二级菩提×2颗/SCOLOR=70>\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249><6000宏图古币/SCOLOR=70>\
　　　 　　　　　　　　　　　　　　　　　 <我要晋级・√/@合成_3_1>\
;===================================================================================================================================================
[@合成_4]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级菩提 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:193:0:4:10:5>\
　　　 <　 三级菩提 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 四级菩提 　/SCOLOR=103>\
<Img:62:9:-6:7/@合成_5>\
　　　 <　 五级菩提 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级菩提 　/SCOLOR=94>\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><三级菩提×2颗/SCOLOR=70>\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249><10000宏图古币/SCOLOR=70>\
　　　 　　　　　　　　　　　　　　　　　 <我要晋级・√/@合成_4_1>\
;===================================================================================================================================================

[@合成_5]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级菩提 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:194:0:4:10:5>\
　　　 <　 三级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级菩提 　/SCOLOR=94>\
<Img:63:9:-6:7>\
　　　 <　 五级菩提 　/SCOLOR=103><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级菩提 　/SCOLOR=94>\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><四级菩提×2颗/SCOLOR=70>\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249><14000宏图古币/SCOLOR=70>\
　　　 　　　　　　　　　　　　　　　　　 <我要晋级・√/@合成_5_1>\
[@合成_6]
#IF
CHECKLEVELEX > 0
#Act
OPENMERCHANTBIGDLG 9 58 1 4 0 0 0
#say
<Img:801:0:380:-15/@EXIT><Img:59:9:158:21><Img:60:9:-24:46>\
<Img:62:9:-6:7/@合成_1>\
　　　 <　 一级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_2>\
　　　 <　 二级菩提 　/SCOLOR=94>　　　　　　　 　　　　　　　 <PlayImg:9:73:10:200:-58:6:1>\
<Img:62:9:-6:7/@合成_3>　　　　　　　<ItemShow:195:0:4:10:5>\
　　　 <　 三级菩提 　/SCOLOR=94>\
<Img:62:9:-6:7/@合成_4>\
　　　 <　 四级菩提 　/SCOLOR=94>\
<Img:63:9:-6:7/@合成_5>\
　　　 <　 五级菩提 　/SCOLOR=94><Img:70:9:58:50>\
<Img:62:9:-6:7/@合成_6>\
　　　 <　 终级菩提 　/SCOLOR=103>\
　\
　　　　　　　　　　　　　　　　　 <晋级材料：/SCOLOR=249><五级菩提×2颗/SCOLOR=70>\
　　　　　　　　　　　　　　　　　 <附加材料：/SCOLOR=249><20000宏图古币/SCOLOR=70>\
　　　 　　　　　　　　　　　　　　　　　 <我要晋级・√/@合成_6_1>\




[@合成_1_1]
#IF
checkitem 装备精华 10
#ACT
take 装备精华 10
give 一级菩提 1
SendMsg 6 合成成功！
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break


[@合成_2_1]
#IF
CHECKGAMEGOLD > 199999
checkitem 一级菩提 2
#ACT
GAMEGOLD - 200000
take 一级菩提 2
give 二级菩提 1
SendMsg 6 合成成功！
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break


[@合成_3_1]
#IF
CHECKGAMEDIAMOND > 5999
checkitem 二级菩提 2
#ACT
GAMEDIAMOND - 6000
take 二级菩提 2
give 三级菩提 1
SendMsg 0 {菩提晋级ぐ|151:0:1}：恭喜{「%s」|146:0:1}将{[二级菩提]|154:0:1}成功晋级{[三级菩提]|250:0:1}
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break


[@合成_4_1]
#IF
CHECKGAMEDIAMOND > 9999
checkitem 三级菩提 2
#ACT
GAMEDIAMOND - 10000
take 三级菩提 2
give 四级菩提 1
SendMsg 0 {菩提晋级ぐ|151:0:1}：恭喜{「%s」|146:0:1}将{[三级菩提]|154:0:1}成功晋级{[四级菩提]|250:0:1}
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break


[@合成_5_1]
#IF
CHECKGAMEDIAMOND > 13999
checkitem 四级菩提 2
#ACT
GAMEDIAMOND - 14000
take 四级菩提 2
give 五级菩提 1
SendMsg 0 {菩提晋级ぐ|151:0:1}：恭喜{「%s」|146:0:1}将{[四级菩提]|154:0:1}成功晋级{[五级菩提]|250:0:1}
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break

[@合成_6_1]
#IF
CHECKGAMEDIAMOND > 19999
checkitem 五级菩提 2
#ACT
GAMEDIAMOND - 20000
take 五级菩提 2
give 终极菩提 1
SendMsg 0 {菩提晋级ぐ|151:0:1}：恭喜{「%s」|146:0:1}将{[五级菩提]|154:0:1}成功晋级{[终级菩提]|250:0:1}
#ELSEACT
MESSAGEBOX \\晋级失败:请仔细检查晋级条件
break