[@main]
　<瞬间满血/SCOLOR=154>\
　  <姬从良/SCOLOR=19> <尊敬的游戏玩家,您好/SCOLOR=151> <〖欢迎使用瞬间满血系统〗/SCOLOR=87>\
　<Img:803:0:0:4>\
<神医:最近玛珐大陆动荡不平，每天进进出出这里的伤者日益增多,尤/SCOLOR=103>\
<其是我身边这片土地，土壤已被鲜血染成红的..../SCOLOR=103>\
<这位勇士，你需要治疗吗？>\
<瞬间恢复人物HP.MP最大值！>\
　<Img:803:0:0:4>\
　　<花费100元宝接受治疗/@主号治疗> 　         <我还是等待自然恢复吧！/@Exit>\

[@主号治疗]
#if
NOT INSAFEZONE
#ACT
MESSAGEBOX \[治疗失败]\\　　　　你不在安全区域，只有在安全区域才能使用此功能！
break

#if
CHECKGAMEGOLD > 99
#ACT
GAMEGOLD - 100
HUMANHP + 9999999
HUMANMP + 9999999
SENDMSG 7 提示：治疗成功，您已消耗[100元宝]您的体力已经恢复了！
break
#elseact
MESSAGEBOX \[治疗失败]：\　　　　　　你有足够的元宝吗？\\　　　　　　体力恢复治疗需要花费500元宝的费用！
break
