[@main]
#Act
OPENMERCHANTBIGDLG 12 88 1 0 0 0 0
#say
<Img:801:0:420:27/@EXIT>\ \ \ \
　 <为感谢玩家对本服给予本服支持与鼓励，满足一下条件我们给予[荣誉称号]奖励/SCOLOR=87>\ \
　 <元宝比例1=1000元宝 点卡赠送80% 网银赠送100%/SCOLOR=87>  <您当前的充值金额为:/SCOLOR=154>{<$GAMEGIRD>/SCOLOR=70}<元/SCOLOR=154>\
　　<Img:803:0:0:4>\
　　　　　　　　　　 <PlayImg:12:89:6:200:22:4:0>\
　 <累计充值 200元赠送:/SCOLOR=150>　　　　　　　　　　　　<爆率:人物1.50倍打怪暴率/SCOLOR=239>\ \
　　　　　　　　　　 <PlayImg:12:95:6:200:22:8:0>\
　 <累计充值 500元赠送:/SCOLOR=150>　　　　　　　　　　　　<爆率:人物1.60倍打怪暴率/SCOLOR=239>\ \
　　　　　　　　　　 <PlayImg:12:101:6:200:22:8:0>\
　 <累计充值1000元赠送:/SCOLOR=150>　　　　　　　　　　　　<爆率:人物1.70倍打怪暴率/SCOLOR=239>\ \
　　　　　　　　　　 <PlayImg:12:107:6:200:18:2:0>\
　 <累计充值2000元赠送:/SCOLOR=150>　　　　　　　　　　　　<爆率:人物1.80倍打怪暴率/SCOLOR=239>\ \
　　　　　　　　　　 <PlayImg:12:113:5:200:16:1:0>\
　 <累计充值3000元赠送:/SCOLOR=150>　　　　　　　　　　　　<爆率:人物2.00倍打怪暴率/SCOLOR=239>\
　　<Img:803:0:0:12>\
　 <赞助封号的打怪爆率：真实、合法、有效！无效客服人员无理由全额退款！/SCOLOR=249>　