
1/1 宏图古币+5
1/1 宏图古币+5
1/1 宏图古币+10
1/1 宏图古币+10
1/10 六星龙珠
1/60 七星龙珠
1/160 八星龙珠
1/400 九星龙珠
1/1000 十星龙珠

1/30  隐身术
1/50  施毒术
1/100  四级烈火
1/3000  护体神盾
1/3500  魔法盾
1/5000  十步一杀

1/100 子鼠
1/100 丑牛
1/100 寅虎
1/100 卯兔
1/100 辰龙
1/100 巳蛇
1/100 午马
1/100 未羊
1/100 申猴
1/100 酉鸡
1/100 戌狗
1/100 亥猪


1/3 神圣书页
1/3 神圣书页
1/2 装备精华
1/1 经验[宝箱]
1/1 经验[宝箱]
1/1 经验[宝箱]
1/3 神圣书页
1/3 神圣书页


#CHILD 1/1 RANDOM
(
1/1 狂雷头盔
1/1 狂雷项链
1/1 狂雷手镯
1/1 狂雷戒指
1/1 狂雷腰带
1/1 狂雷靴子
)


#CHILD 1/1 RANDOM
(
1/1 火龙头盔
1/1 火龙项链
1/1 火龙手镯
1/1 火龙戒指
1/1 火龙腰带
1/1 火龙靴子
)


#CHILD 1/2 RANDOM
(
1/40 青虹头盔
1/40 青虹项链
1/40 青虹手镯
1/40 青虹戒指
1/40 青虹腰带
1/40 青虹靴子
)


1/80 莫邪头盔
1/80 莫邪项链
1/80 莫邪手镯
1/80 莫邪戒指
1/80 莫邪腰带
1/80 莫邪靴子


#CHILD 1/1 RANDOM
(
1/1 狂雷之刃
1/1 狂雷战甲
1/1 狂雷战衣
)


#CHILD 1/2 RANDOM
(
1/50 火龙之刃
1/50 火龙战甲
1/50 火龙战衣
)
1/10 雷霆之刃
1/10 雷霆战甲
1/10 雷霆战衣
1/20 战神之刃
1/20 战神战甲
1/20 战神战衣
1/50 火龙之刃
1/50 火龙战甲
1/50 火龙战衣
1/100 青虹之刃
1/100 青虹战甲
1/100 青虹战衣
1/200 莫邪之刃
1/200 莫邪战甲
1/200 莫邪战衣


---------------------------7阶
1/1200 龙渊之刃
1/1200 龙渊战甲
1/1200 龙渊战衣
1/600 龙渊头盔
1/600 龙渊项链
1/600 龙渊手镯
1/600 龙渊戒指
1/600 龙渊腰带
1/600 龙渊靴子
---------------------------8阶
1/3000 龙焰之刃
1/3000 龙焰战甲
1/3000 龙焰战衣
1/1000 龙焰头盔
1/1000 龙焰项链
1/1000 龙焰手镯
1/1000 龙焰戒指
1/1000 龙焰腰带
1/1000 龙焰靴子
---------------------------9阶
1/5000 干将之刃
1/5000 干将战甲
1/5000 干将战衣
1/2000 干将头盔
1/2000 干将项链
1/2000 干将手镯
1/2000 干将戒指
1/2000 干将腰带
1/2000 干将靴子
---------------------------10阶
1/8000 巨阕之刃
1/8000 巨阕战甲
1/8000 巨阕战衣
1/4000 巨阕头盔
1/4000 巨阕项链
1/4000 巨阕手镯
1/4000 巨阕戒指
1/4000 巨阕腰带
1/4000 巨阕靴子
---------------------------11阶
1/12000 湛卢之刃
1/12000 湛卢战甲
1/12000 湛卢战衣
1/6000 湛卢头盔
1/6000 湛卢项链
1/6000 湛卢手镯
1/6000 湛卢戒指
1/6000 湛卢腰带
1/6000 湛卢靴子
---------------------------12阶
1/15000 天煞之刃
1/15000 天煞战甲
1/15000 天煞战衣
1/8000 天煞头盔
1/8000 天煞项链
1/8000 天煞手镯
1/8000 天煞戒指
1/8000 天煞腰带
1/8000 天煞靴子
---------------------------13阶
1/15000 惊云头盔
1/15000 惊云项链
1/15000 惊云手镯
1/15000 惊云戒指
1/15000 惊云腰带
1/15000 惊云靴子
---------------------------14阶
1/50000 英雄头盔
1/50000 英雄项链
1/50000 英雄手镯
1/50000 英雄戒指
1/50000 英雄腰带
1/50000 英雄靴子
---------------------------15阶
1/200000 霸业头盔
1/200000 霸业项链
1/200000 霸业手镯
1/200000 霸业戒指
1/200000 霸业腰带
1/200000 霸业靴子
