
1/1 宏图古币+1
1/1 宏图古币+5
1/1 宏图古币+10
1/1 宏图古币+10
1/1 宏图古币+10
1/2 宏图古币+50
1/1 宏图古币+1
1/1 宏图古币+5
1/1 宏图古币+10
1/1 宏图古币+10
1/1 宏图古币+10
1/2 宏图古币+50



1/50 子鼠
1/50 丑牛
1/50 寅虎
1/50 卯兔
1/50 辰龙
1/50 巳蛇
1/50 午马
1/50 未羊
1/50 申猴
1/50 酉鸡
1/50 戌狗
1/50 亥猪


1/800 子鼠[精品]
1/800 丑牛[精品]
1/800 寅虎[精品]
1/800 卯兔[精品]
1/800 辰龙[精品]
1/800 巳蛇[精品]
1/800 午马[精品]
1/800 未羊[精品]
1/800 申猴[精品]
1/800 酉鸡[精品]
1/800 戌狗[精品]
1/800 亥猪[精品]



1/10 六星龙珠
1/30 七星龙珠
1/100 八星龙珠
1/160 九星龙珠
1/200 十星龙珠

1/100  隐身术
1/200  施毒术
1/500  四级烈火
1/2000  护体神盾
1/15000  魔法盾
1/20000  十步一杀


1/3 神圣书页
1/3 神圣书页
1/3 装备精华
1/1 经验[宝箱]
1/1 经验[宝箱]
1/1 经验[宝箱]
1/3 神圣书页
1/3 神圣书页
1/3 神圣书页


#CHILD 1/1 RANDOM
(
1/1 狂雷头盔
1/1 狂雷项链
1/1 狂雷手镯
1/1 狂雷戒指
1/1 狂雷腰带
1/1 狂雷靴子
)


#CHILD 1/1 RANDOM
(
1/1 火龙头盔
1/1 火龙项链
1/1 火龙手镯
1/1 火龙戒指
1/1 火龙腰带
1/1 火龙靴子
)


#CHILD 1/1 RANDOM
(
1/40 青虹头盔
1/40 青虹项链
1/40 青虹手镯
1/40 青虹戒指
1/40 青虹腰带
1/40 青虹靴子
)


#CHILD 1/1 RANDOM
(
1/40 青虹头盔
1/40 青虹项链
1/40 青虹手镯
1/40 青虹戒指
1/40 青虹腰带
1/40 青虹靴子
)
#CHILD 1/3 RANDOM
(
1/80 莫邪头盔
1/80 莫邪项链
1/80 莫邪手镯
1/80 莫邪戒指
1/80 莫邪腰带
1/80 莫邪靴子
)

#CHILD 1/1 RANDOM
(
1/1 狂雷之刃
1/1 狂雷战甲
1/1 狂雷战衣
)


#CHILD 1/1 RANDOM
(
1/50 火龙之刃
1/50 火龙战甲
1/50 火龙战衣
)
1/10 雷霆之刃
1/10 雷霆战甲
1/10 雷霆战衣
1/20 战神之刃
1/20 战神战甲
1/20 战神战衣
1/50 火龙之刃
1/50 火龙战甲
1/50 火龙战衣
1/100 青虹之刃
1/100 青虹战甲
1/100 青虹战衣
1/200 莫邪之刃
1/200 莫邪战甲
1/200 莫邪战衣


---------------------------7阶
#CHILD 1/3 RANDOM
(
1/200 龙渊头盔
1/200 龙渊项链
1/200 龙渊手镯
1/200 龙渊戒指
1/200 龙渊腰带
1/200 龙渊靴子
)

1/800 龙渊之刃
1/800 龙渊战甲
1/800 龙渊战衣
1/200 龙渊头盔
1/200 龙渊项链
1/200 龙渊手镯
1/200 龙渊戒指
1/200 龙渊腰带
1/200 龙渊靴子
---------------------------8阶
1/1500 龙焰之刃
1/1500 龙焰战甲
1/1500 龙焰战衣
1/600 龙焰头盔
1/600 龙焰项链
1/600 龙焰手镯
1/600 龙焰戒指
1/600 龙焰腰带
1/600 龙焰靴子
---------------------------9阶
1/2000 干将之刃
1/2000 干将战甲
1/2000 干将战衣
1/1000 干将头盔
1/1000 干将项链
1/1000 干将手镯
1/1000 干将戒指
1/1000 干将腰带
1/1000 干将靴子
---------------------------10阶
1/4000 巨阕之刃
1/4000 巨阕战甲
1/4000 巨阕战衣
1/2000 巨阕头盔
1/2000 巨阕项链
1/2000 巨阕手镯
1/2000 巨阕戒指
1/2000 巨阕腰带
1/2000 巨阕靴子
---------------------------11阶
1/6000 湛卢之刃
1/6000 湛卢战甲
1/6000 湛卢战衣
1/3000 湛卢头盔
1/3000 湛卢项链
1/3000 湛卢手镯
1/3000 湛卢戒指
1/3000 湛卢腰带
1/3000 湛卢靴子
---------------------------12阶
1/10000 天煞之刃
1/10000 天煞战甲
1/10000 天煞战衣
1/4000 天煞头盔
1/4000 天煞项链
1/4000 天煞手镯
1/4000 天煞戒指
1/4000 天煞腰带
1/4000 天煞靴子
---------------------------13阶
1/8000 惊云头盔
1/8000 惊云项链
1/8000 惊云手镯
1/8000 惊云戒指
1/8000 惊云腰带
1/8000 惊云靴子
---------------------------14阶
1/30000 英雄头盔
1/30000 英雄项链
1/30000 英雄手镯
1/30000 英雄戒指
1/30000 英雄腰带
1/30000 英雄靴子
---------------------------15阶
1/180000 霸业头盔
1/180000 霸业项链
1/180000 霸业手镯
1/180000 霸业戒指
1/180000 霸业腰带
1/180000 霸业靴子
