
#CHILD 1/1 RANDOM
(
1/1 雷霆腰带
1/1 雷霆靴子
1/1 雷霆头盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
)

1/10 战神头盔
1/10 战神项链
1/10 战神手镯
1/10 战神戒指
1/10 战神腰带
1/10 战神靴子

1/30 狂雷头盔
1/30 狂雷项链
1/30 狂雷手镯
1/30 狂雷戒指
1/30 狂雷腰带
1/30 狂雷靴子

1/150 火龙头盔
1/150 火龙项链
1/150 火龙手镯
1/150 火龙戒指
1/150 火龙腰带
1/150 火龙靴子

1/200 青虹头盔
1/200 青虹项链
1/200 青虹手镯
1/200 青虹戒指
1/200 青虹腰带
1/200 青虹靴子

1/300 莫邪头盔
1/300 莫邪项链
1/300 莫邪手镯
1/300 莫邪戒指
1/300 莫邪腰带
1/300 莫邪靴子

---------武器
1/100 雷霆之刃
1/100 雷霆战甲
1/100 雷霆战衣
1/200 战神之刃
1/200 战神战甲
1/200 战神战衣
1/400 狂雷之刃
1/400 狂雷战甲
1/400 狂雷战衣
1/600 火龙之刃
1/600 火龙战甲
1/600 火龙战衣
1/900 青虹之刃
1/900 青虹战甲
1/900 青虹战衣
