1/1 10元宝
1/5 20元宝
1/10 50元宝
1/20 100元宝
1/40 500元宝

1/20 一星龙珠
1/60 二星龙珠
1/100 三星龙珠
1/120 四星龙珠
1/200 五星龙珠

1/200 神圣书页
1/300 装备精华
1/400 经验[宝箱]
1/500 盾牌升级石


#CHILD 1/2 RANDOM
(
1/1 雷霆头盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
1/1 雷霆腰带
1/1 雷霆靴子
)

#CHILD 1/70 RANDOM
(
1/1 战神头盔
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
)

#CHILD 1/100 RANDOM
(
1/1 狂雷头盔
1/1 狂雷项链
1/1 狂雷手镯
1/1 狂雷戒指
1/1 狂雷腰带
1/1 狂雷靴子
)

#CHILD 1/130 RANDOM
(
1/1 火龙头盔
1/1 火龙项链
1/1 火龙手镯
1/1 火龙戒指
1/1 火龙腰带
1/1 火龙靴子
)

#CHILD 1/200 RANDOM
(
1/1 青虹头盔
1/1 青虹项链
1/1 青虹手镯
1/1 青虹戒指
1/1 青虹腰带
1/1 青虹靴子
)