
1/1 宏图古币+1
1/3 宏图古币+5
1/1 宏图古币+1
1/3 宏图古币+5
1/7 宏图古币+10


1/200 子鼠
1/200 丑牛
1/200 寅虎
1/200 卯兔
1/200 辰龙
1/200 巳蛇
1/200 午马
1/200 未羊
1/200 申猴
1/200 酉鸡
1/200 戌狗
1/200 亥猪


1/20 六星龙珠
1/50 七星龙珠
1/80 八星龙珠
1/500 九星龙珠
1/1000 十星龙珠

1/1000  隐身术
1/2000  施毒术
1/3000  四级烈火
1/5000  护体神盾
1/15000  魔法盾
1/30000  十步一杀

1/2 神圣书页
1/5 装备精华
1/2 经验[宝箱]


#CHILD 1/1 RANDOM
(
1/1 狂雷头盔
1/1 狂雷项链
1/1 狂雷手镯
1/1 狂雷戒指
1/1 狂雷腰带
1/1 狂雷靴子
)
#CHILD 1/1 RANDOM
(
1/20 火龙头盔
1/20 火龙项链
1/20 火龙手镯
1/20 火龙戒指
1/20 火龙腰带
1/20 火龙靴子
)

#CHILD 1/1 RANDOM
(
1/5 雷霆之刃
1/5 雷霆战甲
1/5 雷霆战衣
1/8 战神之刃
1/8 战神战甲
1/8 战神战衣
1/10 狂雷之刃
1/10 狂雷战甲
1/10 狂雷战衣
)
1/100 火龙之刃
1/100 火龙战甲
1/100 火龙战衣


#CHILD 1/1 RANDOM
(
1/400 青虹头盔
1/400 青虹项链
1/400 青虹手镯
1/400 青虹戒指
1/400 青虹腰带
1/400 青虹靴子
)
#CHILD 1/5 RANDOM
(
1/800 莫邪头盔
1/800 莫邪项链
1/800 莫邪手镯
1/800 莫邪戒指
1/800 莫邪腰带
1/800 莫邪靴子
)

#CHILD 1/2 RANDOM
(
1/10 狂雷之刃
1/10 狂雷战甲
1/10 狂雷战衣
1/30 火龙之刃
1/30 火龙战甲
1/30 火龙战衣
)
---------武器
1/10 狂雷之刃
1/10 狂雷战甲
1/10 狂雷战衣
1/30 火龙之刃
1/30 火龙战甲
1/30 火龙战衣
1/50 青虹之刃
1/50 青虹战甲
1/50 青虹战衣
1/200 莫邪之刃
1/200 莫邪战甲
1/200 莫邪战衣



1/1200 龙渊之刃
1/1200 龙渊战甲
1/1200 龙渊战衣
1/400 龙渊头盔
1/400 龙渊项链
1/400 龙渊手镯
1/400 龙渊戒指
1/400 龙渊腰带
1/400 龙渊靴子