
1/1 宏图古币+1
1/1 宏图古币+5
1/1 宏图古币+10
1/1 宏图古币+10
1/1 宏图古币+10
1/1 宏图古币+50
1/1 宏图古币+50
1/1 宏图古币+50
1/3 宏图古币+10
1/5 宏图古币+10


1/50 子鼠
1/50 丑牛
1/50 寅虎
1/50 卯兔
1/50 辰龙
1/50 巳蛇
1/50 午马
1/50 未羊
1/50 申猴
1/50 酉鸡
1/50 戌狗
1/50 亥猪

1/500 子鼠[精品]
1/500 丑牛[精品]
1/500 寅虎[精品]
1/500 卯兔[精品]
1/500 辰龙[精品]
1/500 巳蛇[精品]
1/500 午马[精品]
1/500 未羊[精品]
1/500 申猴[精品]
1/500 酉鸡[精品]
1/500 戌狗[精品]
1/500 亥猪[精品]

1/20  隐身术
1/30  施毒术
1/100  四级烈火
1/500  护体神盾
1/2500  魔法盾
1/5000  十步一杀

1/3 神圣书页
1/3 神圣书页
1/3 神圣书页
1/3 神圣书页
1/3 神圣书页
1/3 神圣书页
1/3 神圣书页
1/1 装备精华
1/1 装备精华
1/1 装备精华
1/1 经验[宝箱]
1/1 经验[宝箱]
1/1 经验[宝箱]
1/1 经验[宝箱]
1/1 经验[宝箱]


#CHILD 1/1 RANDOM
(
1/1 狂雷头盔
1/1 狂雷项链
1/1 狂雷手镯
1/1 狂雷戒指
1/1 狂雷腰带
1/1 狂雷靴子
)


#CHILD 1/1 RANDOM
(
1/1 火龙头盔
1/1 火龙项链
1/1 火龙手镯
1/1 火龙戒指
1/1 火龙腰带
1/1 火龙靴子
)


#CHILD 1/1 RANDOM
(
1/40 青虹头盔
1/40 青虹项链
1/40 青虹手镯
1/40 青虹戒指
1/40 青虹腰带
1/40 青虹靴子
)


#CHILD 1/1 RANDOM
(
1/40 青虹头盔
1/40 青虹项链
1/40 青虹手镯
1/40 青虹戒指
1/40 青虹腰带
1/40 青虹靴子
)

#CHILD 1/1 RANDOM
(
1/80 莫邪头盔
1/80 莫邪项链
1/80 莫邪手镯
1/80 莫邪戒指
1/80 莫邪腰带
1/80 莫邪靴子
)


#CHILD 1/1 RANDOM
(
1/1 狂雷之刃
1/1 狂雷战甲
1/1 狂雷战衣
)


#CHILD 1/1 RANDOM
(
1/50 火龙之刃
1/50 火龙战甲
1/50 火龙战衣
)

#CHILD 1/1 RANDOM
(
1/100 龙渊头盔
1/100 龙渊项链
1/100 龙渊手镯
1/100 龙渊戒指
1/100 龙渊腰带
1/100 龙渊靴子
)


#CHILD 1/1 RANDOM
(
1/300 龙焰头盔
1/300 龙焰项链
1/300 龙焰手镯
1/300 龙焰戒指
1/300 龙焰腰带
1/300 龙焰靴子
)
1/5 火龙之刃
1/5 火龙战甲
1/5 火龙战衣
1/10 青虹之刃
1/10 青虹战甲
1/10 青虹战衣
1/20 莫邪之刃
1/20 莫邪战甲
1/20 莫邪战衣
1/100 龙渊之刃
1/100 龙渊战甲
1/100 龙渊战衣

---------------------------8阶
1/500 龙焰之刃
1/500 龙焰战甲
1/500 龙焰战衣
1/300 龙焰头盔
1/300 龙焰项链
1/300 龙焰手镯
1/300 龙焰戒指
1/300 龙焰腰带
1/300 龙焰靴子
---------------------------9阶
1/2000 干将之刃
1/2000 干将战甲
1/2000 干将战衣
1/600 干将头盔
1/600 干将项链
1/600 干将手镯
1/600 干将戒指
1/600 干将腰带
1/600 干将靴子
---------------------------10阶
1/3000 巨阕之刃
1/3000 巨阕战甲
1/3000 巨阕战衣
1/1500 巨阕头盔
1/1500 巨阕项链
1/1500 巨阕手镯
1/1500 巨阕戒指
1/1500 巨阕腰带
1/1500 巨阕靴子
---------------------------11阶
1/4000 湛卢之刃
1/4000 湛卢战甲
1/4000 湛卢战衣
1/2500 湛卢头盔
1/2500 湛卢项链
1/2500 湛卢手镯
1/2500 湛卢戒指
1/2500 湛卢腰带
1/2500 湛卢靴子
---------------------------12阶
1/8000 天煞之刃
1/8000 天煞战甲
1/8000 天煞战衣
1/3500 天煞头盔
1/3500 天煞项链
1/3500 天煞手镯
1/3500 天煞戒指
1/3500 天煞腰带
1/3500 天煞靴子
---------------------------13阶
1/7000 惊云头盔
1/7000 惊云项链
1/7000 惊云手镯
1/7000 惊云戒指
1/7000 惊云腰带
1/7000 惊云靴子
---------------------------14阶
1/25000 英雄头盔
1/25000 英雄项链
1/25000 英雄手镯
1/25000 英雄戒指
1/25000 英雄腰带
1/25000 英雄靴子
---------------------------15阶
1/160000 霸业头盔
1/160000 霸业项链
1/160000 霸业手镯
1/160000 霸业戒指
1/160000 霸业腰带
1/160000 霸业靴子
