#CHILD 1/1 RANDOM
(
1/1 10元宝
1/1 20元宝
1/1 50元宝
1/1 100元宝
1/1 500元宝
)
1/100 1000元宝
1/200 2000元宝

1/1 宏图古币+1
1/2 宏图古币+5
1/10 宏图古币+10



1/10 一星龙珠
1/10 二星龙珠
1/10 三星龙珠
1/10 四星龙珠
1/10 五星龙珠

1/50 装备精华
1/100 神圣书页
1/200 时装碎片
1/300 经验[宝箱]
1/350 指环碎片
1/500 盾牌升级石

1/20 雷霆之刃
1/20 雷霆战甲
1/20 雷霆战衣
1/10 雷霆头盔
1/10 雷霆项链
1/10 雷霆手镯
1/10 雷霆戒指
1/10 雷霆腰带
1/10 雷霆靴子

1/40 战神之刃
1/40 战神战甲
1/40 战神战衣
1/20 战神头盔
1/20 战神项链
1/20 战神手镯
1/20 战神戒指
1/20 战神腰带
1/20 战神靴子

1/60 狂雷之刃
1/60 狂雷战甲
1/60 狂雷战衣
1/30 狂雷头盔
1/30 狂雷项链
1/30 狂雷手镯
1/30 狂雷戒指
1/30 狂雷腰带
1/30 狂雷靴子

1/80 火龙之刃
1/80 火龙战甲
1/80 火龙战衣
1/40 火龙头盔
1/40 火龙项链
1/40 火龙手镯
1/40 火龙戒指
1/40 火龙腰带
1/40 火龙靴子