
1/20 五星龙珠




#CHILD 1/1 RANDOM
(
1/10 战神头盔
1/10 战神项链
1/10 战神手镯
1/10 战神戒指
1/10 战神腰带
1/10 战神靴子
)


#CHILD 1/3 RANDOM
(
1/30 狂雷头盔
1/30 狂雷项链
1/30 狂雷手镯
1/30 狂雷戒指
1/30 狂雷腰带
1/30 狂雷靴子
)

#CHILD 1/7 RANDOM
(
1/100 火龙头盔
1/100 火龙项链
1/100 火龙手镯
1/100 火龙戒指
1/100 火龙腰带
1/100 火龙靴子
)


1/250 青虹头盔
1/250 青虹项链
1/250 青虹手镯
1/250 青虹戒指
1/250 青虹腰带
1/250 青虹靴子



---------武器
1/10 雷霆之刃
1/10 雷霆战甲
1/10 雷霆战衣
1/20 战神之刃
1/20 战神战甲
1/20 战神战衣
1/40 狂雷之刃
1/40 狂雷战甲
1/40 狂雷战衣
1/100 火龙之刃
1/100 火龙战甲
1/100 火龙战衣

