#CHILD 1/1 RANDOM
(
1/1 10元宝
1/1 20元宝
1/1 50元宝
1/1 100元宝
)
1/100 500元宝
1/200 1000元宝

1/5 宏图古币+1
1/10 宏图古币+5
1/50 宏图古币+10

1/10 一星龙珠
1/20 二星龙珠
1/30 三星龙珠
1/40 四星龙珠
1/50 五星龙珠

1/150 装备精华
1/250 神圣书页
1/350 时装碎片
1/450 经验[宝箱]
1/500 指环碎片
1/1000 盾牌升级石

1/150 雷霆战甲
1/150 雷霆战衣
1/10 雷霆头盔
1/10 雷霆项链
1/10 雷霆手镯
1/10 雷霆戒指
1/10 雷霆腰带
1/10 雷霆靴子

1/300 战神战甲
1/300 战神战衣
1/20 战神头盔
1/20 战神项链
1/20 战神手镯
1/20 战神戒指
1/20 战神腰带
1/20 战神靴子

1/400 狂雷战甲
1/400 狂雷战衣
1/30 狂雷头盔
1/30 狂雷项链
1/30 狂雷手镯
1/30 狂雷戒指
1/30 狂雷腰带
1/30 狂雷靴子


1/500 火龙战甲
1/500 火龙战衣
1/150 火龙头盔
1/150 火龙项链
1/150 火龙手镯
1/150 火龙戒指
1/150 火龙腰带
1/150 火龙靴子


1/600 青虹战甲
1/600 青虹战衣
1/200 青虹头盔
1/200 青虹项链
1/200 青虹手镯
1/200 青虹戒指
1/200 青虹腰带
1/200 青虹靴子

1/700 莫邪战甲
1/700 莫邪战衣
1/300 莫邪头盔
1/300 莫邪项链
1/300 莫邪手镯
1/300 莫邪戒指
1/300 莫邪腰带
1/300 莫邪靴子

1/1000 龙渊战甲
1/1000 龙渊战衣
1/600 龙渊头盔
1/600 龙渊项链
1/600 龙渊手镯
1/600 龙渊戒指
1/600 龙渊腰带
1/600 龙渊靴子