
1/1 宏图古币+1
1/5 宏图古币+5
1/1 宏图古币+1
1/5 宏图古币+5
1/10 宏图古币+10




1/200 六星龙珠
1/400 七星龙珠
1/800 八星龙珠
1/1500 九星龙珠
1/3000 十星龙珠

1/1000  隐身术
1/2000  施毒术
1/3000  四级烈火
1/5000  护体神盾
1/80000  魔法盾
1/100000  十步一杀


1/2 神圣书页
1/10 装备精华
1/4 经验[宝箱]
1/2 神圣书页


1/200 子鼠
1/200 丑牛
1/200 寅虎
1/200 卯兔
1/200 辰龙
1/200 巳蛇
1/200 午马
1/200 未羊
1/200 申猴
1/200 酉鸡
1/200 戌狗
1/200 亥猪



#CHILD 1/1 RANDOM
(
1/1 雷霆头盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
1/1 雷霆腰带
1/1 雷霆靴子
)

#CHILD 1/5 RANDOM
(
1/1 战神头盔
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
)

#CHILD 1/1 RANDOM
(
1/1 雷霆之刃
1/1 雷霆战甲
1/1 雷霆战衣
1/1 战神之刃
1/1 战神战甲
1/1 战神战衣
)


#CHILD 1/1 RANDOM
(
1/50 狂雷头盔
1/50 狂雷项链
1/50 狂雷手镯
1/50 狂雷戒指
1/50 狂雷腰带
1/50 狂雷靴子
)

#CHILD 1/2 RANDOM
(
1/200 火龙头盔
1/200 火龙项链
1/200 火龙手镯
1/200 火龙戒指
1/200 火龙腰带
1/200 火龙靴子
)




#CHILD 1/5 RANDOM
(
1/40 青虹头盔
1/40 青虹项链
1/40 青虹手镯
1/40 青虹戒指
1/40 青虹腰带
1/40 青虹靴子
)




1/30 莫邪头盔
1/30 莫邪项链
1/30 莫邪手镯
1/30 莫邪戒指
1/30 莫邪腰带
1/30 莫邪靴子

---------武器
1/10 雷霆之刃
1/10 雷霆战甲
1/10 雷霆战衣
1/20 战神之刃
1/20 战神战甲
1/220 战神战衣
1/40 狂雷之刃
1/40 狂雷战甲
1/40 狂雷战衣
1/60 火龙之刃
1/60 火龙战甲
1/60 火龙战衣



