#CHILD 1/1 RANDOM
(
1/1 10元宝
1/1 20元宝
1/1 50元宝
1/1 100元宝
1/1 500元宝
)
1/100 1000元宝
1/200 2000元宝

1/1 宏图古币+1
1/2 宏图古币+5
1/10 宏图古币+10
1/50 宏图古币+50


1/10 一星龙珠
1/10 二星龙珠
1/10 三星龙珠
1/10 四星龙珠
1/10 五星龙珠

1/100 装备精华
1/200 神圣书页
1/300 时装碎片
1/400 经验[宝箱]
1/450 指环碎片
1/500 盾牌升级石

1/100 雷霆之刃
1/100 雷霆战甲
1/100 雷霆战衣
1/10 雷霆头盔
1/10 雷霆项链
1/10 雷霆手镯
1/10 雷霆戒指
1/10 雷霆腰带
1/10 雷霆靴子

1/200 战神之刃
1/200 战神战甲
1/200 战神战衣
1/20 战神头盔
1/20 战神项链
1/20 战神手镯
1/20 战神戒指
1/20 战神腰带
1/20 战神靴子

1/300 狂雷之刃
1/300 狂雷战甲
1/300 狂雷战衣
1/30 狂雷头盔
1/30 狂雷项链
1/30 狂雷手镯
1/30 狂雷戒指
1/30 狂雷腰带
1/30 狂雷靴子

1/400 火龙之刃
1/400 火龙战甲
1/400 火龙战衣
1/100 火龙头盔
1/100 火龙项链
1/100 火龙手镯
1/100 火龙戒指
1/100 火龙腰带
1/100 火龙靴子

1/500 青虹之刃
1/500 青虹战甲
1/500 青虹战衣
1/150 青虹头盔
1/150 青虹项链
1/150 青虹手镯
1/150 青虹戒指
1/150 青虹腰带
1/150 青虹靴子

1/600 莫邪之刃
1/600 莫邪战甲
1/600 莫邪战衣
1/200 莫邪头盔
1/200 莫邪项链
1/200 莫邪手镯
1/200 莫邪戒指
1/200 莫邪腰带
1/200 莫邪靴子

1/1000 龙渊之刃
1/800 龙渊战甲
1/800 龙渊战衣
1/400 龙渊头盔
1/400 龙渊项链
1/400 龙渊手镯
1/400 龙渊戒指
1/400 龙渊腰带
1/400 龙渊靴子