[Setup]
FileIndex=39
HPLabelBackFileIndex=0
HPLabelFileIndex=0
HPLabelBackImageOffset=170
HPLabelImageOffset=174
SayOffsetX=0
SayOffsetY=0
DrawBlend=0
Dir0=1
Dir1=1
Dir2=1
Dir3=1
Dir4=1
Dir5=1
Dir6=1
Dir7=1
[Stand]
Start0=900
Frame0=8
Time0=200
Start1=910
Frame1=8
Time1=200
Start2=920
Frame2=8
Time2=200
Start3=930
Frame3=8
Time3=200
Start4=940
Frame4=8
Time4=200
Start5=950
Frame5=8
Time5=200
Start6=960
Frame6=8
Time6=200
Start7=970
Frame7=8
Time7=200
[Action]
Start0=0
Frame0=0
Time0=0
Start1=0
Frame1=0
Time1=0
Start2=0
Frame2=0
Time2=0
Start3=0
Frame3=0
Time3=0
Start4=0
Frame4=0
Time4=0
Start5=0
Frame5=0
Time5=0
Start6=0
Frame6=0
Time6=0
Start7=0
Frame7=0
Time7=0
[StandEffect]
Start0=0
Frame0=0
Time0=0
FileIndex0=-1
Draw0=0
Start1=0
Frame1=0
Time1=0
FileIndex1=-1
Draw1=0
Start2=0
Frame2=0
Time2=0
FileIndex2=-1
Draw2=0
Start3=0
Frame3=0
Time3=0
FileIndex3=-1
Draw3=0
Start4=0
Frame4=0
Time4=0
FileIndex4=-1
Draw4=0
Start5=0
Frame5=0
Time5=0
FileIndex5=-1
Draw5=0
Start6=0
Frame6=0
Time6=0
FileIndex6=-1
Draw6=0
Start7=0
Frame7=0
Time7=0
FileIndex7=-1
Draw7=0
[ActionEffect]
Start0=0
Frame0=0
Time0=0
FileIndex0=-1
Draw0=0
Start1=0
Frame1=0
Time1=0
FileIndex1=-1
Draw1=0
Start2=0
Frame2=0
Time2=0
FileIndex2=-1
Draw2=0
Start3=0
Frame3=0
Time3=0
FileIndex3=-1
Draw3=0
Start4=0
Frame4=0
Time4=0
FileIndex4=-1
Draw4=0
Start5=0
Frame5=0
Time5=0
FileIndex5=-1
Draw5=0
Start6=0
Frame6=0
Time6=0
FileIndex6=-1
Draw6=0
Start7=0
Frame7=0
Time7=0
FileIndex7=-1
Draw7=0
