[@main]
#if
#act
OPENMERCHANTBIGDLG 54 49 0 0 0 0 0
#say

\ \ \ \ \ \ \
<>                                                     <[游戏玩法]/scolor=250>\ \
<>         <1.新手礼包:/scolor=70><新手上线在屏幕左上方按钮微信礼包处领取微信大礼包(礼包富含丰厚礼品，时装一件)，然后打基础装备,快速发展/scolor=242> \ \
<>         <2.活动特色:/scolor=70><本服限时装备可以步步惊心和限时BOSS爆出,散人不充钱也能打到限时奖励。/scolor=254> \ \
<>         <3.萌宠介绍:/scolor=70><萌宠在技能中的召唤伴侣可招出，萌宠一共分成15个阶段，阶段越高，攻击越高，打怪越快/scolor=251> \ \
<>         <4.特殊物品:/scolor=70><有条件的RMB玩家可以先把宝宝搞到终极，领取充值礼包，搞好特殊物品，再进入回馈地图，爆率很乐观!/scolor=250> \ \
<>         <5.转身必看:/scolor=70><本服环环相扣,地图爆率精心设置，转身材料地图依次打下去都能爆率。绝不出售！保持服里平衡发展!/scolor=250> \ \
<>         <6.元宝商人:/scolor=70><本服元宝商人，必须是头顶封号,否则补骗，一率不负责!/scolor=250> \ \
<>       <为防止其他客服模仿本服的攻略,就不多作介绍了，请在游戏慢慢体验，寻找感觉吧，你会发现此版本非常耐玩，又容易上手/scolor=251> \ \
<>       <本服承若:所有物品装备在游戏中均能爆出，比的就是谁的脸好，谁的人品好，装备绝对的保值.绝无任何充值礼包，散人公平公正！/scolor=245> \ \
<>       <-------------------------------------------交流担保与回收QQ群:(九五论坛)-------------------------------------------/scolor=242> \ \
<>                                                       <我阅读版本介绍--关闭/@exit> \ \
