[@main]
#IF
CHECKLEVELEX > 29
#Act
OPENMERCHANTBIGDLG 0 800 0 0 0 0 0
#say
<Img:801:0:360:-12/@EXIT><Img:802:0:-38:16>\ \

　<新手接待/SCOLOR=154>\
　　　<欢迎来到神秘这片神秘的大陆，你准备好书写你的传奇了吗？/SCOLOR=87>\
<Img:803:0:0:4>\
　<游戏忠告：/SCOLOR=94><本服严禁家族、严禁外援、严禁外挂、禁止空白名字/SCOLOR=103>\
　<游戏忠告：/SCOLOR=94><本服禁止建立特殊符号行会名、禁止行会成员黑名字/SCOLOR=103>\
　<最终申告：/SCOLOR=94><凡实用化非法外挂者，无论你是否RMB玩家一律封号处理/SCOLOR=103>\
<Img:803:0:0:4>\
　　　　　【请小心骗子、提防盗号、加强自身安全意识】\
　　　　　\
　　　　　<①设置二级密码/@安全>　　      　　　　<②进入新人地图/@xiulianyi>　　      \
#ELSEACT
OPENMERCHANTBIGDLG 0 800 0 0 0 0 0
#ELSEsay
<Img:801:0:360:-12/@EXIT><Img:802:0:-38:16>\ \

　<新手接待/SCOLOR=154>\
　　　<欢迎来到神秘这片神秘的大陆，你准备好书写你的传奇了吗？/SCOLOR=87>\
<Img:803:0:0:4>\
　<游戏忠告：/SCOLOR=94><本服严禁家族、严禁外援、严禁外挂、禁止空白名字/SCOLOR=103>\
　<游戏忠告：/SCOLOR=94><本服禁止建立特殊符号行会名、禁止行会成员黑名字/SCOLOR=103>\
　<最终申告：/SCOLOR=94><凡实用化非法外挂者，无论你是否RMB玩家一律封号处理/SCOLOR=103>\
<Img:803:0:0:4>\
　　　　　【请小心骗子、提防盗号、加强自身安全意识】\
　　　　　\
　　　　　<①设置二级密码/@安全>　　      　　　　<②进入新人地图/@xiulianyi>　　      \

[@xiulianyi]
#IF
CheckStringlength <$STR(T2)> < 1
CHECKLEVELEX < 45
#ACT
MESSAGEBOX \\请先设置二级密码！！或你等级低于45级，请先看一下游戏介绍!
break
#elseACT
mapmove xtc 333 333


[@安全]
#ACT
#CALL [\数据文件\二级密码\安全向导.txt] @安全向导设置
