[@main]
#IF
#SAY
<$USERNAME>你好，欢迎来到<$SERVERNAME>，很高兴为您服务\
-----------------------注意充值事项------------------------\
①本系统支持移动,联通短信,网银和盛大,骏网,征途,神州行充值卡\
②点卡、网银、手机充值卡,请登录本服【官网】充值\
③请在充值5分钟后在本NPC处领取宏图古币\
④本服宏图古币比例:1元=100宏图古币\
<领取元宝/@HF领取> \
<网银、各类点卡、支付宝等其他方式点击进入/@weburl>\\
<关闭/@exit>\
[@HF领取]
#CALL [\HF元宝\hf.txt] @领取元宝
#CALL [\HF附加\hf.txt] @领取附加

[@weburl]
#IF
#ACT
OpenWebSite http://server300.236pay.com/User/Center?Gameid=3275A24E194A58F7&Groupid=E0C9FD217444D099
break