布衣(男)	1
布衣(女)	2
新手战甲	3
新手战衣	4
新手法袍	5
新手法衣	6
新手道袍	7
新手道衣	8
雷霆战甲	25
雷霆战衣	26
法魂法袍	11
法魂法衣	12
梦绕道袍	13
梦绕道衣	14
战神战甲	15
战神战衣	16
圣魂法袍	17
圣魂法衣	18
苍灵道袍	19
苍灵道衣	20
狂雷战甲	21
狂雷战衣	22
御法法袍	23
御法法衣	24
通灵道袍	25
通灵道衣	26
火龙战甲	27
火龙战衣	28
耀阳法袍	29
耀阳法衣	30
征程道袍	31
征程道衣	32
青虹战甲	33
青虹战衣	34
赤焰法袍	35
赤焰法衣	36
神纹道袍	37
神纹道衣	38
莫邪战甲	19
莫邪战衣	20
龙炎法袍	41
龙炎法衣	42
赤霄道袍	43
赤霄道衣	44
龙渊战甲	193
龙渊战衣	192
魔龙法袍	47
魔龙法衣	48
天龙道袍	49
天龙道衣	50
铁剑	51
新手之刃	52
新手法仗	53
新手之剑	54
雷霆之刃	63
战神之刃	58
狂雷之刃	61
火龙之刃	64
青虹之刃	67
莫邪之刃	60
龙渊之刃	183
冲锋马超[时装]	76
名将黄月英[时装]	77
黄金勇士[时装]	78
爱新觉罗建宁[时装]	79
武状元苏乞儿[时装]	80
贵妃杨玉环[时装]	81
天下无双吕布[时装]	82
天下美人貂蝉[时装]	83
常山赵子龙也[时装]	84
绝世艳后小乔[时装]	85
齐天大圣悟空[时装]	86
天蓬公主猪妹[时装]	87
毒零白冰盾・一星	140
毒零白冰盾・二星	140
毒零白冰盾・三星	140
毒零白冰盾・四星	140
毒零白冰盾・五星	140
毒零白冰盾・六星	140
毒零白冰盾・七星	140
毒零白冰盾・八星	140
毒零白冰盾・九星	140
毒零白冰盾・十星	140
血金艾锌盾・一星	141
血金艾锌盾・二星	141
血金艾锌盾・三星	141
血金艾锌盾・四星	141
血金艾锌盾・五星	141
血金艾锌盾・六星	141
血金艾锌盾・七星	141
血金艾锌盾・八星	141
血金艾锌盾・九星	141
血金艾锌盾・十星	141
毒怖暗杀盾・一星	142
毒怖暗杀盾・二星	142
毒怖暗杀盾・三星	142
毒怖暗杀盾・四星	142
毒怖暗杀盾・五星	142
毒怖暗杀盾・六星	142
毒怖暗杀盾・七星	142
毒怖暗杀盾・八星	142
毒怖暗杀盾・九星	142
毒怖暗杀盾・十星	142
狂之咆哮盾・一星	143
狂之咆哮盾・二星	143
狂之咆哮盾・三星	143
狂之咆哮盾・四星	143
狂之咆哮盾・五星	143
狂之咆哮盾・六星	143
狂之咆哮盾・七星	143
狂之咆哮盾・八星	143
狂之咆哮盾・九星	143
狂之咆哮盾・十星	143
奎灵咆哮盾・一星	144
奎灵咆哮盾・二星	144
奎灵咆哮盾・三星	144
奎灵咆哮盾・四星	144
奎灵咆哮盾・五星	144
奎灵咆哮盾・六星	144
奎灵咆哮盾・七星	144
奎灵咆哮盾・八星	144
奎灵咆哮盾・九星	144
奎灵咆哮盾・十星	144
妖灵魔雷盾・一星	145
妖灵魔雷盾・二星	145
妖灵魔雷盾・三星	145
妖灵魔雷盾・四星	145
妖灵魔雷盾・五星	145
妖灵魔雷盾・六星	145
妖灵魔雷盾・七星	145
妖灵魔雷盾・八星	145
妖灵魔雷盾・九星	145
妖灵魔雷盾・十星	145
崩龙圣灵盾・一星	146
崩龙圣灵盾・二星	146
崩龙圣灵盾・三星	146
崩龙圣灵盾・四星	146
崩龙圣灵盾・五星	146
崩龙圣灵盾・六星	146
崩龙圣灵盾・七星	146
崩龙圣灵盾・八星	146
崩龙圣灵盾・九星	146
崩龙圣灵盾・十星	146
青苍崩砂盾・一星	147
青苍崩砂盾・二星	147
青苍崩砂盾・三星	147
青苍崩砂盾・四星	147
青苍崩砂盾・五星	147
青苍崩砂盾・六星	147
青苍崩砂盾・七星	147
青苍崩砂盾・八星	147
青苍崩砂盾・九星	147
青苍崩砂盾・十星	147
古兰幻x杖・一星	148
古兰幻x杖・二星	148
古兰幻x杖・三星	148
古兰幻x杖・四星	148
古兰幻x杖・五星	148
古兰幻x杖・六星	148
古兰幻x杖・七星	148
古兰幻x杖・八星	148
古兰幻x杖・九星	148
古兰幻x杖・十星	148
龙曲创世盾・一星	149
龙曲创世盾・二星	149
龙曲创世盾・三星	149
龙曲创世盾・四星	149
龙曲创世盾・五星	149
龙曲创世盾・六星	149
龙曲创世盾・七星	149
龙曲创世盾・八星	149
龙曲创世盾・九星	149
终极盾牌	149
战士血玉・Lv1	110
战士血玉・Lv2	110
战士血玉・Lv3	110
战士血玉・Lv4	111
战士血玉・Lv5	111
战士血玉・Lv6	111
战士血玉・Lv7	112
战士血玉・Lv8	112
战士血玉・Lv9	112
战士血玉・Lv10	113
战士血玉・Lv11	113
战士血玉・Lv12	113
战士血玉・Lv13	114
战士血玉・Lv14	114
战士血玉・Lv15	114
战士血玉・Lv16	115
战士血玉・Lv17	115
战士血玉・Lv18	115
战士血玉・Lv19	116
战士血玉・Lv20	116
战士血玉・Lv21	116
战士血玉・Lv22	117
战士血玉・Lv23	117
战士血玉・Lv24	117
战士血玉・Lv25	118
战士血玉・Lv26	118
战士血玉・Lv27	118
战士血玉・Lv28	119
战士血玉・Lv29	119
战士血玉・Lv30	119
法师血玉・Lv1	110
法师血玉・Lv2	110
法师血玉・Lv3	110
法师血玉・Lv4	111
法师血玉・Lv5	111
法师血玉・Lv6	111
法师血玉・Lv7	112
法师血玉・Lv8	112
法师血玉・Lv9	112
法师血玉・Lv10	113
法师血玉・Lv11	113
法师血玉・Lv12	113
法师血玉・Lv13	114
法师血玉・Lv14	114
法师血玉・Lv15	114
法师血玉・Lv16	115
法师血玉・Lv17	115
法师血玉・Lv18	115
法师血玉・Lv19	116
法师血玉・Lv20	116
法师血玉・Lv21	116
法师血玉・Lv22	117
法师血玉・Lv23	117
法师血玉・Lv24	117
法师血玉・Lv25	118
法师血玉・Lv26	118
法师血玉・Lv27	118
法师血玉・Lv28	119
法师血玉・Lv29	119
法师血玉・Lv30	119
道士血玉・Lv1	110
道士血玉・Lv2	110
道士血玉・Lv3	110
道士血玉・Lv4	111
道士血玉・Lv5	111
道士血玉・Lv6	111
道士血玉・Lv7	112
道士血玉・Lv8	112
道士血玉・Lv9	112
道士血玉・Lv10	113
道士血玉・Lv11	113
道士血玉・Lv12	113
道士血玉・Lv13	114
道士血玉・Lv14	114
道士血玉・Lv15	114
道士血玉・Lv16	115
道士血玉・Lv17	115
道士血玉・Lv18	115
道士血玉・Lv19	116
道士血玉・Lv20	116
道士血玉・Lv21	116
道士血玉・Lv22	117
道士血玉・Lv23	117
道士血玉・Lv24	117
道士血玉・Lv25	118
道士血玉・Lv26	118
道士血玉・Lv27	118
道士血玉・Lv28	119
道士血玉・Lv29	119
道士血玉・Lv30	119
秘符・Lv1	100
秘符・Lv2	100
秘符・Lv3	100
秘符・Lv4	101
秘符・Lv5	101
秘符・Lv6	101
秘符・Lv7	102
秘符・Lv8	102
秘符・Lv9	102
秘符・Lv10	103
秘符・Lv11	103
秘符・Lv12	103
秘符・Lv13	104
秘符・Lv14	104
秘符・Lv15	104
秘符・Lv16	105
秘符・Lv17	105
秘符・Lv18	105
秘符・Lv19	106
秘符・Lv20	106
秘符・Lv21	106
秘符・Lv22	107
秘符・Lv23	107
秘符・Lv24	107
秘符・Lv25	108
秘符・Lv26	108
秘符・Lv27	108
秘符・Lv28	109
秘符・Lv29	109
秘符・Lv30	109
魂晶・Lv1	120
魂晶・Lv2	120
魂晶・Lv3	120
魂晶・Lv4	121
魂晶・Lv5	121
魂晶・Lv6	121
魂晶・Lv7	122
魂晶・Lv8	122
魂晶・Lv9	122
魂晶・Lv10	123
魂晶・Lv11	123
魂晶・Lv12	123
魂晶・Lv13	124
魂晶・Lv14	124
魂晶・Lv15	124
魂晶・Lv16	125
魂晶・Lv17	125
魂晶・Lv18	125
魂晶・Lv19	126
魂晶・Lv20	126
魂晶・Lv21	126
魂晶・Lv22	127
魂晶・Lv23	127
魂晶・Lv24	127
魂晶・Lv25	128
魂晶・Lv26	128
魂晶・Lv27	128
魂晶・Lv28	129
魂晶・Lv29	129
魂晶・Lv30	129
印记・Lv1	130
印记・Lv2	130
印记・Lv3	130
印记・Lv4	131
印记・Lv5	131
印记・Lv6	131
印记・Lv7	132
印记・Lv8	132
印记・Lv9	132
印记・Lv10	133
印记・Lv11	133
印记・Lv12	133
印记・Lv13	134
印记・Lv14	134
印记・Lv15	134
印记・Lv16	135
印记・Lv17	135
印记・Lv18	135
印记・Lv19	136
印记・Lv20	136
印记・Lv21	136
印记・Lv22	137
印记・Lv23	137
印记・Lv24	137
印记・Lv25	138
印记・Lv26	138
印记・Lv27	138
印记・Lv28	139
印记・Lv29	139
印记・Lv30	139
Q群功勋・Lv1	152
Q群功勋・Lv2	152
Q群功勋・Lv3	152
Q群功勋・Lv4	152
Q群功勋・Lv5	152
Q群功勋・Lv6	152
Q群功勋・Lv7	152
行会功勋・Lv1	152
行会功勋・Lv2	152
行会功勋・Lv3	152
行会功勋・Lv4	152
行会功勋・Lv5	152
行会功勋・Lv6	152
行会功勋・Lv7	152
刀魂功勋・Lv1	152
刀魂功勋・Lv2	152
刀魂功勋・Lv3	152
刀魂功勋・Lv4	152
刀魂功勋・Lv5	152
刀魂功勋・Lv6	152
刀魂功勋・Lv7	152
男爵功勋	152
子爵功勋	152
伯爵功勋	152
侯爵功勋	152
公爵功勋	152
领主功勋	152
长老功勋	152
亲王功勋	152
帝王功勋	152
血皇功勋	152
初入江湖功勋	152
至尊会员功勋	152
天下第一功勋	152
最强王者功勋	152
LOGO	99
子鼠	153
丑牛	153
寅虎	153
卯兔	153
辰龙	153
巳蛇	153
午马	153
未羊	153
申猴	153
酉鸡	153
戌狗	153
亥猪	153
子鼠[完美]	155
丑牛[完美]	155
寅虎[完美]	155
卯兔[完美]	155
辰龙[完美]	155
巳蛇[完美]	155
午马[完美]	155
未羊[完美]	155
申猴[完美]	155
酉鸡[完美]	155
戌狗[完美]	155
亥猪[完美]	155
切割指环・LV1	178
切割指环・LV2	179
切割指环・LV3	180
切割指环・LV4	181
切割指环・LV5	182
复活指环・LV1	161
复活指环・LV2	161
复活指环・LV3	161
复活指环・LV4	161
复活指环・LV5	161
护身指环・LV1	162
护身指环・LV2	162
护身指环・LV3	162
护身指环・LV4	162
护身指环・LV5	162
守护奥秘指环	163
神圣之苍穹指环	163
赤色久战之指环	163
至尊亡魂长之指环	163
黑珍珠邪恶神指环	163
荆棘之雪指环	164
尖刺奥秘指环	164
冲锋者蛮兽指环	164
步兵之酋长指环	164
古拉天国神指环	164
珠串重装之指环	165
月冕远古之指环	165
飓风巡护者指环	165
织法者白骨指环	165
黑蜘蛛之亡魂指环	165
亚麻亡魂指环	166
怨灵永恒指环	167
神圣阳鳞神指环	168
魔物圣殿之指环	169
怨灵保卫者之指环	170
龙焰之刃	186
龙焰战甲	200
龙焰战衣	191
干将之刃	197
干将战甲	198
干将战衣	199
巨阕之刃	62
巨阕战甲	23
巨阕战衣	24
湛卢之刃	66
湛卢战甲	31
湛卢战衣	32
天煞之刃	68
天煞战甲	35
天煞战衣	36
英雄之刃	75
英雄战甲	29
英雄战衣	30
惊云之刃	72
惊云战甲	43
惊云战衣	44
霸业之刃	70
霸业战甲	49
霸业战衣	50
狂雷头盔	171
狂雷项链	171
狂雷手镯	171
狂雷戒指	171
狂雷腰带	171
狂雷靴子	171
火龙头盔	171
火龙项链	171
火龙手镯	171
火龙戒指	171
火龙腰带	171
火龙靴子	171
青虹头盔	172
青虹项链	172
青虹手镯	172
青虹戒指	172
青虹腰带	172
青虹靴子	172
莫邪头盔	172
莫邪项链	172
莫邪手镯	172
莫邪戒指	172
莫邪腰带	172
莫邪靴子	172
龙渊头盔	173
龙渊项链	173
龙渊手镯	173
龙渊戒指	173
龙渊腰带	173
龙渊靴子	173
龙焰头盔	173
龙焰项链	173
龙焰手镯	173
龙焰戒指	173
龙焰腰带	173
龙焰靴子	173
干将头盔	174
干将项链	174
干将手镯	174
干将戒指	174
干将腰带	174
干将靴子	174
巨阕头盔	174
巨阕项链	174
巨阕手镯	174
巨阕戒指	174
巨阕腰带	174
巨阕靴子	174
湛卢头盔	175
湛卢项链	175
湛卢手镯	175
湛卢戒指	175
湛卢腰带	175
湛卢靴子	175
天煞头盔	175
天煞项链	175
天煞手镯	175
天煞戒指	175
天煞腰带	175
天煞靴子	175
英雄头盔	176
英雄项链	176
英雄手镯	176
英雄戒指	176
英雄腰带	176
英雄靴子	176
惊云头盔	176
惊云项链	176
惊云手镯	176
惊云戒指	176
惊云腰带	176
惊云靴子	176
霸业头盔	177
霸业项链	177
霸业手镯	177
霸业戒指	177
霸业腰带	177
霸业靴子	177
王者神兵	186
王者神甲	188
青冥神衣	199
修罗神衣	192
干将神甲	200
青冥神兵	197
天羽神兵	196
天羽神甲	194
天羽神衣	195
二级时装[男]	207
德玛西亚盖伦[时装]	206
德玛西亚皇子[时装]	202
四级时装[女]	256
三级时装[女]	204
二级时装[女]	205
三级时装[男]	206
一级时装[男]	208
一级菩提	233
一级宝玉	243
一级护佑	225
一级血石	216
二级护佑	226
三级护佑	227
四级护佑	228
五级护佑	229
终极护佑	230
二级宝玉	244
三级宝玉	245
四级宝玉	246
五级宝玉	248
终极宝玉	249
二级菩提	234
三级菩提	236
四级菩提	237
五级菩提	238
终极菩提	239
二级血石	217
三级血石	218
四级血石	219
五级血石	220
终级血石	221
四级时装[男]	214
一级时装[女]	213
新手血石	215
