雷霆之刃=/　\151/　《宏图霸业:一阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋5％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋5％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 2％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 2％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 2％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
战神之刃=/　\151/　《宏图霸业:二阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋10％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋10％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 4％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 4％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 4％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
狂雷之刃=/　\151/　《宏图霸业:三阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋15％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋15％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 6％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 6％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 6％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
火龙之刃=/　\151/　《宏图霸业:四阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋20％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋20％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 8％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 8％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 8％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
青虹之刃=/　\151/　《宏图霸业:五阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋25％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋25％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 10％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 10％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 10％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
莫邪之刃=/　\151/　《宏图霸业:六阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋30％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋30％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 12％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 12％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 12％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙渊之刃=/　\151/　《宏图霸业:七阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋35％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋35％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 14％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 14％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 14％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙焰之刃=/　\151/　《宏图霸业:八阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋40％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋40％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 16％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 16％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 16％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
干将之刃=/　\151/　《宏图霸业:九阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋45％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋45％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 18％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 18％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 18％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
巨阕之刃=/　\151/　《宏图霸业:十阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋50％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋50％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 20％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 20％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 20％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
湛卢之刃=/　\151/　《宏图霸业:十一阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋55％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋55％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 22％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 22％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 22％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
天煞之刃=/　\151/　《宏图霸业:十二阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋60％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋60％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 24％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 24％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 24％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
英雄之刃=/　\151/　《宏图霸业:十三阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋65％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋65％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 26％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 26％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 26％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
惊云之刃=/　\151/　《宏图霸业:十四阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋70％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋70％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 28％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 28％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 28％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
霸业之刃=/　\151/　《宏图霸业:十五阶武器》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋80％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋80％ \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 30％ \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 30％ \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 30％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
雷霆战甲=/　\151/　《宏图霸业:一阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋5％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋5％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 2％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 2％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
战神战甲=/　\151/　《宏图霸业:二阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋10％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋10％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 4％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 4％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
狂雷战甲=/　\151/　《宏图霸业:三阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋15％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋15％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 6％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 6％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
火龙战甲=/　\151/　《宏图霸业:四阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋20％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋20％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 8％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 8％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
青虹战甲=/　\151/　《宏图霸业:五阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋25％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋25％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 10％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 10％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
莫邪战甲=/　\151/　《宏图霸业:六阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋30％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋30％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 12％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 12％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙渊战甲=/　\151/　《宏图霸业:七阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋35％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋35％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 14％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 14％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙焰战甲=/　\151/　《宏图霸业:八阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋40％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋40％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 16％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 16％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
干将战甲=/　\151/　《宏图霸业:九阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋45％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋45％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 18％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 18％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
巨阕战甲=/　\151/　《宏图霸业:十阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋50％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋50％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 20％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 20％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
湛卢战甲=/　\151/　《宏图霸业:十一阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋55％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋55％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 22％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 22％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
天煞战甲=/　\151/　《宏图霸业:十二阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋60％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋60％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 24％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 24％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
英雄战甲=/　\151/　《宏图霸业:十三阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋65％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋65％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 26％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 26％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
惊云战甲=/　\151/　《宏图霸业:十四阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋70％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋70％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 28％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 28％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
霸业战甲=/　\151/　《宏图霸业:十五阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋80％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋80％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 30％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 30％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
雷霆战衣=/　\151/　《宏图霸业:一阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋5％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋5％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 2％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 2％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
战神战衣=/　\151/　《宏图霸业:二阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋10％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋10％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 4％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 4％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
狂雷战衣=/　\151/　《宏图霸业:三阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋15％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋15％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 6％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 6％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
火龙战衣=/　\151/　《宏图霸业:四阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋20％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋20％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 8％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 8％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
青虹战衣=/　\151/　《宏图霸业:五阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋25％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋25％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 10％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 10％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
莫邪战衣=/　\151/　《宏图霸业:六阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋30％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋30％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 12％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 12％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙渊战衣=/　\151/　《宏图霸业:七阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋35％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋35％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 14％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 14％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙焰战衣=/　\151/　《宏图霸业:八阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋40％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋40％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 16％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 16％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
干将战衣=/　\151/　《宏图霸业:九阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋45％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋45％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 18％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 18％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
巨阕战衣=/　\151/　《宏图霸业:十阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋50％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋50％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 20％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 20％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
湛卢战衣=/　\151/　《宏图霸业:十一阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋55％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋55％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 22％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 22％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
天煞战衣=/　\151/　《宏图霸业:十二阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋60％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋60％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 24％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 24％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
英雄战衣=/　\151/　《宏图霸业:十三阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋65％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋65％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 26％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 26％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
惊云战衣=/　\151/　《宏图霸业:十四阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋70％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋70％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 28％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 28％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
霸业战衣=/　\151/　《宏图霸业:十五阶盔甲》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋80％ \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋80％ \<PlayImg:54:0:3:300:0:1:0>159/物防：/70/提升 30％ \<PlayImg:54:0:3:300:0:1:0>159/魔防：/253/提升 30％ \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
雷霆头盔=/　\151/　《宏图霸业:一阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋10 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
战神头盔=/　\151/　《宏图霸业:二阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋20 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋20 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
狂雷头盔=/　\151/　《宏图霸业:三阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋30 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋30 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
火龙头盔=/　\151/　《宏图霸业:四阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋40 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋40 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
青虹头盔=/　\151/　《宏图霸业:五阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋50 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋50 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
莫邪头盔=/　\151/　《宏图霸业:六阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋60 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋60 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙渊头盔=/　\151/　《宏图霸业:七阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋70 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋70 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙焰头盔=/　\151/　《宏图霸业:八阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋80 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋80 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
干将头盔=/　\151/　《宏图霸业:九阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋90 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋90 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
巨阕头盔=/　\151/　《宏图霸业:十阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋100 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋100 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
湛卢头盔=/　\151/　《宏图霸业:十一阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋120 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋120 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
天煞头盔=/　\151/　《宏图霸业:十二阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋140 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋140 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
英雄头盔=/　\151/　《宏图霸业:十三阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋160 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋160 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
惊云头盔=/　\151/　《宏图霸业:十四阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋180 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋180 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
霸业头盔=/　\151/　《宏图霸业:十五阶头盔》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋200 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋200 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
雷霆项链=/　\151/　《宏图霸业:一阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋10 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
战神项链=/　\151/　《宏图霸业:二阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋20 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋20 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
狂雷项链=/　\151/　《宏图霸业:三阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋30 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋30 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
火龙项链=/　\151/　《宏图霸业:四阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋40 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋40 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
青虹项链=/　\151/　《宏图霸业:五阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋50 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋50 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
莫邪项链=/　\151/　《宏图霸业:六阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋60 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋60 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙渊项链=/　\151/　《宏图霸业:七阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋70 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋70 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙焰项链=/　\151/　《宏图霸业:八阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋80 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋80 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
干将项链=/　\151/　《宏图霸业:九阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋90 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋90 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
巨阕项链=/　\151/　《宏图霸业:十阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋100 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋100 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
湛卢项链=/　\151/　《宏图霸业:十一阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋120 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋120 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
天煞项链=/　\151/　《宏图霸业:十二阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋140 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋140 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
英雄项链=/　\151/　《宏图霸业:十三阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋160 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋160 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
惊云项链=/　\151/　《宏图霸业:十四阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋180 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋180 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
霸业项链=/　\151/　《宏图霸业:十五阶项链》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋200 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋200 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
雷霆手镯=/　\151/　《宏图霸业:一阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋10 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
战神手镯=/　\151/　《宏图霸业:二阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋20 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋20 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
狂雷手镯=/　\151/　《宏图霸业:三阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋30 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋30 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
火龙手镯=/　\151/　《宏图霸业:四阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋40 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋40 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
青虹手镯=/　\151/　《宏图霸业:五阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋50 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋50 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
莫邪手镯=/　\151/　《宏图霸业:六阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋60 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋60 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙渊手镯=/　\151/　《宏图霸业:七阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋70 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋70 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙焰手镯=/　\151/　《宏图霸业:八阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋80 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋80 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
干将手镯=/　\151/　《宏图霸业:九阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋90 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋90 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
巨阕手镯=/　\151/　《宏图霸业:十阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋100 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋100 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
湛卢手镯=/　\151/　《宏图霸业:十一阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋120 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋120 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
天煞手镯=/　\151/　《宏图霸业:十二阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋140 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋140 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
英雄手镯=/　\151/　《宏图霸业:十三阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋160 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋160 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
惊云手镯=/　\151/　《宏图霸业:十四阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋180 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋180 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
霸业手镯=/　\151/　《宏图霸业:十五阶手镯》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋200 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋200 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
雷霆戒指=/　\151/　《宏图霸业:一阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋10 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
战神戒指=/　\151/　《宏图霸业:二阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋20 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋20 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
狂雷戒指=/　\151/　《宏图霸业:三阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋30 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋30 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
火龙戒指=/　\151/　《宏图霸业:四阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋40 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋40 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
青虹戒指=/　\151/　《宏图霸业:五阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋50 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋50 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
莫邪戒指=/　\151/　《宏图霸业:六阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋60 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋60 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙渊戒指=/　\151/　《宏图霸业:七阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋70 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋70 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙焰戒指=/　\151/　《宏图霸业:八阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋80 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋80 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
干将戒指=/　\151/　《宏图霸业:九阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋90 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋90 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
巨阕戒指=/　\151/　《宏图霸业:十阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋100 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋100 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
湛卢戒指=/　\151/　《宏图霸业:十一阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋120 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋120 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
天煞戒指=/　\151/　《宏图霸业:十二阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋140 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋140 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
英雄戒指=/　\151/　《宏图霸业:十三阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋160 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋160 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
惊云戒指=/　\151/　《宏图霸业:十四阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋180 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋180 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
霸业戒指=/　\151/　《宏图霸业:十五阶戒指》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋200 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋200 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
雷霆靴子=/　\151/　《宏图霸业:一阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋10 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
战神靴子=/　\151/　《宏图霸业:二阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋20 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋20 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
狂雷靴子=/　\151/　《宏图霸业:三阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋30 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋30 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
火龙靴子=/　\151/　《宏图霸业:四阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋40 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋40 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
青虹靴子=/　\151/　《宏图霸业:五阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋50 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋50 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
莫邪靴子=/　\151/　《宏图霸业:六阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋60 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋60 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙渊靴子=/　\151/　《宏图霸业:七阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋70 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋70 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙焰靴子=/　\151/　《宏图霸业:八阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋80 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋80 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
干将靴子=/　\151/　《宏图霸业:九阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋90 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋90 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
巨阕靴子=/　\151/　《宏图霸业:十阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋100 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋100 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
湛卢靴子=/　\151/　《宏图霸业:十一阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋120 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋120 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
天煞靴子=/　\151/　《宏图霸业:十二阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋140 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋140 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
英雄靴子=/　\151/　《宏图霸业:十三阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋160 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋160 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
惊云靴子=/　\151/　《宏图霸业:十四阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋180 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋180 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
霸业靴子=/　\151/　《宏图霸业:十五阶靴子》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋200 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋200 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
雷霆腰带=/　\151/　《宏图霸业:一阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋10 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋1 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
战神腰带=/　\151/　《宏图霸业:二阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋20 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋20 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋2 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
狂雷腰带=/　\151/　《宏图霸业:三阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋30 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋30 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋3 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
火龙腰带=/　\151/　《宏图霸业:四阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋40 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋40 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋4 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
青虹腰带=/　\151/　《宏图霸业:五阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋50 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋50 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋5 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
莫邪腰带=/　\151/　《宏图霸业:六阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋60 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋60 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋6 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙渊腰带=/　\151/　《宏图霸业:七阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋70 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋70 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋7 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
龙焰腰带=/　\151/　《宏图霸业:八阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋80 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋80 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋8 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
干将腰带=/　\151/　《宏图霸业:九阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋90 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋90 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋9 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
巨阕腰带=/　\151/　《宏图霸业:十阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋100 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋100 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋10 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
湛卢腰带=/　\151/　《宏图霸业:十一阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋120 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋120 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋11 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
天煞腰带=/　\151/　《宏图霸业:十二阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋140 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋140 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋12 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
英雄腰带=/　\151/　《宏图霸业:十三阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋160 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋160 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋13 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
惊云腰带=/　\151/　《宏图霸业:十四阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋180 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋180 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋14 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
霸业腰带=/　\151/　《宏图霸业:十五阶腰带》\3/-\<PlayImg:54:8:3:300:0:1:0>159/激活：/151/单件/250/(已激活） \<PlayImg:54:11:3:300:0:1:0>159/生命：/56/ＨＰ上限 ＋200 \<PlayImg:54:14:3:300:0:1:0>159/魔力：/154/ＭＰ上限 ＋200 \<PlayImg:54:0:3:300:0:1:0>159/攻击：/70/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/魔法：/253/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/道术：/70/提升 ＋15 \<PlayImg:54:0:3:300:0:1:0>159/出处：/150/本服所有装备全爆\3/-\249/ \
四级烈火=146/双击使用\70/神技\250/价值不菲
魔法盾=146/双击使用\70/神技\250/价值不菲
护体神盾=146/双击使用\70/神技\250/价值不菲
十步一杀=146/双击使用\70/超神神技\250/价值不菲
施毒术=146/双击使用\70/神技\250/价值不菲
隐身术=146/双击使用\70/神技\250/价值不菲
10元宝=146/双击使用
20元宝=146/双击使用
50元宝=146/双击使用
100元宝=146/双击使用
500元宝=146/双击使用
1000元宝=146/双击使用
5000元宝=146/双击使用
10000元宝=146/双击使用
装备精华=\　\249/珍贵材料\　\249/可合成血石，菩提，宝玉，护佑\　\70/可通过装备回收，商铺购买获得
新手血石=\　\250/[回血属性]：\/58/每秒恢复HP+50\/58/每秒恢复MP+50
一级血石=\　\250/[回血属性]：\/58/每秒恢复HP+100\/58/每秒恢复MP+100
二级血石=\　\250/[回血属性]：\/58/每秒恢复HP+200\/58/每秒恢复MP+200
三级血石=\　\250/[回血属性]：\/58/每秒恢复HP+300\/58/每秒恢复MP+300
四级血石=\　\250/[回血属性]：\/58/每秒恢复HP+400\/58/每秒恢复MP+400
五级血石=\　\250/[回血属性]：\/58/每秒恢复HP+500\/58/每秒恢复MP+500\/58/附带复活效果，冷却90秒
终级血石=\　\250/[固定属性]：\/253/增加自身+10%血\/253/增加自身+10%蓝\　\250/[回血属性]：\/58/每秒恢复HP+600\/58/每秒恢复MP+600\/58/附带复活效果，冷却65秒
切割指环・LV1=\　\250/[切割属性]：\/253/真实3%几率切割BOSS总血量1%\/253/打高级BOSS配合宝宝麻痹
切割指环・LV2=\　\250/[切割属性]：\/253/真实6%几率切割BOSS总血量2%\/253/打高级BOSS配合宝宝麻痹
切割指环・LV3=\　\250/[切割属性]：\/253/真实8%几率切割BOSS总血量3%\/253/打高级BOSS配合宝宝麻痹
切割指环・LV4=\　\250/[切割属性]：\/253/真实10%几率切割BOSS总血量4%\/253/打高级BOSS配合宝宝麻痹
切割指环・LV5=\　\250/[切割属性]：\/253/真实15%几率切割BOSS总血量5%\/253/打高级BOSS配合宝宝麻痹
子鼠=\58/单件触发\70/物防+2%\70/魔防+2%\　\58/鼠、牛、虎、兔四件触发\70/技能伤害增加3%\　\58/全套12件触发\70/防毒效果增加+20%
丑牛=\58/单件触发\70/物防+2%\70/魔防+2%\　\58/鼠、牛、虎、兔四件触发\70/技能伤害增加3%\　\58/全套12件触发\70/防毒效果增加+20%
寅虎=\58/单件触发\70/物防+2%\70/魔防+2%\　\58/鼠、牛、虎、兔四件触发\70/技能伤害增加3%\　\58/全套12件触发\70/防毒效果增加+20%
卯兔=\58/单件触发\70/物防+2%\70/魔防+2%\　\58/鼠、牛、虎、兔四件触发\70/技能伤害增加3%\　\58/全套12件触发\70/防毒效果增加+20%
辰龙=\58/单件触发\70/生命值增加+1%\70/魔法值增加+1%\　\58/龙、蛇、马、羊四件触发\70/生命值增加+3%\70/魔法值增加+3%\　\58/全套12件触发\70/防毒效果增加+20%
巳蛇=\58/单件触发\70/生命值增加+1%\70/魔法值增加+1%\　\58/龙、蛇、马、羊四件触发\70/生命值增加+3%\70/魔法值增加+3%\　\58/全套12件触发\70/防毒效果增加+20%
午马=\58/单件触发\70/生命值增加+1%\70/魔法值增加+1%\　\58/龙、蛇、马、羊四件触发\70/生命值增加+3%\70/魔法值增加+3%\　\58/全套12件触发\70/防毒效果增加+20%
未羊=\58/单件触发\70/生命值增加+1%\70/魔法值增加+1%\　\58/龙、蛇、马、羊四件触发\70/生命值增加+3%\70/魔法值增加+3%\　\58/全套12件触发\70/防毒效果增加+20%
申猴=\58/单件触发\70/攻击+1%\70/魔法+1%\70/道术+1%\　\58/猴、鸡、狗、猪四件触发\70/攻击+3%\70/魔法+3%\70/道术+3%\　\58/全套12件触发\70/防毒效果增加+20%
酉鸡=\58/单件触发\70/攻击+1%\70/魔法+1%\70/道术+1%\　\58/猴、鸡、狗、猪四件触发\70/攻击+3%\70/魔法+3%\70/道术+3%\　\58/全套12件触发\70/防毒效果增加+20%
戌狗=\58/单件触发\70/攻击+1%\70/魔法+1%\70/道术+1%\　\58/猴、鸡、狗、猪四件触发\70/攻击+3%\70/魔法+3%\70/道术+3%\　\58/全套12件触发\70/防毒效果增加+20%
亥猪=\58/单件触发\70/攻击+1%\70/魔法+1%\70/道术+1%\　\58/猴、鸡、狗、猪四件触发\70/攻击+3%\70/魔法+3%\70/道术+3%\　\58/全套12件触发\70/防毒效果增加+20%
子鼠[精品]=\58/单件触发\70/物防+4%\70/魔防+4%\　\58/鼠、牛、虎、兔四件触发\70/技能伤害增加6%\　\58/全套12件触发\70/防毒效果增加+40%
丑牛[精品]=\58/单件触发\70/物防+4%\70/魔防+4%\　\58/鼠、牛、虎、兔四件触发\70/技能伤害增加6%\　\58/全套12件触发\70/防毒效果增加+40%
寅虎[精品]=\58/单件触发\70/物防+4%\70/魔防+4%\70/施毒术＋3％\　\58/鼠、牛、虎、兔四件触发\70/技能伤害增加6%\　\58/全套12件触发\70/防毒效果增加+40%
卯兔[精品]=\58/单件触发\70/物防+4%\70/魔防+4%\70/施毒术＋3％\　\58/鼠、牛、虎、兔四件触发\70/技能伤害增加6%\　\58/全套12件触发\70/防毒效果增加+40%
辰龙[精品]=\58/单件触发\70/生命值增加+2%\70/魔法值增加+2%\　\58/龙、蛇、马、羊四件触发\70/生命值增加+6%\70/魔法值增加+6%\　\58/全套12件触发\70/防毒效果增加+40%
巳蛇[精品]=\58/单件触发\70/生命值增加+2%\70/魔法值增加+2%\　\58/龙、蛇、马、羊四件触发\70/生命值增加+6%\70/魔法值增加+6%\　\58/全套12件触发\70/防毒效果增加+40%
午马[精品]=\58/单件触发\70/生命值增加+2%\70/魔法值增加+2%\　\58/龙、蛇、马、羊四件触发\70/生命值增加+6%\70/魔法值增加+6%\　\58/全套12件触发\70/防毒效果增加+40%
未羊[精品]=\58/单件触发\70/生命值增加+2%\70/魔法值增加+2%\　\58/龙、蛇、马、羊四件触发\70/生命值增加+6%\70/魔法值增加+6%\　\58/全套12件触发\70/防毒效果增加+40%
申猴[精品]=\58/单件触发\70/攻击+2%\70/魔法+2%\70/道术+2%\　\58/猴、鸡、狗、猪四件触发\70/攻击+6%\70/魔法+6%\70/道术+6%\　\58/全套12件触发\70/防毒效果增加+40%
酉鸡[精品]=\58/单件触发\70/攻击+2%\70/魔法+2%\70/道术+2%\　\58/猴、鸡、狗、猪四件触发\70/攻击+6%\70/魔法+6%\70/道术+6%\　\58/全套12件触发\70/防毒效果增加+40%
戌狗[精品]=\58/单件触发\70/攻击+2%\70/魔法+2%\70/道术+2%\　\58/猴、鸡、狗、猪四件触发\70/攻击+6%\70/魔法+6%\70/道术+6%\　\58/全套12件触发\70/防毒效果增加+40%
亥猪[精品]=\58/单件触发\70/攻击+2%\70/魔法+2%\70/道术+2%\　\58/猴、鸡、狗、猪四件触发\70/攻击+6%\70/魔法+6%\70/道术+6%\　\58/全套12件触发\70/防毒效果增加+40%
子鼠[完美]=\58/单件触发\70/物防+6%\70/魔防+6%\　\58/鼠、牛、虎、兔四件触发\70/技能伤害增加10%\　\58/全套12件触发\70/防毒效果增加+80%
丑牛[完美]=\58/单件触发\70/物防+6%\70/魔防+6%\　\58/鼠、牛、虎、兔四件触发\70/技能伤害增加10%\　\58/全套12件触发\70/防毒效果增加+80%
寅虎[完美]=\58/单件触发\70/物防+6%\70/魔防+6%\　\58/鼠、牛、虎、兔四件触发\70/技能伤害增加10%\　\58/全套12件触发\70/防毒效果增加+80%
卯兔[完美]=\58/单件触发\70/物防+6%\70/魔防+6%\　\58/鼠、牛、虎、兔四件触发\70/技能伤害增加10%\　\58/全套12件触发\70/防毒效果增加+80%
辰龙[完美]=\58/单件触发\70/生命值增加+4%\70/魔法值增加+4%\　\58/龙、蛇、马、羊四件触发\70/生命值增加+10%\70/魔法值增加+10%\　\58/全套12件触发\70/防毒效果增加+80%
巳蛇[完美]=\58/单件触发\70/生命值增加+4%\70/魔法值增加+4%\　\58/龙、蛇、马、羊四件触发\70/生命值增加+10%\70/魔法值增加+10%\　\58/全套12件触发\70/防毒效果增加+80%
午马[完美]=\58/单件触发\70/生命值增加+4%\70/魔法值增加+4%\　\58/龙、蛇、马、羊四件触发\70/生命值增加+10%\70/魔法值增加+10%\　\58/全套12件触发\70/防毒效果增加+80%
未羊[完美]=\58/单件触发\70/生命值增加+4%\70/魔法值增加+4%\　\58/龙、蛇、马、羊四件触发\70/生命值增加+10%\70/魔法值增加+10%\　\58/全套12件触发\70/防毒效果增加+80%
申猴[完美]=\58/单件触发\70/攻击+4%\70/魔法+4%\70/道术+4%\　\58/猴、鸡、狗、猪四件触发\70/攻击+10%\70/魔法+10%\70/道术+10%\　\58/全套12件触发\70/防毒效果增加+80%
酉鸡[完美]=\58/单件触发\70/攻击+4%\70/魔法+4%\70/道术+4%\　\58/猴、鸡、狗、猪四件触发\70/攻击+10%\70/魔法+10%\70/道术+10%\　\58/全套12件触发\70/防毒效果增加+80%
戌狗[完美]=\58/单件触发\70/攻击+4%\70/魔法+4%\70/道术+4%\　\58/猴、鸡、狗、猪四件触发\70/攻击+10%\70/魔法+10%\70/道术+10%\　\58/全套12件触发\70/防毒效果增加+80%
亥猪[完美]=\58/单件触发\70/攻击+4%\70/魔法+4%\70/道术+4%\　\58/猴、鸡、狗、猪四件触发\70/攻击+10%\70/魔法+10%\70/道术+10%\　\58/全套12件触发\70/防毒效果增加+80%
毒零白冰盾・一星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1>\<Img:901:12:140:-260>\158/人物伤害吸收：10点\158/每秒恢复损失：2点\158/被攻击吸收比例：5%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒零白冰盾・二星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:901:12:140:-260>\158/人物伤害吸收：20点\158/每秒恢复损失：4点\158/被攻击吸收比例：7%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒零白冰盾・三星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:901:12:140:-260>\158/人物伤害吸收：21点\158/每秒恢复损失：6点\158/被攻击吸收比例：7%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒零白冰盾・四星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:901:12:140:-260>\158/人物伤害吸收：22点\158/每秒恢复损失：8点\158/被攻击吸收比例：7%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒零白冰盾・五星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:901:12:140:-260>\158/人物伤害吸收：24点\158/每秒恢复损失：10点\158/被攻击吸收比例：7%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒零白冰盾・六星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:901:12:140:-260>\158/人物伤害吸收：25点\158/每秒恢复损失：12点\158/被攻击吸收比例：8%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒零白冰盾・七星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:901:12:140:-260>\158/人物伤害吸收：27点\158/每秒恢复损失：14点\158/被攻击吸收比例：8%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒零白冰盾・八星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:901:12:140:-260>\158/人物伤害吸收：28点\158/每秒恢复损失：16点\158/被攻击吸收比例：8%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒零白冰盾・九星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:901:12:140:-260>\158/人物伤害吸收：30点\158/每秒恢复损失：18点\158/被攻击吸收比例：8%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒零白冰盾・十星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:901:12:140:-260>\158/人物伤害吸收：32点\158/每秒恢复损失：20点\158/被攻击吸收比例：8%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
血金艾锌盾・一星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1>\<Img:902:12:140:-260>\158/人物伤害吸收：34点\158/每秒恢复损失：22点\158/被攻击吸收比例：9%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
血金艾锌盾・二星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:902:12:140:-260>\158/人物伤害吸收：36点\158/每秒恢复损失：24点\158/被攻击吸收比例：9%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
血金艾锌盾・三星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:902:12:140:-260>\158/人物伤害吸收：38点\158/每秒恢复损失：26点\158/被攻击吸收比例：9%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
血金艾锌盾・四星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:902:12:140:-260>\158/人物伤害吸收：40点\158/每秒恢复损失：28点\158/被攻击吸收比例：9%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
血金艾锌盾・五星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:902:12:140:-260>\158/人物伤害吸收：43点\158/每秒恢复损失：30点\158/被攻击吸收比例：9%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
血金艾锌盾・六星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:902:12:140:-260>\158/人物伤害吸收：45点\158/每秒恢复损失：32点\158/被攻击吸收比例：10%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
血金艾锌盾・七星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:902:12:140:-260>\158/人物伤害吸收：48点\158/每秒恢复损失：34点\158/被攻击吸收比例：10%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
血金艾锌盾・八星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:902:12:140:-260>\158/人物伤害吸收：51点\158/每秒恢复损失：36点\158/被攻击吸收比例：10%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
血金艾锌盾・九星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:902:12:140:-260>\158/人物伤害吸收：54点\158/每秒恢复损失：38点\158/被攻击吸收比例：10%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
血金艾锌盾・十星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:902:12:140:-260>\158/人物伤害吸收：57点\158/每秒恢复损失：40点\158/被攻击吸收比例：10%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒怖暗杀盾・一星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1>\<Img:903:12:140:-260>\158/人物伤害吸收：61点\158/每秒恢复损失：42点\158/被攻击吸收比例：11%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒怖暗杀盾・二星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:903:12:140:-260>\158/人物伤害吸收：64点\158/每秒恢复损失：44点\158/被攻击吸收比例：11%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒怖暗杀盾・三星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:903:12:140:-260>\158/人物伤害吸收：68点\158/每秒恢复损失：46点\158/被攻击吸收比例：11%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒怖暗杀盾・四星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:903:12:140:-260>\158/人物伤害吸收：72点\158/每秒恢复损失：48点\158/被攻击吸收比例：15%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒怖暗杀盾・五星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:903:12:140:-260>\158/人物伤害吸收：76点\158/每秒恢复损失：50点\158/被攻击吸收比例：11%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒怖暗杀盾・六星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:903:12:140:-260>\158/人物伤害吸收：81点\158/每秒恢复损失：52点\158/被攻击吸收比例：12%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒怖暗杀盾・七星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:903:12:140:-260>\158/人物伤害吸收：86点\158/每秒恢复损失：54点\158/被攻击吸收比例：12%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒怖暗杀盾・八星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:903:12:140:-260>\158/人物伤害吸收：91点\158/每秒恢复损失：56点\158/被攻击吸收比例：12%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒怖暗杀盾・九星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:903:12:140:-260>\158/人物伤害吸收：96点\158/每秒恢复损失：58点\158/被攻击吸收比例：12%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
毒怖暗杀盾・十星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:903:12:140:-260>\158/人物伤害吸收：102点\158/每秒恢复损失：60点\158/被攻击吸收比例：12%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
狂之咆哮盾・一星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1>\<Img:904:12:140:-260>\158/人物伤害吸收：108点\158/每秒恢复损失：62点\158/被攻击吸收比例：13%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
狂之咆哮盾・二星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:904:12:140:-260>\158/人物伤害吸收：115点\158/每秒恢复损失：64点\158/被攻击吸收比例：13%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
狂之咆哮盾・三星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:904:12:140:-260>\158/人物伤害吸收：122点\158/每秒恢复损失：66点\158/被攻击吸收比例：13%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
狂之咆哮盾・四星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:904:12:140:-260>\158/人物伤害吸收：129点\158/每秒恢复损失：68点\158/被攻击吸收比例：13%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
狂之咆哮盾・五星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:904:12:140:-260>\158/人物伤害吸收：137点\158/每秒恢复损失：70点\158/被攻击吸收比例：13%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
狂之咆哮盾・六星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:904:12:140:-260>\158/人物伤害吸收：137点\158/每秒恢复损失：72点\158/被攻击吸收比例：20%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
狂之咆哮盾・七星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:904:12:140:-260>\158/人物伤害吸收：145点\158/每秒恢复损失：72点\158/被攻击吸收比例：14%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
狂之咆哮盾・八星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:904:12:140:-260>\158/人物伤害吸收：154点\158/每秒恢复损失：74点\158/被攻击吸收比例：14%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
狂之咆哮盾・九星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:904:12:140:-260>\158/人物伤害吸收：173点\158/每秒恢复损失：78点\158/被攻击吸收比例：14%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
狂之咆哮盾・十星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:904:12:140:-260>\158/人物伤害吸收：183点\158/每秒恢复损失：80点\158/被攻击吸收比例：14%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
奎灵咆哮盾・一星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1>\<Img:905:12:140:-260>\158/人物伤害吸收：194点\158/每秒恢复损失：82点\158/被攻击吸收比例：15%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
奎灵咆哮盾・二星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:905:12:140:-260>\158/人物伤害吸收：206点\158/每秒恢复损失：84点\158/被攻击吸收比例：15%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
奎灵咆哮盾・三星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:905:12:140:-260>\158/人物伤害吸收：218点\158/每秒恢复损失：86点\158/被攻击吸收比例：15%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
奎灵咆哮盾・四星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:905:12:140:-260>\158/人物伤害吸收：231点\158/每秒恢复损失：88点\158/被攻击吸收比例：15%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
奎灵咆哮盾・五星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:905:12:140:-260>\158/人物伤害吸收：245点\158/每秒恢复损失：90点\158/被攻击吸收比例：15%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
奎灵咆哮盾・六星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:905:12:140:-260>\158/人物伤害吸收：260点\158/每秒恢复损失：92点\158/被攻击吸收比例：16%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
奎灵咆哮盾・七星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:905:12:140:-260>\158/人物伤害吸收：275点\158/每秒恢复损失：94点\158/被攻击吸收比例：16%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
奎灵咆哮盾・八星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:905:12:140:-260>\158/人物伤害吸收：292点\158/每秒恢复损失：96点\158/被攻击吸收比例：16%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
奎灵咆哮盾・九星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:905:12:140:-260>\158/人物伤害吸收：309点\158/每秒恢复损失：98点\158/被攻击吸收比例：16%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
奎灵咆哮盾・十星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:905:12:140:-260>\158/人物伤害吸收：328点\158/每秒恢复损失：100点\158/被攻击吸收比例：16%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
妖灵魔雷盾・一星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1>\<Img:906:12:140:-260>\158/人物伤害吸收：348点\158/每秒恢复损失：102点\158/被攻击吸收比例：17%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
妖灵魔雷盾・二星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:906:12:140:-260>\158/人物伤害吸收：368点\158/每秒恢复损失：104点\158/被攻击吸收比例：17%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
妖灵魔雷盾・三星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:906:12:140:-260>\158/人物伤害吸收：391点\158/每秒恢复损失：106点\158/被攻击吸收比例：17%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
妖灵魔雷盾・四星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:906:12:140:-260>\158/人物伤害吸收：414点\158/每秒恢复损失：108点\158/被攻击吸收比例：17%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
妖灵魔雷盾・五星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:906:12:140:-260>\158/人物伤害吸收：439点\158/每秒恢复损失：110点\158/被攻击吸收比例：17%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
妖灵魔雷盾・六星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:906:12:140:-260>\158/人物伤害吸收：465点\158/每秒恢复损失：112点\158/被攻击吸收比例：18%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
妖灵魔雷盾・七星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:906:12:140:-260>\158/人物伤害吸收：493点\158/每秒恢复损失：114点\158/被攻击吸收比例：18%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
妖灵魔雷盾・八星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:906:12:140:-260>\158/人物伤害吸收：523点\158/每秒恢复损失：116点\158/被攻击吸收比例：18%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
妖灵魔雷盾・九星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:906:12:140:-260>\158/人物伤害吸收：554点\158/每秒恢复损失：118点\158/被攻击吸收比例：18%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
妖灵魔雷盾・十星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:906:12:140:-260>\158/人物伤害吸收：587点\158/每秒恢复损失：120点\158/被攻击吸收比例：18%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
崩龙圣灵盾・一星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1>\<Img:907:12:140:-260>\158/人物伤害吸收：622点\158/每秒恢复损失：122点\158/被攻击吸收比例：19%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
崩龙圣灵盾・二星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:907:12:140:-260>\158/人物伤害吸收：660点\158/每秒恢复损失：124点\158/被攻击吸收比例：19%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
崩龙圣灵盾・三星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:907:12:140:-260>\158/人物伤害吸收：699点\158/每秒恢复损失：126点\158/被攻击吸收比例：19%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
崩龙圣灵盾・四星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:907:12:140:-260>\158/人物伤害吸收：741点\158/每秒恢复损失：128点\158/被攻击吸收比例：19%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
崩龙圣灵盾・五星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:907:12:140:-260>\158/人物伤害吸收：786点\158/每秒恢复损失：130点\158/被攻击吸收比例：19%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
崩龙圣灵盾・六星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:907:12:140:-260>\158/人物伤害吸收：833点\158/每秒恢复损失：132点\158/被攻击吸收比例：20%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
崩龙圣灵盾・七星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:907:12:140:-260>\158/人物伤害吸收：883点\158/每秒恢复损失：134点\158/被攻击吸收比例：20%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
崩龙圣灵盾・八星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:907:12:140:-260>\158/人物伤害吸收：936点\158/每秒恢复损失：136点\158/被攻击吸收比例：20%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
崩龙圣灵盾・九星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:907:12:140:-260>\158/人物伤害吸收：992点\158/每秒恢复损失：138点\158/被攻击吸收比例：20%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
崩龙圣灵盾・十星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:907:12:140:-260>\158/人物伤害吸收：1052点\158/每秒恢复损失：140点\158/被攻击吸收比例：20%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
青苍崩砂盾・一星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1>\<Img:908:12:140:-260>\158/人物伤害吸收：1115点\158/每秒恢复损失：142点\158/被攻击吸收比例：21%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
青苍崩砂盾・二星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:908:12:140:-260>\158/人物伤害吸收：1182点\158/每秒恢复损失：144点\158/被攻击吸收比例：21%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
青苍崩砂盾・三星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:908:12:140:-260>\158/人物伤害吸收：1252点\158/每秒恢复损失：146点\158/被攻击吸收比例：22%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
青苍崩砂盾・四星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:908:12:140:-260>\158/人物伤害吸收：1328点\158/每秒恢复损失：148点\158/被攻击吸收比例：22%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
青苍崩砂盾・五星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:908:12:140:-260>\158/人物伤害吸收：1407点\158/每秒恢复损失：150点\158/被攻击吸收比例：23%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
青苍崩砂盾・六星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:908:12:140:-260>\158/人物伤害吸收：1492点\158/每秒恢复损失：152点\158/被攻击吸收比例：23%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
青苍崩砂盾・七星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:908:12:140:-260>\158/人物伤害吸收：1581点\158/每秒恢复损失：154点\158/被攻击吸收比例：24%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
青苍崩砂盾・八星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:908:12:140:-260>\158/人物伤害吸收：1676点\158/每秒恢复损失：156点\158/被攻击吸收比例：24%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
青苍崩砂盾・九星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:908:12:140:-260>\158/人物伤害吸收：1777点\158/每秒恢复损失：158点\158/被攻击吸收比例：25%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
青苍崩砂盾・十星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:908:12:140:-260>\158/人物伤害吸收：1883点\158/每秒恢复损失：160点\158/被攻击吸收比例：25%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
古兰幻x杖・一星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1>\<Img:909:12:140:-260>\158/人物伤害吸收：1996点\158/每秒恢复损失：162点\158/被攻击吸收比例：26%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
古兰幻x杖・二星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:909:12:140:-260>\158/人物伤害吸收：2116点\158/每秒恢复损失：164点\158/被攻击吸收比例：26%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
古兰幻x杖・三星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:909:12:140:-260>\158/人物伤害吸收：2243点\158/每秒恢复损失：166点\158/被攻击吸收比例：27%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
古兰幻x杖・四星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:909:12:140:-260>\158/人物伤害吸收：2377点\158/每秒恢复损失：168点\158/被攻击吸收比例：27%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
古兰幻x杖・五星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:909:12:140:-260>\158/人物伤害吸收：2520点\158/每秒恢复损失：170点\158/被攻击吸收比例：28%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
古兰幻x杖・六星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:909:12:140:-260>\158/人物伤害吸收：2671点\158/每秒恢复损失：172点\158/被攻击吸收比例：28%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
古兰幻x杖・七星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:909:12:140:-260>\158/人物伤害吸收：2832点\158/每秒恢复损失：174点\158/被攻击吸收比例：29%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
古兰幻x杖・八星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:909:12:140:-260>\158/人物伤害吸收：3001点\158/每秒恢复损失：176点\158/被攻击吸收比例：29%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
古兰幻x杖・九星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:909:12:140:-260>\158/人物伤害吸收：3182点\158/每秒恢复损失：178点\158/被攻击吸收比例：30%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
古兰幻x杖・十星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:909:12:140:-260>\158/人物伤害吸收：3372点\158/每秒恢复损失：180点\158/被攻击吸收比例：30%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
龙曲创世盾・一星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1>\<Img:910:12:140:-260>\158/人物伤害吸收：3575点\158/每秒恢复损失：182点\158/被攻击吸收比例：31%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
龙曲创世盾・二星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:910:12:140:-260>\158/人物伤害吸收：3789点\158/每秒恢复损失：184点\158/被攻击吸收比例：32%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
龙曲创世盾・三星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:910:12:140:-260>\158/人物伤害吸收：4017点\158/每秒恢复损失：186点\158/被攻击吸收比例：33%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
龙曲创世盾・四星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:910:12:140:-260>\158/人物伤害吸收：4258点\158/每秒恢复损失：188点\158/被攻击吸收比例：34%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
龙曲创世盾・五星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:910:12:140:-260>\158/人物伤害吸收：4513点\158/每秒恢复损失：190点\158/被攻击吸收比例：35%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
龙曲创世盾・六星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:910:12:140:-260>\158/人物伤害吸收：4784点\158/每秒恢复损失：192点\158/被攻击吸收比例：36%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
龙曲创世盾・七星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:910:12:140:-260>\158/人物伤害吸收：5071点\158/每秒恢复损失：194点\158/被攻击吸收比例：37%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
龙曲创世盾・八星=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:910:12:140:-260>\158/人物伤害吸收：5375点\158/每秒恢复损失：196点\158/被攻击吸收比例：38%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
龙曲创世盾・九星=\　\151/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:910:12:140:-260>\151/人物伤害吸收：5698点\151/每秒恢复损失：198点\151/被攻击吸收比例：39%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
终极盾牌=\　\158/[盾牌星级]：\<PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1><PlayImg:12:1144:1:1000:0:0:1>\<Img:910:12:140:-260>\158/人物伤害吸收：6040点\158/每秒恢复损失：200点\158/被攻击吸收比例：40%\<Img:1189:12:-10:4>\ \218/    本服BOSS爆所有装备,高爆率高回收，\218/本服承诺/168/所有物品/218/都可以/253/免费/218/获得，\218/散人只要努力/249/终极装备/218/唾手可得HOT~\
全服装备=\　\250/[详细解释]：\/58/全服装备包括材料\/58/技能装备。
少量宏图古币=\　\250/[详细解释]：\/58/1宏图古币、5宏图古币等
大量宏图古币=\　\250/[详细解释]：\/58/10宏图古币、50宏图古币等
少量元宝=\　\250/[详细解释]：\/58/10-1000个元宝不等
大量元宝=\　\250/[详细解释]：\/58/1000-10000个元宝不等
技能书页=\　\250/[详细解释]：\/58/强化技能所需材料
特殊材料=\　\250/[详细解释]：\/58/装备精华等升级特殊装备所需材料
特殊碎片=\　\250/[详细解释]：\/58/特殊碎片合成特殊装备
雷霆装备=\　\250/[详细解释]：\/58/雷霆全套系列装备
战神装备=\　\250/[详细解释]：\/58/战神全套系列装备
狂雷装备=\　\250/[详细解释]：\/58/狂雷全套系列装备
火龙装备=\　\250/[详细解释]：\/58/火龙全套系列装备
青虹装备=\　\250/[详细解释]：\/58/青虹全套系列装备
莫邪装备=\　\250/[详细解释]：\/58/莫邪全套系列装备
龙渊装备=\　\250/[详细解释]：\/58/龙渊全套系列装备
龙焰装备=\　\250/[详细解释]：\/58/龙焰全套系列装备
干将装备=\　\250/[详细解释]：\/58/干将全套系列装备
巨阕装备=\　\250/[详细解释]：\/58/巨阕全套系列装备
湛卢装备=\　\250/[详细解释]：\/58/湛卢全套系列装备
天煞装备=\　\250/[详细解释]：\/58/天煞全套系列装备
英雄装备=\　\250/[详细解释]：\/58/英雄全套系列装备
惊云装备=\　\250/[详细解释]：\/58/惊云全套系列装备
霸业装备=\　\250/[详细解释]：\/58/霸业全套系列装备
经验[宝箱]=\　\250/[如何使用]：\/58/土城NPC开启获得大量经验
首充礼包50元=\　\250/[详细解释]：\/58/首充50元\/58/开启获得10万元宝\/58/免费获得三转\/58/1.1倍泡点经验\/58/无需扣除宏图古币
