xj1		[350]		0	恶灵战将→白银BOSS	*	恶灵战将→白银BOSS
OBJ34		[351]		0	骷髅领主→白银BOSS	*	骷髅领主→白银BOSS
ygfx3		[352]		0	战狂统领→白银BOSS	*	战狂统领→白银BOSS
OBJ40		[353]		0	石墓教主→白银BOSS	*	石墓教主→白银BOSS
OBJ38		[354]		0	蛮荒统领→黄金BOSS	*	蛮荒统领→黄金BOSS
zhumayi		[355]		0	烈火魔龙→黄金BOSS	*	烈火魔龙→黄金BOSS
wyzz		[356]		0	上古统领→黄金BOSS	*	上古统领→黄金BOSS
OBJ46		[357]		0	炼狱之主→黄金BOSS	*	炼狱之主→黄金BOSS
bsr01		[358]		0	吞噬魔王→铂金BOSS	*	吞噬魔王→铂金BOSS
XC1		[359]		0	阴阳魔王→铂金BOSS	*	阴阳魔王→铂金BOSS
YGSD3		[361]		0	恶魔鬼魂→荣耀BOSS	*	恶魔鬼魂→荣耀BOSS
hsdx1		[362]		0	蓝色妖兽→王者BOSS	*	蓝色妖兽→王者BOSS
OBJ36		[363]		0	赤焰魔王→巅峰BOSS	*	赤焰魔王→巅峰BOSS
OBJ44		[364]		0	邪神傲世→巅峰BOSS	*	邪神傲世→巅峰BOSS
OBJML		[365]		0	永恒魔王→至尊BOSS	*	永恒魔王→至尊BOSS
OBJ54		[366]		0	幽冥灵尊→至尊BOSS	*	幽冥灵尊→至尊BOSS
OBJ56		[367]		0	毒龙蚀天→史诗BOSS	*	毒龙蚀天→史诗BOSS
47		[368]		0	修罗魔龙→史诗BOSS	*	修罗魔龙→史诗BOSS
ywdb1		[369]		0	王者魔王→野外BOSS	*	王者魔王→野外BOSS
ywdb2		[370]		0	独角兽王→野外BOSS	*	独角兽王→野外BOSS
hkdt1		[371]		0	冰宫天神→回馈BOSS	*	冰宫天神→回馈BOSS
hkdt2		[372]		0	神异领主→回馈BOSS	*	神异领主→回馈BOSS
hkdt3		[373]		0	麒麟角兽→回馈BOSS	*	麒麟角兽→回馈BOSS
hkdt4		[374]		0	死亡之翼→回馈BOSS	*	死亡之翼→回馈BOSS
