;测试NPC		xtc	326	333	测试NPC	0	10038	0
【功能NPC】\土城功能\沙奖		xtc	357	336	沙奖使者	0	1004	0
【功能NPC】\土城功能\封神领奖		xtc	344	339	封神领奖	0	1004	0
【功能NPC】\土城功能\技能大师		xtc	324	330	技能大师	0	10100	0
【功能NPC】\土城功能\活动介绍		xtc	353	332	活动介绍	0	10133	0
【功能NPC】\土城功能\瞬间满血		xtc	332	341	瞬间满血	0	1001	0
【功能NPC】\新手村接待\点我回城	  xrdt	20	22	点我回城	0	10111	0
【功能NPC】\新手村接待\充值礼包	  xrdt	16	23	充值礼包	0	1005	0
【功能NPC】\新手村接待\元宝领取	  xrdt	20	18	元宝领取	0	10013	0
【功能NPC】\新手村接待\游戏介绍	  xrdt	24	22	游戏介绍	0	10038	0
【功能NPC】\新手村接待\宠物升级	  xrdt	20	27	宠物升级	0	1052	0
【功能NPC】\土城功能\特殊菩提		xtc	339	330	特殊菩提		0	10145	0
【功能NPC】\土城功能\特殊宝玉		xtc	336	330	特殊宝玉		0	10143	0
【功能NPC】\土城功能\特殊护佑		xtc	333	330	特殊护佑		0	10111	0
【功能NPC】\土城功能\特殊血石		xtc	342	330	特殊血石		0	10038	0
【功能NPC】\土城功能\转生使者		xtc	330	330	转生使者		0	10054	0
【功能NPC】\土城功能\脱机管理		xhw	18	32	脱机管理		0	10013	0
【功能NPC】\土城功能\时装界面		xtc	321	330	酷炫时装		0	10144	0
【功能NPC】\土城功能\RMB回收		xtc	345	351	古币回收		0	10013	0
【功能NPC】\土城功能\经验宝箱		xtc	327	330	经验宝箱	0	1056	0
;===================================================================================================
【功能NPC】\土城功能\点我回城		HLJY	22	25	点我回城	0	10111	0
【功能NPC】\土城功能\点我回城		ZQWZ	22	25	点我回城	0	10111	0
【功能NPC】\土城功能\点我回城		ND5071	23	25	点我回城	0	10111	0
【功能NPC】\土城功能\点我回城		GA0	66	66	点我回城	0	10111	0
;===================================================================================================
【功能NPC】\地图功能\新手地图1		xtc	341	354	新手地图	0	1052	0
【功能NPC】\地图功能\新手地图2		xtc	337	354	新手地图	0	1052	0
【功能NPC】\地图功能\初级地图		xtc	333	354	初级地图	0	1052	0
【功能NPC】\地图功能\中级地图		xtc	329	354	中级地图	0	1052	0
【功能NPC】\地图功能\高级地图		xtc	325	354	高级地图	0	1052	0
【功能NPC】\地图功能\史诗地图		xtc	321	354	史诗地图	0	1052	0
【功能NPC】\地图功能\冰雪大殿		xtc	317     357	冰雪大殿	0	1054	0
【功能NPC】\地图功能\镇天圣坛		xtc	317	351	镇天圣坛	0	1053	0
【功能NPC】\地图功能\野外地图		xtc	335	357	野外地图	0	1055	0
【功能NPC】\地图功能\高级回馈地图		hkdt1	99	100	高级回馈地图	0	10038	0
【功能NPC】\地图功能\终极回馈地图		hkdt2	99	100	终极回馈地图	0	10038	0
【功能NPC】\地图功能\贵族回馈地图		hkdt3	99	100	贵族回馈地图	0	10038	0
;===================================================================================================
【功能NPC】\地图功能\赤焰宫殿	xtc	320	350	赤焰宫殿	0	1057	0
【功能NPC】\地图功能\迷城国度	xtc	317	345	邪神世家	0	1009	0
【功能NPC】\地图功能\迷城国度二层	OBJ44	83   66	   迷城国度二层  	0	1003	0
【功能NPC】\地图功能\迷城国度三层	OBJ67	45   51	   迷城国度三层  	0	1003	0
【功能NPC】\地图功能\雪窑冰天二层	Fditu1	447   50	   雪窑冰天二层  	0	1003	0
【功能NPC】\地图功能\雪窑冰天三层	Fditu2	266  29    雪窑冰天三层  	0	1003	0
【功能NPC】\地图功能\邪魔怪道二层	Gditu1	28   26	   邪魔怪道二层  	0	1003	0
【功能NPC】\地图功能\永望城堡二层       Hditu1	157  130	   永望城堡二层  	0	1003	0
【功能NPC】\地图功能\凌霄宝殿二层         pmd1	 30  128    凌霄宝殿二层  	0	1003	0
【功能NPC】\地图功能\枯骨墓穴	xtc	320	342	石原王国	0	1006	0
【功能NPC】\地图功能\枯骨墓穴二层  OBJ48+49	98	23   枯骨墓穴二层	0	1003	0
【功能NPC】\地图功能\峰回路转二层  tmd1 	34	95   峰回路转二层	0	1003	0
【功能NPC】\地图功能\狭路相逢	xtc	317	338	血池祭坛	0	1008	0
【功能NPC】\地图功能\狭路相逢二层	OBJ54	90	67	狭路相逢二层	0	1003	0
【功能NPC】\地图功能\至尊屠魔	xtc	320	334	至尊屠魔	0	1007	0
【功能NPC】\地图功能\至尊屠魔二层	OBJ56	91	31	至尊屠魔二层	0	1003	0
【功能NPC】\地图功能\必争之地	xtc	317	332	必争之地	0	1010	0
【功能NPC】\地图功能\必争之地二层	47	55	49	必争之地二层	0	1003	0
;===================================================================================================
【功能NPC】\土城功能\特殊服务		xtc	357	340	特殊服务	0	1004	0
【功能NPC】\土城功能\沙城使者		xtc	349	332	沙城传送	0	1000	0
【功能NPC】\土城功能\二级密码		xtc	349	340	二级密码设置	0	1005	0
;【功能NPC】\土城功能\盗取沙宝藏		xtc	649	295	盗取沙宝藏	0	10142	0
【功能NPC】\土城功能\荣耀赞助		xtc	348	351	充值活动	0	10013	0
【功能NPC】\土城功能\密码验证员		mima	14	14	密码验证员	0	10144	0
【功能NPC】\土城功能\跑酷领奖		TTPK	29	82	领奖使者	0	10145	0
【功能NPC】\土城功能\跑酷领奖2		TTPK	92     133	【成就奖】\领奖使者	0	10145	0
【功能NPC】\土城功能\跑酷领奖3		TTPK	201     208	【参与奖】\领奖使者	0	10145	0

;===================================================================================================

;===================================================================================================
【基础NPC】\传送员\传送员		0	330	267	传送石		0	1003	0
【基础NPC】\传送员\传送员		0	637	610	传送石		0	1003	0
【基础NPC】\传送员\传送员		2	501	480	传送石		0	1003	0
【基础NPC】\传送员\传送员		xtc	344	345	传送石		0	1003	0
【基础NPC】\传送员\传送员		4	240	195	传送石		0	1003	0
【基础NPC】\传送员\传送员		5	137	326	传送石		0	1003	0
【基础NPC】\传送员\传送员		11	180	322	传送石		0	1003	0
【基础NPC】\传送员\传送员		6	124	157	传送石		0	1003	0
;===================================================================================================
【功能NPC】\土城功能\货币兑换		xtc	344	334	货币兑换	0	1001	0
;【功能NPC】\土城功能\特殊切割		xtc	327	330	特殊切割		0	10107	0
;【功能NPC】\地图功能\魔界殿堂		xtc	323	357	魔界殿堂	0	10038	0
;【功能NPC】\土城功能\生肖初级		xtc	326	330	生肖初级		0	10105	0
;【功能NPC】\土城功能\天下第一		xtc	315	338	天下第一	0	10135	0
;【功能NPC】\土城功能\技能大师		xtc	341	330	技能大师	0	10136	0
;【功能NPC】\土城功能\升级奖励		xtc	340	354	等级奖励	0	10113	0
;【功能NPC】\土城功能\升级奖励		obj66	12	11	等级奖励	0	10113	0
;【功能NPC】\土城功能\闭关修炼		xtc	332	341	闭关修炼	0	10114	0
;【功能NPC】\土城功能\RMB兑换		xtc	348	351	RMB换元宝		0	10109	0
;【功能NPC】\土城功能\游戏强化		xtc	341	330	人物强化		0	10106	0
;【功能NPC】\土城功能\装备回收		xtc	326	330	装备回收	0	10137	0
;游戏改名		GM	11	10	 游戏改名	0	238	0
;猜点赌博		xtc	327	344	猜点赌博	0	258	0
;赌庄胖妞		xtc	323	344	赌庄胖妞	0	238	0
;【功能NPC】\土城功能\瞬间满血		xtc	341	330	瞬间满血	0	10132	0
;【功能NPC】\土城功能\限时商城		xtc	343	343	限时商城	0	10141	0
;【功能NPC】\新手村接待\新手接待员	0	650	625	新手使者	0	252	0
;【功能NPC】\第二大陆\特殊指环高级	sxfb	9	17	特殊指环高级		0	10100	0
;【功能NPC】\第二大陆\时装界面高级	xtc	335	327	强化时装		0	10107	0
;【功能NPC】\新手村接待\点我回城-xrdt	OBJ42+43	64	159	新手使者	0	10053	0
;【功能NPC】\土城功能\物价控制		xtc	353	340	关于物价	0	1001	0
【功能NPC】\地图功能\回馈地图		xtc	339	357	回馈地图	0	10144	0
;【功能NPC】\土城功能\新区回收		xtc	353	336	高级回收	0	10145	0 
元宝领取	  xtc	351	351	元宝领取	0	10013	0


;胖妞	  xtc	353	336	胖妞	0	10013	0