OBJ42+43 10030
OBJ33	10032
OBJ34	10059
OBJ35	10034
OBJ36	10060
OBJ37	10036
OBJ38	10037
OBJ39	10038
OBJ40	10039
OBJ41	10040
zhumayi	10041
zhumaer	10042
OBJ44	10043
OBJ67	10044
OBJ46	10045
OBJ47	10046
OBJ48+49	10047
OBJML	10048
OBJHL	10049
OBJ53	10050
OBJ54	10051
OBJ55	10052
OBJ56	10053
OBJ57	10054
OBJ58	10055
OBJ59	10056
OBJ60	10057
xdte	10058
46	10059
47	10060
A65	10061
nmizu2	10062
obj66	10063

;石原
bsr01    535
bsr03    3150
bsrlm	543
bsrlm01	538
bsrlm02	539
bsrlm03	540
bsrlm04	541
bsrlm05	542
;迷城国度
wyzz  10058
wyzz01  545
;赤血龙域

xcljtd  3030
xcboss  3152
;神龙帝国
sldg   3106
mhfy   3153
nanm  3026
ygfx3  3140
;暴风海峡
mirdota02  3105
nkuanggong 3154
ygsd1  3145
ygsd2  3146
;ygsd3  3147
;ygsd4  3148
;失落之地
nch001  3062
hf001  3157
hf002  3158
hf003   3159
hf004   3160
hf005   3161
;龙域山谷
nalx    3053
hsdx1  3132
hsdx2  3133
hsdx3   3131
sldx   3102
d2   3103
Nlts102 3063
nHERO01 3059
yabiao  3033
Nkuanggong 3066



0      101
1      102
11     103
ywdb1     103
12     104
2      105
3      10001
Gm     116
G003   116
G004   116
G005   116
G006   116
G008   116
G009   116
G010   116
G011   116 
G012   116
G013   116
G014   116
4      121
5      161
ywdb2     161
6    191
GA0  10010
H202	10060
H203	10061
H301	10062
N103	10063
N102	10064
N101	10065
T139	10066
HL002	10067
D2083	10068
D10062	10069
D2003	10070
D5071	10071
R001	10072
N106	10073
Q016	10074
D2070	10075
D5073	10076
F014	10077
L005	10078
NZ010	10079
F005	10080
F011	10081

;-------新手小村-------
xsc 10023



;-------赤霄殿堂-------
QXZ01 10006

;-------仙魔宫-------
QXZ02 10001

;-------雪域冰宫-------
NZ016 10004

;-------遗忘古墓-------
QIN 10002

;-------远古遗址-------
d2 10010

;-------岩溶洞窟-------
SYMK3 10009
SYMK2 10008
NHL002 10014
;-------苍天地宫-------
ctdg01 10017

;-------御龙神殿-------
ylsd 10018
ND2075 10018
;-------龙蝶山谷-------
hdsg 10019

;-------神龙仙岛-------
QXZ10 10020

hell107 10011
hell108 10012
hell109 10013

xyby 10015

Nlts102 10016

hd01 10024
hd02 10025
hd03 10026
hd04 10027
hd05 10028
QXZ06 10029

nhero2 3059

SW1	10008
SW2	10009
SW3	10010
dbanya7 10007
dbanya8 10006
NFOX01	10005
ND2079	10017
ND024 10003
ND717 10002
ND5074 10004
Nf002 10001
DT13 10015
Nr001 10016
ND2075 10024
ND2070 10025
ND2013	10023
dbanya8 10008
dbanya8-1 10009
dbanya8-2 10010
ND5071 10020
ND5072 10021
ND5073 10022
DT15 10011
DT16 10012
DT17 10014
DT22 10013
d2 10018
sldx 10019
PD 10026
;比奇省
;##################################################
0	101

;兽人古墓（骷髅洞）
;--------------------------------------------------
D001	1
D002	2
D003	3

;天然洞穴（骷髅洞）
;--------------------------------------------------
D011	4
D012	5

;沃玛自然洞穴
;--------------------------------------------------
E001	59
E002	60

;兽人古墓连接通道
;--------------------------------------------------
E401	62
E402	63
E403	64
E404	65

;比奇矿区
;--------------------------------------------------
D401	8
D402	9
D403	10
D404	11
D405	12
D406	13
D411	14
D412	15
D413	16
D414	17
D415	18
D416	19

;沃玛森林
;##################################################
1	102

;沃玛寺庙
;--------------------------------------------------
D022	6
D023	7

;毒蛇山谷
;##################################################
2	105

;毒蛇山谷矿区
;--------------------------------------------------
D421	20
D422	21

;连接通道（毒蛇矿区－死亡山谷）
;--------------------------------------------------
E601	67
E602	68
E603	69
E604	70
E605	71

;盟重省
;##################################################
3	106

;石墓（猪洞）
;--------------------------------------------------
D711	33
D712	34
D713	35
D714	36
D715	55
D716	56
D717	57

;香石墓穴（秘密通道、石墓二层）
;--------------------------------------------------
E701	73
E702	74
E703	75

;沙巴克暗道
;--------------------------------------------------
D701	53

;祖玛寺庙
;--------------------------------------------------
D501	22
D502	23
D503	24
D504	25
D505	47
D5071	48
D5072	49
D5073	50
D5074	51

;死亡山谷（蜈蚣洞）
;--------------------------------------------------
D601	26
D602	27
D603	28
D604	29
D605	30
D606	31
D612	81
D613	82
D614	83
D615	84
D616	85
D617	86
D618	87

;白日门
;##################################################
11	103

;赤月峡谷
;--------------------------------------------------
12	104
D10011	91
D10012	92
D10013	93
D1002	94
D10031	95
D10032	96
D1004	97
D10051	98
D10052	99

;封魔谷
;##################################################
4	121

;封魔殿
;--------------------------------------------------
D2000	8
D2001	122
D2002	123
D2003	124
D2004	125
D2005	126
D2006	127
D2007	128
D2008	129
D2009	130
D2010	131
D2011	132
D2012	133
D2013	134
D10053	108
D10054	109

;姻缘神殿
;--------------------------------------------------
M100	124

;苍月岛
;##################################################
5	161

;尸魔洞
;--------------------------------------------------
D2051	162
D2052	163
D2053	164
;D2054	165
;D2055	166
;D2056	167

;骨魔洞
;--------------------------------------------------
D2061	171
D2062	172
D2063	173
D2064	174
;D2065	175
;D2066	176
D2067	177

;牛魔寺庙
;--------------------------------------------------
D2070	181
D2071	182
D2072	183
D2073	184
;D2074	185
D2075	186
D2076	187
;D2077	188
D2078	189
D2079	190

;幻境
;--------------------------------------------------
H001	68
H002	33
H003	45
H004	31
H005	164
H006	57
H007	47
H008	134
H009	95
H010	184
H0106	42
H201  10
H202  49
H203  51

;任务地图
;##################################################
;未知暗殿
;--------------------------------------------------
M001	77

;桃源之门
;--------------------------------------------------
R001	42

;行会战争地图
;##################################################
F001	37
F002	38
F003	39
F004	40
F005	41
F006	111
F007	112
F008	113
F009	114
F010	115

;活动地图
;##################################################
G003	116
G004	116
;新加地图
;##################################################
xj1 3071
xj2 10192
xj3 3071
xj4 10194
xj5 10191
xj6 10188
xj7  10030
xj8  10039
OBJ32 3071
bsr02    536
xc1   536
wz1  10124
cxly  10083
xsw1   10091
xsw2   10090
xsw3   10089
bbb1 10120
bbb2 10121 
bbb3 10122 
hell202   3135
YGSD3   3135
hf003   3159
YGSD4   3159

Fditu1   3135
Fditu2   3147
Fditu3   3159
Gditu1	536
Gditu2	536
pmd1	10041
pmd2	10042
tmd1	10045
tmd2	10046
