0	盟重传送石	10280	20|0	380	1	回城专用|
0	随机传送石	10282	20|0	380	1	随机传送|双击使用|
0	祝福油	10275	100|0	380	1	武器获得幸运|双击使用：|有几率给武器增加幸运|幸运10触发最大攻击|
1	红名清洗卡	10302	100|0	380	1	清洗PK值|双击使用：|每次减少人物200PK值|
1	修复神水	10276	100|0	380	1	修复装备|全身特修：|双击使用可使用10次|
1	沃玛号角	10274	50000|0	380	1	建立行会|比奇国王：|交给国王建立行会|
4	100元宝	10284	100|0	380	1	方便交易|双击使用：|获得100元宝|
4	500元宝	10284	500|0	380	1	方便交易|双击使用：|获得500元宝|
4	1000元宝	10284	1000|0	380	1	方便交易|双击使用：|获得1000元宝|
4	2000元宝	10284	2000|0	380	1	方便交易|双击使用：|获得2000元宝|
4	5000元宝	10284	5000|0	380	1	方便交易|双击使用：|获得5000元宝|
4	１万元宝	10284	10000|0	380	1	方便交易|双击使用：|获得10000元宝|
4	２万元宝	10284	20000|0	380	1	方便交易|双击使用：|获得20000元宝|
4	100000元宝	10284	100000|0	380	1	元宝|
5	超级祝福油	10276	2000|0	380	1	超级祝福油|双击使用：|100%给武器增加幸运|幸运10触发最大攻击|
