151/雷霆头盔・项链|2|250/雷霆头盔|250/雷霆项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 50\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 50\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 5-5\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 5-5\<PlayImg:54:5:3:300:0:1:0>215/道术 + 5-5
151/战神头盔・项链|2|250/战神头盔|250/战神项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 100\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 100\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 10-10\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 10-10\<PlayImg:54:5:3:300:0:1:0>215/道术 + 10-10
151/狂雷头盔・项链|2|250/狂雷头盔|250/狂雷项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 150\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 150\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 15-15\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 15-15\<PlayImg:54:5:3:300:0:1:0>215/道术 + 15-15
151/火龙头盔・项链|2|250/火龙头盔|250/火龙项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 200\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 200\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 20-20\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 20-20\<PlayImg:54:5:3:300:0:1:0>215/道术 + 20-20
151/青虹头盔・项链|2|250/青虹头盔|250/青虹项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 250\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 250\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 25-25\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 25-25\<PlayImg:54:5:3:300:0:1:0>215/道术 + 25-25
151/莫邪头盔・项链|2|250/莫邪头盔|250/莫邪项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 300\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 300\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 30-30\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 30-30\<PlayImg:54:5:3:300:0:1:0>215/道术 + 30-30
151/龙渊头盔・项链|2|250/龙渊头盔|250/龙渊项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 350\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 350\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 35-35\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 35-35\<PlayImg:54:5:3:300:0:1:0>215/道术 + 35-35
151/龙焰头盔・项链|2|250/龙焰头盔|250/龙焰项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 400\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 400\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 40-40\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 40-40\<PlayImg:54:5:3:300:0:1:0>215/道术 + 40-40
151/干将头盔・项链|2|250/干将头盔|250/干将项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 450\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 450\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 45-45\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 45-45\<PlayImg:54:5:3:300:0:1:0>215/道术 + 45-45
151/巨阕头盔・项链|2|250/巨阕头盔|250/巨阕项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 500\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 500\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 50-50\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 50-50\<PlayImg:54:5:3:300:0:1:0>215/道术 + 50-50
151/湛卢头盔・项链|2|250/湛卢头盔|250/湛卢项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 550\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 550\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 55-55\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 55-55\<PlayImg:54:5:3:300:0:1:0>215/道术 + 55-55
151/天煞头盔・项链|2|250/天煞头盔|250/天煞项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 600\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 600\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 60-60\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 60-60\<PlayImg:54:5:3:300:0:1:0>215/道术 + 60-60
151/英雄头盔・项链|2|250/英雄头盔|250/英雄项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 650\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 650\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 65-65\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 65-65\<PlayImg:54:5:3:300:0:1:0>215/道术 + 65-65
151/惊云头盔・项链|2|250/惊云头盔|250/惊云项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 700\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 700\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 70-70\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 70-70\<PlayImg:54:5:3:300:0:1:0>215/道术 + 70-70
151/霸业头盔・项链|2|250/霸业头盔|250/霸业项链:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 800\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 800\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 80-80\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 80-80\<PlayImg:54:5:3:300:0:1:0>215/道术 + 80-80
151/雷霆手镯・戒指|2|250/雷霆手镯|250/雷霆戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 50\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 50\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 5-5\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 5-5\<PlayImg:54:5:3:300:0:1:0>215/道术 + 5-5
151/战神手镯・戒指|2|250/战神手镯|250/战神戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 100\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 100\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 10-10\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 10-10\<PlayImg:54:5:3:300:0:1:0>215/道术 + 10-10
151/狂雷手镯・戒指|2|250/狂雷手镯|250/狂雷戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 150\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 150\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 15-15\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 15-15\<PlayImg:54:5:3:300:0:1:0>215/道术 + 15-15
151/火龙手镯・戒指|2|250/火龙手镯|250/火龙戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 200\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 200\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 20-20\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 20-20\<PlayImg:54:5:3:300:0:1:0>215/道术 + 20-20
151/青虹手镯・戒指|2|250/青虹手镯|250/青虹戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 250\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 250\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 25-25\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 25-25\<PlayImg:54:5:3:300:0:1:0>215/道术 + 25-25
151/莫邪手镯・戒指|2|250/莫邪手镯|250/莫邪戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 300\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 300\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 30-30\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 30-30\<PlayImg:54:5:3:300:0:1:0>215/道术 + 30-30
151/龙渊手镯・戒指|2|250/龙渊手镯|250/龙渊戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 350\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 350\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 35-35\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 35-35\<PlayImg:54:5:3:300:0:1:0>215/道术 + 35-35
151/龙焰手镯・戒指|2|250/龙焰手镯|250/龙焰戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 400\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 400\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 40-40\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 40-40\<PlayImg:54:5:3:300:0:1:0>215/道术 + 40-40
151/干将手镯・戒指|2|250/干将手镯|250/干将戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 450\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 450\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 45-45\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 45-45\<PlayImg:54:5:3:300:0:1:0>215/道术 + 45-45
151/巨阕手镯・戒指|2|250/巨阕手镯|250/巨阕戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 500\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 500\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 50-50\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 50-50\<PlayImg:54:5:3:300:0:1:0>215/道术 + 50-50
151/湛卢手镯・戒指|2|250/湛卢手镯|250/湛卢戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 550\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 550\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 55-55\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 55-55\<PlayImg:54:5:3:300:0:1:0>215/道术 + 55-55
151/天煞手镯・戒指|2|250/天煞手镯|250/天煞戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 600\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 600\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 60-60\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 60-60\<PlayImg:54:5:3:300:0:1:0>215/道术 + 60-60
151/英雄手镯・戒指|2|250/英雄手镯|250/英雄戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 650\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 650\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 65-65\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 65-65\<PlayImg:54:5:3:300:0:1:0>215/道术 + 65-65
151/惊云手镯・戒指|2|250/惊云手镯|250/惊云戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 700\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 700\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 70-70\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 70-70\<PlayImg:54:5:3:300:0:1:0>215/道术 + 70-70
151/霸业手镯・戒指|2|250/霸业手镯|250/霸业戒指:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 800\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 800\<PlayImg:54:5:3:300:0:1:0>251/攻击 + 80-80\<PlayImg:54:5:3:300:0:1:0>229/魔法 + 80-80\<PlayImg:54:5:3:300:0:1:0>215/道术 + 80-80
151/雷霆腰带・靴子|2|250/雷霆腰带|250/雷霆靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 50\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 50\<PlayImg:54:5:3:300:0:1:0>251/物防 + 5-5\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 5-5
151/战神腰带・靴子|2|250/战神腰带|250/战神靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 100\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 100\<PlayImg:54:5:3:300:0:1:0>251/物防 + 10-10\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 10-10
151/狂雷腰带・靴子|2|250/狂雷腰带|250/狂雷靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 150\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 150\<PlayImg:54:5:3:300:0:1:0>251/物防 + 15-15\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 15-15
151/火龙腰带・靴子|2|250/火龙腰带|250/火龙靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 200\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 200\<PlayImg:54:5:3:300:0:1:0>251/物防 + 20-20\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 20-20
151/青虹腰带・靴子|2|250/青虹腰带|250/青虹靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 250\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 250\<PlayImg:54:5:3:300:0:1:0>251/物防 + 25-25\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 25-25
151/莫邪腰带・靴子|2|250/莫邪腰带|250/莫邪靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 300\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 300\<PlayImg:54:5:3:300:0:1:0>251/物防 + 30-30\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 30-30
151/龙渊腰带・靴子|2|250/龙渊腰带|250/龙渊靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 350\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 350\<PlayImg:54:5:3:300:0:1:0>251/物防 + 35-35\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 35-35
151/龙焰腰带・靴子|2|250/龙焰腰带|250/龙焰靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 400\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 400\<PlayImg:54:5:3:300:0:1:0>251/物防 + 40-40\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 40-40
151/干将腰带・靴子|2|250/干将腰带|250/干将靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 450\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 450\<PlayImg:54:5:3:300:0:1:0>251/物防 + 45-45\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 45-45
151/巨阕腰带・靴子|2|250/巨阕腰带|250/巨阕靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 500\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 500\<PlayImg:54:5:3:300:0:1:0>251/物防 + 50-50\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 50-50
151/湛卢腰带・靴子|2|250/湛卢腰带|250/湛卢靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 550\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 550\<PlayImg:54:5:3:300:0:1:0>251/物防 + 55-55\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 55-55
151/天煞腰带・靴子|2|250/天煞腰带|250/天煞靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 600\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 600\<PlayImg:54:5:3:300:0:1:0>251/物防 + 60-60\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 60-60
151/英雄腰带・靴子|2|250/英雄腰带|250/英雄靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 650\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 650\<PlayImg:54:5:3:300:0:1:0>251/物防 + 65-65\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 65-65
151/惊云腰带・靴子|2|250/惊云腰带|250/惊云靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 700\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 700\<PlayImg:54:5:3:300:0:1:0>251/物防 + 70-70\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 70-70
151/霸业腰带・靴子|2|250/霸业腰带|250/霸业靴子:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 800\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 800\<PlayImg:54:5:3:300:0:1:0>251/物防 + 80-80\<PlayImg:54:5:3:300:0:1:0>229/魔防 + 80-80
151/雷霆・武器衣服|2|250/雷霆战甲|250/雷霆之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 100\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 100\<PlayImg:54:5:3:300:0:1:0>251/准确 + 1\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 1
151/战神・武器衣服|2|250/战神战甲|250/战神之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 200\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 200\<PlayImg:54:5:3:300:0:1:0>251/准确 + 2\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 2
151/狂雷・武器衣服|2|250/狂雷战甲|250/狂雷之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 300\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 300\<PlayImg:54:5:3:300:0:1:0>251/准确 + 3\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 3
151/火龙・武器衣服|2|250/火龙战甲|250/火龙之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 400\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 400\<PlayImg:54:5:3:300:0:1:0>251/准确 + 4\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 4
151/青虹・武器衣服|2|250/青虹战甲|250/青虹之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 500\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 500\<PlayImg:54:5:3:300:0:1:0>251/准确 + 5\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 5
151/莫邪・武器衣服|2|250/莫邪战甲|250/莫邪之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 600\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 600\<PlayImg:54:5:3:300:0:1:0>251/准确 + 6\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 6
151/龙渊・武器衣服|2|250/龙渊战甲|250/龙渊之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 700\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 700\<PlayImg:54:5:3:300:0:1:0>251/准确 + 7\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 7
151/龙焰・武器衣服|2|250/龙焰战甲|250/龙焰之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 800\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 800\<PlayImg:54:5:3:300:0:1:0>251/准确 + 8\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 8
151/干将・武器衣服|2|250/干将战甲|250/干将之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 900\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 900\<PlayImg:54:5:3:300:0:1:0>251/准确 + 9\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 9
151/巨阕・武器衣服|2|250/巨阕战甲|250/巨阕之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 1000\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 1000\<PlayImg:54:5:3:300:0:1:0>251/准确 + 10\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 10
151/湛卢・武器衣服|2|250/湛卢战甲|250/湛卢之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 1100\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 1100\<PlayImg:54:5:3:300:0:1:0>251/准确 + 11\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 11
151/天煞・武器衣服|2|250/天煞战甲|250/天煞之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 1200\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 1200\<PlayImg:54:5:3:300:0:1:0>251/准确 + 12\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 12
151/英雄・武器衣服|2|250/英雄战甲|250/英雄之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 1300\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 1300\<PlayImg:54:5:3:300:0:1:0>251/准确 + 13\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 13
151/惊云・武器衣服|2|250/惊云战甲|250/惊云之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 1400\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 1400\<PlayImg:54:5:3:300:0:1:0>251/准确 + 14\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 14
151/霸业・武器衣服|2|250/霸业战甲|250/霸业之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 1500\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 1500\<PlayImg:54:5:3:300:0:1:0>251/准确 + 16\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 15
151/雷霆・武器衣服|2|250/雷霆战衣|250/雷霆之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 100\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 100\<PlayImg:54:5:3:300:0:1:0>251/准确 + 1\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 1
151/战神・武器衣服|2|250/战神战衣|250/战神之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 200\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 200\<PlayImg:54:5:3:300:0:1:0>251/准确 + 2\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 2
151/狂雷・武器衣服|2|250/狂雷战衣|250/狂雷之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 300\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 300\<PlayImg:54:5:3:300:0:1:0>251/准确 + 3\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 3
151/火龙・武器衣服|2|250/火龙战衣|250/火龙之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 400\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 400\<PlayImg:54:5:3:300:0:1:0>251/准确 + 4\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 4
151/青虹・武器衣服|2|250/青虹战衣|250/青虹之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 500\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 500\<PlayImg:54:5:3:300:0:1:0>251/准确 + 5\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 5
151/莫邪・武器衣服|2|250/莫邪战衣|250/莫邪之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 600\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 600\<PlayImg:54:5:3:300:0:1:0>251/准确 + 6\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 6
151/龙渊・武器衣服|2|250/龙渊战衣|250/龙渊之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 700\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 700\<PlayImg:54:5:3:300:0:1:0>251/准确 + 7\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 7
151/龙焰・武器衣服|2|250/龙焰战衣|250/龙焰之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 800\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 800\<PlayImg:54:5:3:300:0:1:0>251/准确 + 8\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 8
151/干将・武器衣服|2|250/干将战衣|250/干将之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 900\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 900\<PlayImg:54:5:3:300:0:1:0>251/准确 + 9\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 9
151/巨阕・武器衣服|2|250/巨阕战衣|250/巨阕之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 1000\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 1000\<PlayImg:54:5:3:300:0:1:0>251/准确 + 10\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 10
151/湛卢・武器衣服|2|250/湛卢战衣|250/湛卢之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 1100\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 1100\<PlayImg:54:5:3:300:0:1:0>251/准确 + 11\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 11
151/天煞・武器衣服|2|250/天煞战衣|250/天煞之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 1200\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 1200\<PlayImg:54:5:3:300:0:1:0>251/准确 + 12\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 12
151/英雄・武器衣服|2|250/英雄战衣|250/英雄之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 1300\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 1300\<PlayImg:54:5:3:300:0:1:0>251/准确 + 13\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 13
151/惊云・武器衣服|2|250/惊云战衣|250/惊云之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 1400\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 1400\<PlayImg:54:5:3:300:0:1:0>251/准确 + 14\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 14
151/霸业・武器衣服|2|250/霸业战衣|250/霸业之刃:/-\<PlayImg:54:5:3:300:0:1:0>58/血量增加 + 1500\<PlayImg:54:5:3:300:0:1:0>180/蓝量增加 + 1500\<PlayImg:54:5:3:300:0:1:0>251/准确 + 16\<PlayImg:54:5:3:300:0:1:0>229/敏捷 + 15