[@main]
{
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:358:4:300:0:14:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯审判><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=103>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯主宰战刃/SCOLOR=70>　<宙斯主宰战甲/@宙斯主宰战甲>　　　　　　　　　　　　　　<主/SCOLOR=103>\
<宙斯主宰战衣/@宙斯主宰战衣>　<宙斯主宰・神盔/@宙斯主宰・神盔>　　　　　　　　　　　　　　<宰/SCOLOR=103>\
<宙斯主宰・神链/@宙斯主宰・神链>　<宙斯主宰・神镯/@宙斯主宰・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯主宰・神戒/@宙斯主宰・神戒>　<宙斯主宰・神带/@宙斯主宰・神带>　　　　　　　　　　　　　　<战/SCOLOR=103>\
<宙斯主宰・神靴/@宙斯主宰・神靴>　<宙斯主宰・神章/@宙斯主宰・神章>　　　　　　　　　　　　　　<刃/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯主宰战刃/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><圣灵战刃两把/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝1200000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片8个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯主宰战刃_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯主宰战甲]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:334:4:300:10:24:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯审判><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=103>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯主宰战刃/@main>　<宙斯主宰战甲/SCOLOR=70>　　　　　　　　　　　　　　<主/SCOLOR=103>\
<宙斯主宰战衣/@宙斯主宰战衣>　<宙斯主宰・神盔/@宙斯主宰・神盔>　　　　　　　　　　　　　　<宰/SCOLOR=103>\
<宙斯主宰・神链/@宙斯主宰・神链>　<宙斯主宰・神镯/@宙斯主宰・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯主宰・神戒/@宙斯主宰・神戒>　<宙斯主宰・神带/@宙斯主宰・神带>　　　　　　　　　　　　　　<战/SCOLOR=103>\
<宙斯主宰・神靴/@宙斯主宰・神靴>　<宙斯主宰・神章/@宙斯主宰・神章>　　　　　　　　　　　　　　<甲/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯主宰战甲/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><圣灵战甲两件/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝1200000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片8个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯主宰战甲_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯主宰战衣]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:338:4:300:20:34:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯审判><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=103>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯主宰战刃/@main>　<宙斯主宰战甲/@宙斯主宰战甲>　　　　　　　　　　　　　　<主/SCOLOR=103>\
<宙斯主宰战衣/SCOLOR=70>　<宙斯主宰・神盔/@宙斯主宰・神盔>　　　　　　　　　　　　　　<宰/SCOLOR=103>\
<宙斯主宰・神链/@宙斯主宰・神链>　<宙斯主宰・神镯/@宙斯主宰・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯主宰・神戒/@宙斯主宰・神戒>　<宙斯主宰・神带/@宙斯主宰・神带>　　　　　　　　　　　　　　<战/SCOLOR=103>\
<宙斯主宰・神靴/@宙斯主宰・神靴>　<宙斯主宰・神章/@宙斯主宰・神章>　　　　　　　　　　　　　　<衣/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯主宰战衣/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><圣灵战衣两件/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝1200000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片8个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯主宰战衣_1>\
　　　　 <确定锻造/SCOLOR=103>\


[@宙斯主宰・神盔]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:250:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯审判><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=103>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯主宰战刃/@main>　<宙斯主宰战甲/@宙斯主宰战甲>　　　　　　　　　　　　　　<主/SCOLOR=103>\
<宙斯主宰战衣/@宙斯主宰战衣>　<宙斯主宰・神盔/SCOLOR=70>　　　　　　　　　　　　　　<宰/SCOLOR=103>\
<宙斯主宰・神链/@宙斯主宰・神链>　<宙斯主宰・神镯/@宙斯主宰・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯主宰・神戒/@宙斯主宰・神戒>　<宙斯主宰・神带/@宙斯主宰・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯主宰・神靴/@宙斯主宰・神靴>　<宙斯主宰・神章/@宙斯主宰・神章>　　　　　　　　　　　　　　<盔/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯主宰・神盔/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><圣灵・头盔两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯主宰・神盔_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯主宰・神链]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:254:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯审判><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=103>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯主宰战刃/@main>　<宙斯主宰战甲/@宙斯主宰战甲>　　　　　　　　　　　　　　<主/SCOLOR=103>\
<宙斯主宰战衣/@宙斯主宰战衣>　<宙斯主宰・神盔/@宙斯主宰・神盔>　　　　　　　　　　　　　　<宰/SCOLOR=103>\
<宙斯主宰・神链/SCOLOR=70>　<宙斯主宰・神镯/@宙斯主宰・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯主宰・神戒/@宙斯主宰・神戒>　<宙斯主宰・神带/@宙斯主宰・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯主宰・神靴/@宙斯主宰・神靴>　<宙斯主宰・神章/@宙斯主宰・神章>　　　　　　　　　　　　　　<链/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯主宰・神链/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><圣灵・项链两条/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯主宰・神链_1>\
　　　　 <确定锻造/SCOLOR=103>\


[@宙斯主宰・神镯]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:258:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯审判><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=103>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯主宰战刃/@main>　<宙斯主宰战甲/@宙斯主宰战甲>　　　　　　　　　　　　　　<主/SCOLOR=103>\
<宙斯主宰战衣/@宙斯主宰战衣>　<宙斯主宰・神盔/@宙斯主宰・神盔>　　　　　　　　　　　　　　<宰/SCOLOR=103>\
<宙斯主宰・神链/@宙斯主宰・神链>　<宙斯主宰・神镯/SCOLOR=70>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯主宰・神戒/@宙斯主宰・神戒>　<宙斯主宰・神带/@宙斯主宰・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯主宰・神靴/@宙斯主宰・神靴>　<宙斯主宰・神章/@宙斯主宰・神章>　　　　　　　　　　　　　　<镯/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯主宰・神镯/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><圣灵・手镯两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯主宰・神镯_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯主宰・神戒]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:262:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯审判><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=103>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯主宰战刃/@main>　<宙斯主宰战甲/@宙斯主宰战甲>　　　　　　　　　　　　　　<主/SCOLOR=103>\
<宙斯主宰战衣/@宙斯主宰战衣>　<宙斯主宰・神盔/@宙斯主宰・神盔>　　　　　　　　　　　　　　<宰/SCOLOR=103>\
<宙斯主宰・神链/@宙斯主宰・神链>　<宙斯主宰・神镯/@宙斯主宰・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯主宰・神戒/SCOLOR=70>　<宙斯主宰・神带/@宙斯主宰・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯主宰・神靴/@宙斯主宰・神靴>　<宙斯主宰・神章/@宙斯主宰・神章>　　　　　　　　　　　　　　<戒/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯主宰・神戒/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><圣灵・戒指两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯主宰・神戒_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯主宰・神带]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:270:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯审判><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=103>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯主宰战刃/@main>　<宙斯主宰战甲/@宙斯主宰战甲>　　　　　　　　　　　　　　<主/SCOLOR=103>\
<宙斯主宰战衣/@宙斯主宰战衣>　<宙斯主宰・神盔/@宙斯主宰・神盔>　　　　　　　　　　　　　　<宰/SCOLOR=103>\
<宙斯主宰・神链/@宙斯主宰・神链>　<宙斯主宰・神镯/@宙斯主宰・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯主宰・神戒/@宙斯主宰・神戒>　<宙斯主宰・神带/SCOLOR=70>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯主宰・神靴/@宙斯主宰・神靴>　<宙斯主宰・神章/@宙斯主宰・神章>　　　　　　　　　　　　　　<带/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯主宰・神带/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><圣灵・腰带两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯主宰・神带_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯主宰・神靴]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:266:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯审判><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=103>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯主宰战刃/@main>　<宙斯主宰战甲/@宙斯主宰战甲>　　　　　　　　　　　　　　<主/SCOLOR=103>\
<宙斯主宰战衣/@宙斯主宰战衣>　<宙斯主宰・神盔/@宙斯主宰・神盔>　　　　　　　　　　　　　　<宰/SCOLOR=103>\
<宙斯主宰・神链/@宙斯主宰・神链>　<宙斯主宰・神镯/@宙斯主宰・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯主宰・神戒/@宙斯主宰・神戒>　<宙斯主宰・神带/@宙斯主宰・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯主宰・神靴/SCOLOR=70>　<宙斯主宰・神章/@宙斯主宰・神章>　　　　　　　　　　　　　　<靴/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯主宰・神靴/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><圣灵・靴子两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯主宰・神靴_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯主宰・神章]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:274:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯审判><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=103>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯主宰战刃/@main>　<宙斯主宰战甲/@宙斯主宰战甲>　　　　　　　　　　　　　　<主/SCOLOR=103>\
<宙斯主宰战衣/@宙斯主宰战衣>　<宙斯主宰・神盔/@宙斯主宰・神盔>　　　　　　　　　　　　　　<宰/SCOLOR=103>\
<宙斯主宰・神链/@宙斯主宰・神链>　<宙斯主宰・神镯/@宙斯主宰・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯主宰・神戒/@宙斯主宰・神戒>　<宙斯主宰・神带/@宙斯主宰・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯主宰・神靴/@宙斯主宰・神靴>　<宙斯主宰・神章/SCOLOR=70>　　　　　　　　　　　　　　<章/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯主宰・神章/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><圣灵・勋章两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯主宰・神章_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯审判]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:362:4:300:0:14:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=103>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯审判・魔杖/SCOLOR=70>　<宙斯审判・魔袍/@宙斯审判・魔袍>　　　　　　　　　　　　　　<审/SCOLOR=103>\
<宙斯审判・魔衣/@宙斯审判・魔衣>　<宙斯审判・神盔/@宙斯审判・神盔>　　　　　　　　　　　　　　<判/SCOLOR=103>\
<宙斯审判・神链/@宙斯审判・神链>　<宙斯审判・神镯/@宙斯审判・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯审判・神戒/@宙斯审判・神戒>　<宙斯审判・神带/@宙斯审判・神带>　　　　　　　　　　　　　　<魔/SCOLOR=103>\
<宙斯审判・神靴/@宙斯审判・神靴>　<宙斯审判・神章/@宙斯审判・神章>　　　　　　　　　　　　　　<杖/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯审判・魔杖/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><羽灵・权杖两把/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝1200000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片8个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯审判・魔杖_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯审判・魔袍]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:342:4:300:25:34:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=103>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯审判・魔杖/@宙斯审判>　<宙斯审判・魔袍/SCOLOR=70>　　　　　　　　　　　　　　<审/SCOLOR=103>\
<宙斯审判・魔衣/@宙斯审判・魔衣>　<宙斯审判・神盔/@宙斯审判・神盔>　　　　　　　　　　　　　　<判/SCOLOR=103>\
<宙斯审判・神链/@宙斯审判・神链>　<宙斯审判・神镯/@宙斯审判・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯审判・神戒/@宙斯审判・神戒>　<宙斯审判・神带/@宙斯审判・神带>　　　　　　　　　　　　　　<魔/SCOLOR=103>\
<宙斯审判・神靴/@宙斯审判・神靴>　<宙斯审判・神章/@宙斯审判・神章>　　　　　　　　　　　　　　<袍/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯审判・魔袍/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><羽灵法袍两件/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝1200000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片8个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯审判・魔袍_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯审判・魔衣]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:346:4:300:25:44:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=103>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯审判・魔杖/@宙斯审判>　<宙斯审判・魔袍/@宙斯审判・魔袍>　　　　　　　　　　　　　　<审/SCOLOR=103>\
<宙斯审判・魔衣/SCOLOR=70>　<宙斯审判・神盔/@宙斯审判・神盔>　　　　　　　　　　　　　　<判/SCOLOR=103>\
<宙斯审判・神链/@宙斯审判・神链>　<宙斯审判・神镯/@宙斯审判・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯审判・神戒/@宙斯审判・神戒>　<宙斯审判・神带/@宙斯审判・神带>　　　　　　　　　　　　　　<魔/SCOLOR=103>\
<宙斯审判・神靴/@宙斯审判・神靴>　<宙斯审判・神章/@宙斯审判・神章>　　　　　　　　　　　　　　<衣/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯审判・魔衣/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><羽灵法衣两件/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝1200000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片8个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯审判・魔衣_1>\
　　　　 <确定锻造/SCOLOR=103>\


[@宙斯审判・神盔]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:278:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=103>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯审判・魔杖/@宙斯审判>　<宙斯审判・魔袍/@宙斯审判・魔袍>　　　　　　　　　　　　　　<审/SCOLOR=103>\
<宙斯审判・魔衣/@宙斯审判・魔衣>　<宙斯审判・神盔/SCOLOR=70>　　　　　　　　　　　　　　<判/SCOLOR=103>\
<宙斯审判・神链/@宙斯审判・神链>　<宙斯审判・神镯/@宙斯审判・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯审判・神戒/@宙斯审判・神戒>　<宙斯审判・神带/@宙斯审判・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯审判・神靴/@宙斯审判・神靴>　<宙斯审判・神章/@宙斯审判・神章>　　　　　　　　　　　　　　<盔/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯审判・神盔/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><羽灵・头盔两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯审判・神盔_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯审判・神链]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:282:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=103>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯审判・魔杖/@宙斯审判>　<宙斯审判・魔袍/@宙斯审判・魔袍>　　　　　　　　　　　　　　<审/SCOLOR=103>\
<宙斯审判・魔衣/@宙斯审判・魔衣>　<宙斯审判・神盔/@宙斯审判・神盔>　　　　　　　　　　　　　　<判/SCOLOR=103>\
<宙斯审判・神链/SCOLOR=70>　<宙斯审判・神镯/@宙斯审判・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯审判・神戒/@宙斯审判・神戒>　<宙斯审判・神带/@宙斯审判・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯审判・神靴/@宙斯审判・神靴>　<宙斯审判・神章/@宙斯审判・神章>　　　　　　　　　　　　　　<链/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯审判・神链/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><羽灵・项链两条/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯审判・神链_1>\
　　　　 <确定锻造/SCOLOR=103>\


[@宙斯审判・神镯]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:286:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=103>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯审判・魔杖/@宙斯审判>　<宙斯审判・魔袍/@宙斯审判・魔袍>　　　　　　　　　　　　　　<审/SCOLOR=103>\
<宙斯审判・魔衣/@宙斯审判・魔衣>　<宙斯审判・神盔/@宙斯审判・神盔>　　　　　　　　　　　　　　<判/SCOLOR=103>\
<宙斯审判・神链/@宙斯审判・神链>　<宙斯审判・神镯/SCOLOR=70>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯审判・神戒/@宙斯审判・神戒>　<宙斯审判・神带/@宙斯审判・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯审判・神靴/@宙斯审判・神靴>　<宙斯审判・神章/@宙斯审判・神章>　　　　　　　　　　　　　　<镯/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯审判・神镯/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><羽灵・手镯两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯审判・神镯_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯审判・神戒]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:290:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=103>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯审判・魔杖/@宙斯审判>　<宙斯审判・魔袍/@宙斯审判・魔袍>　　　　　　　　　　　　　　<审/SCOLOR=103>\
<宙斯审判・魔衣/@宙斯审判・魔衣>　<宙斯审判・神盔/@宙斯审判・神盔>　　　　　　　　　　　　　　<判/SCOLOR=103>\
<宙斯审判・神链/@宙斯审判・神链>　<宙斯审判・神镯/@宙斯审判・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯审判・神戒/SCOLOR=70>　<宙斯审判・神带/@宙斯审判・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯审判・神靴/@宙斯审判・神靴>　<宙斯审判・神章/@宙斯审判・神章>　　　　　　　　　　　　　　<戒/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯审判・神戒/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><羽灵・戒指两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯审判・神戒_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯审判・神带]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:298:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=103>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯审判・魔杖/@宙斯审判>　<宙斯审判・魔袍/@宙斯审判・魔袍>　　　　　　　　　　　　　　<审/SCOLOR=103>\
<宙斯审判・魔衣/@宙斯审判・魔衣>　<宙斯审判・神盔/@宙斯审判・神盔>　　　　　　　　　　　　　　<判/SCOLOR=103>\
<宙斯审判・神链/@宙斯审判・神链>　<宙斯审判・神镯/@宙斯审判・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯审判・神戒/@宙斯审判・神戒>　<宙斯审判・神带/SCOLOR=70>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯审判・神靴/@宙斯审判・神靴>　<宙斯审判・神章/@宙斯审判・神章>　　　　　　　　　　　　　　<带/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯审判・神带/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><羽灵・腰带两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯审判・神带_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯审判・神靴]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:294:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=103>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯审判・魔杖/@宙斯审判>　<宙斯审判・魔袍/@宙斯审判・魔袍>　　　　　　　　　　　　　　<审/SCOLOR=103>\
<宙斯审判・魔衣/@宙斯审判・魔衣>　<宙斯审判・神盔/@宙斯审判・神盔>　　　　　　　　　　　　　　<判/SCOLOR=103>\
<宙斯审判・神链/@宙斯审判・神链>　<宙斯审判・神镯/@宙斯审判・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯审判・神戒/@宙斯审判・神戒>　<宙斯审判・神带/@宙斯审判・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯审判・神靴/SCOLOR=70>　<宙斯审判・神章/@宙斯审判・神章>　　　　　　　　　　　　　　<靴/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯审判・神靴/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><羽灵・靴子两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯审判・神靴_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯审判・神章]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:302:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:109:9:-474:8><Img:111:9:-474:8/@宙斯惩戒>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=103>　 <宙斯惩戒/SCOLOR=94>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯审判・魔杖/@宙斯审判>　<宙斯审判・魔袍/@宙斯审判・魔袍>　　　　　　　　　　　　　　<审/SCOLOR=103>\
<宙斯审判・魔衣/@宙斯审判・魔衣>　<宙斯审判・神盔/@宙斯审判・神盔>　　　　　　　　　　　　　　<判/SCOLOR=103>\
<宙斯审判・神链/@宙斯审判・神链>　<宙斯审判・神镯/@宙斯审判・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯审判・神戒/@宙斯审判・神戒>　<宙斯审判・神带/@宙斯审判・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯审判・神靴/@宙斯审判・神靴>　<宙斯审判・神章/SCOLOR=70>　　　　　　　　　　　　　　<章/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯审判・神章/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><羽灵・勋章两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯审判・神章_1>\
　　　　 <确定锻造/SCOLOR=103>\


[@宙斯惩戒]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:366:4:300:20:24:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:111:9:-474:8/@宙斯审判><Img:109:9:-474:8>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=103>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯惩戒道剑/SCOLOR=70>　<宙斯惩戒道袍/@宙斯惩戒道袍>　　　　　　　　　　　　　　<惩/SCOLOR=103>\
<宙斯惩戒道衣/@宙斯惩戒道衣>　<宙斯惩戒・神盔/@宙斯惩戒・神盔>　　　　　　　　　　　　　　<戒/SCOLOR=103>\
<宙斯惩戒・神链/@宙斯惩戒・神链>　<宙斯惩戒・神镯/@宙斯惩戒・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯惩戒・神戒/@宙斯惩戒・神戒>　<宙斯惩戒・神带/@宙斯惩戒・神带>　　　　　　　　　　　　　　<道/SCOLOR=103>\
<宙斯惩戒・神靴/@宙斯惩戒・神靴>　<宙斯惩戒・神章/@宙斯惩戒・神章>　　　　　　　　　　　　　　<剑/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯惩戒道剑/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><巫灵道剑两把/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝1200000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片8个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯惩戒道剑_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯惩戒道袍]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:350:4:300:25:44:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:111:9:-474:8/@宙斯审判><Img:109:9:-474:8>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=103>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯惩戒道剑/@宙斯惩戒>　<宙斯惩戒道袍/SCOLOR=70>　　　　　　　　　　　　　　<惩/SCOLOR=103>\
<宙斯惩戒道衣/@宙斯惩戒道衣>　<宙斯惩戒・神盔/@宙斯惩戒・神盔>　　　　　　　　　　　　　　<戒/SCOLOR=103>\
<宙斯惩戒・神链/@宙斯惩戒・神链>　<宙斯惩戒・神镯/@宙斯惩戒・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯惩戒・神戒/@宙斯惩戒・神戒>　<宙斯惩戒・神带/@宙斯惩戒・神带>　　　　　　　　　　　　　　<道/SCOLOR=103>\
<宙斯惩戒・神靴/@宙斯惩戒・神靴>　<宙斯惩戒・神章/@宙斯惩戒・神章>　　　　　　　　　　　　　　<袍/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯惩戒道袍/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><巫灵道袍两件/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝1200000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片8个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯惩戒道袍_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯惩戒道衣]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:354:4:300:25:44:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:111:9:-474:8/@宙斯审判><Img:109:9:-474:8>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=103>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯惩戒道剑/@宙斯惩戒>　<宙斯惩戒道袍/@宙斯惩戒道袍>　　　　　　　　　　　　　　<惩/SCOLOR=103>\
<宙斯惩戒道衣/SCOLOR=70>　<宙斯惩戒・神盔/@宙斯惩戒・神盔>　　　　　　　　　　　　　　<戒/SCOLOR=103>\
<宙斯惩戒・神链/@宙斯惩戒・神链>　<宙斯惩戒・神镯/@宙斯惩戒・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯惩戒・神戒/@宙斯惩戒・神戒>　<宙斯惩戒・神带/@宙斯惩戒・神带>　　　　　　　　　　　　　　<道/SCOLOR=103>\
<宙斯惩戒・神靴/@宙斯惩戒・神靴>　<宙斯惩戒・神章/@宙斯惩戒・神章>　　　　　　　　　　　　　　<衣/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯惩戒道衣/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><巫灵道衣两件/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝1200000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片8个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯惩戒道衣_1>\
　　　　 <确定锻造/SCOLOR=103>\


[@宙斯惩戒・神盔]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:306:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:111:9:-474:8/@宙斯审判><Img:109:9:-474:8>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=103>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯惩戒道剑/@宙斯惩戒>　<宙斯惩戒道袍/@宙斯惩戒道袍>　　　　　　　　　　　　　　<惩/SCOLOR=103>\
<宙斯惩戒道衣/@宙斯惩戒道衣>　<宙斯惩戒・神盔/SCOLOR=70>　　　　　　　　　　　　　　<戒/SCOLOR=103>\
<宙斯惩戒・神链/@宙斯惩戒・神链>　<宙斯惩戒・神镯/@宙斯惩戒・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯惩戒・神戒/@宙斯惩戒・神戒>　<宙斯惩戒・神带/@宙斯惩戒・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯惩戒・神靴/@宙斯惩戒・神靴>　<宙斯惩戒・神章/@宙斯惩戒・神章>　　　　　　　　　　　　　　<盔/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯惩戒・神盔/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><巫灵・头盔两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯惩戒・神盔_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯惩戒・神链]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:310:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:111:9:-474:8/@宙斯审判><Img:109:9:-474:8>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=103>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯惩戒道剑/@宙斯惩戒>　<宙斯惩戒道袍/@宙斯惩戒道袍>　　　　　　　　　　　　　　<惩/SCOLOR=103>\
<宙斯惩戒道衣/@宙斯惩戒道衣>　<宙斯惩戒・神盔/@宙斯惩戒・神盔>　　　　　　　　　　　　　　<戒/SCOLOR=103>\
<宙斯惩戒・神链/SCOLOR=70>　<宙斯惩戒・神镯/@宙斯惩戒・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯惩戒・神戒/@宙斯惩戒・神戒>　<宙斯惩戒・神带/@宙斯惩戒・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯惩戒・神靴/@宙斯惩戒・神靴>　<宙斯惩戒・神章/@宙斯惩戒・神章>　　　　　　　　　　　　　　<链/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯惩戒・神链/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><巫灵・项链两条/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯惩戒・神链_1>\
　　　　 <确定锻造/SCOLOR=103>\


[@宙斯惩戒・神镯]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:314:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:111:9:-474:8/@宙斯审判><Img:109:9:-474:8>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=103>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯惩戒道剑/@宙斯惩戒>　<宙斯惩戒道袍/@宙斯惩戒道袍>　　　　　　　　　　　　　　<惩/SCOLOR=103>\
<宙斯惩戒道衣/@宙斯惩戒道衣>　<宙斯惩戒・神盔/@宙斯惩戒・神盔>　　　　　　　　　　　　　　<戒/SCOLOR=103>\
<宙斯惩戒・神链/@宙斯惩戒・神链>　<宙斯惩戒・神镯/SCOLOR=70>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯惩戒・神戒/@宙斯惩戒・神戒>　<宙斯惩戒・神带/@宙斯惩戒・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯惩戒・神靴/@宙斯惩戒・神靴>　<宙斯惩戒・神章/@宙斯惩戒・神章>　　　　　　　　　　　　　　<镯/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯惩戒・神镯/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><巫灵・手镯两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯惩戒・神镯_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯惩戒・神戒]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:318:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:111:9:-474:8/@宙斯审判><Img:109:9:-474:8>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=103>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯惩戒道剑/@宙斯惩戒>　<宙斯惩戒道袍/@宙斯惩戒道袍>　　　　　　　　　　　　　　<惩/SCOLOR=103>\
<宙斯惩戒道衣/@宙斯惩戒道衣>　<宙斯惩戒・神盔/@宙斯惩戒・神盔>　　　　　　　　　　　　　　<戒/SCOLOR=103>\
<宙斯惩戒・神链/@宙斯惩戒・神链>　<宙斯惩戒・神镯/@宙斯惩戒・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯惩戒・神戒/SCOLOR=70>　<宙斯惩戒・神带/@宙斯惩戒・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯惩戒・神靴/@宙斯惩戒・神靴>　<宙斯惩戒・神章/@宙斯惩戒・神章>　　　　　　　　　　　　　　<戒/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯惩戒・神戒/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><巫灵・戒指两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯惩戒・神戒_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯惩戒・神带]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:326:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:111:9:-474:8/@宙斯审判><Img:109:9:-474:8>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=103>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯惩戒道剑/@宙斯惩戒>　<宙斯惩戒道袍/@宙斯惩戒道袍>　　　　　　　　　　　　　　<惩/SCOLOR=103>\
<宙斯惩戒道衣/@宙斯惩戒道衣>　<宙斯惩戒・神盔/@宙斯惩戒・神盔>　　　　　　　　　　　　　　<戒/SCOLOR=103>\
<宙斯惩戒・神链/@宙斯惩戒・神链>　<宙斯惩戒・神镯/@宙斯惩戒・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯惩戒・神戒/@宙斯惩戒・神戒>　<宙斯惩戒・神带/SCOLOR=70>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯惩戒・神靴/@宙斯惩戒・神靴>　<宙斯惩戒・神章/@宙斯惩戒・神章>　　　　　　　　　　　　　　<带/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯惩戒・神带/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><巫灵・腰带两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯惩戒・神带_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯惩戒・神靴]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:322:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:111:9:-474:8/@宙斯审判><Img:109:9:-474:8>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=103>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯惩戒道剑/@宙斯惩戒>　<宙斯惩戒道袍/@宙斯惩戒道袍>　　　　　　　　　　　　　　<惩/SCOLOR=103>\
<宙斯惩戒道衣/@宙斯惩戒道衣>　<宙斯惩戒・神盔/@宙斯惩戒・神盔>　　　　　　　　　　　　　　<戒/SCOLOR=103>\
<宙斯惩戒・神链/@宙斯惩戒・神链>　<宙斯惩戒・神镯/@宙斯惩戒・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯惩戒・神戒/@宙斯惩戒・神戒>　<宙斯惩戒・神带/@宙斯惩戒・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯惩戒・神靴/SCOLOR=70>　<宙斯惩戒・神章/@宙斯惩戒・神章>　　　　　　　　　　　　　　<靴/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯惩戒・神靴/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><巫灵・靴子两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯惩戒・神靴_1>\
　　　　 <确定锻造/SCOLOR=103>\

[@宙斯惩戒・神章]
#IF
#Act
OPENMERCHANTBIGDLG 9 58 1 0 0 0 0
#say
<Img:801:0:390:0/@EXIT><Img:107:9:168:18><PlayImg:12:330:4:300:50:84:1>\
<PlayImg:9:83:23:200:276:210:1><Img:110:9:-269:32><Img:111:9:-474:8/@main><Img:111:9:-474:8/@宙斯审判><Img:109:9:-474:8>\
<宙斯主宰/SCOLOR=94>　 <宙斯审判/SCOLOR=94>　 <宙斯惩戒/SCOLOR=103>　　　　　　　　　　　　　　<宙/SCOLOR=103>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<斯/SCOLOR=103>\
<宙斯惩戒道剑/@宙斯惩戒>　<宙斯惩戒道袍/@宙斯惩戒道袍>　　　　　　　　　　　　　　<惩/SCOLOR=103>\
<宙斯惩戒道衣/@宙斯惩戒道衣>　<宙斯惩戒・神盔/@宙斯惩戒・神盔>　　　　　　　　　　　　　　<戒/SCOLOR=103>\
<宙斯惩戒・神链/@宙斯惩戒・神链>　<宙斯惩戒・神镯/@宙斯惩戒・神镯>　　　　　　　　　　　　　　<・/SCOLOR=103>\
<宙斯惩戒・神戒/@宙斯惩戒・神戒>　<宙斯惩戒・神带/@宙斯惩戒・神带>　　　　　　　　　　　　　　<神/SCOLOR=103>\
<宙斯惩戒・神靴/@宙斯惩戒・神靴>　<宙斯惩戒・神章/SCOLOR=70>　　　　　　　　　　　　　　<章/SCOLOR=103>\
<Img:110:9:-14:4>\
<锻造・名称：/SCOLOR=87><宙斯惩戒・神章/SCOLOR=239>\
<锻造条件一：/SCOLOR=116><巫灵・勋章两个/SCOLOR=146>\
<锻造条件二：/SCOLOR=116><元宝600000颗/SCOLOR=146>\
<锻造条件三：/SCOLOR=116><宙斯・碎片5个/SCOLOR=146>\
<全套佩戴七件触发隐藏套装属性/SCOLOR=218>\
<Img:108:9:36:8/@宙斯惩戒・神章_1>\
　　　　 <确定锻造/SCOLOR=103>\


[@宙斯惩戒・神章_1]
#IF
NOT checkitem 巫灵・勋章 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[巫灵・勋章]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 巫灵・勋章 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 巫灵・勋章 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯惩戒・神章 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯惩戒・神章]|250:0:1}，法下将不再太平
break

[@宙斯惩戒・神靴_1]
#IF
NOT checkitem 巫灵・靴子 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[巫灵・靴子]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 巫灵・靴子 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 巫灵・靴子 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯惩戒・神靴 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯惩戒・神靴]|250:0:1}，法下将不再太平
break

[@宙斯惩戒・神带_1]
#IF
NOT checkitem 巫灵・腰带 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[巫灵・腰带]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 巫灵・腰带 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 巫灵・腰带 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯惩戒・神带 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯惩戒・神带]|250:0:1}，法下将不再太平
break

[@宙斯惩戒・神戒_1]
#IF
NOT checkitem 巫灵・戒指 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[巫灵・戒指]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 巫灵・戒指 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 巫灵・戒指 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯惩戒・神戒 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯惩戒・神戒]|250:0:1}，法下将不再太平
break


[@宙斯惩戒・神镯_1]
#IF
NOT checkitem 巫灵・手镯 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[巫灵・手镯]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 巫灵・手镯 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 巫灵・手镯 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯惩戒・神镯 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯惩戒・神镯]|250:0:1}，法下将不再太平
break


[@宙斯惩戒・神链_1]
#IF
NOT checkitem 巫灵・项链 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两条[巫灵・项链]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 巫灵・项链 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 巫灵・项链 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯惩戒・神链 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯惩戒・神链]|250:0:1}，法下将不再太平
break


[@宙斯惩戒・神盔_1]
#IF
NOT checkitem 巫灵・头盔 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[巫灵・头盔]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 巫灵・头盔 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 巫灵・头盔 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯惩戒・神盔 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯惩戒・神盔]|250:0:1}，法下将不再太平
break

[@宙斯惩戒道衣_1]
#IF
NOT checkitem 巫灵道衣 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两件[巫灵道衣]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 8
#ACT
MESSAGEBOX \\锻造失败：你背包没有8颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 1200000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足1200000颗！
break

#IF
checkitem 巫灵道衣 2
checkitem 宙斯・碎片 8
CHECKGAMEGOLD > 1199999
#ACT
take 巫灵道衣 2
take 宙斯・碎片 8
GAMEGOLD - 1200000
give 宙斯惩戒道衣 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯惩戒道衣]|250:0:1}，法下将不再太平
break

[@宙斯惩戒道袍_1]
#IF
NOT checkitem 巫灵道袍 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两件[巫灵道袍]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 8
#ACT
MESSAGEBOX \\锻造失败：你背包没有8颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 1200000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足1200000颗！
break

#IF
checkitem 巫灵道袍 2
checkitem 宙斯・碎片 8
CHECKGAMEGOLD > 1199999
#ACT
take 巫灵道袍 2
take 宙斯・碎片 8
GAMEGOLD - 1200000
give 宙斯惩戒道袍 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯惩戒道袍]|250:0:1}，法下将不再太平
break


[@宙斯惩戒道剑_1]
#IF
NOT checkitem 巫灵道剑 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两把[巫灵道剑]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 8
#ACT
MESSAGEBOX \\锻造失败：你背包没有8颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 1200000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足1200000颗！
break

#IF
checkitem 巫灵道剑 2
checkitem 宙斯・碎片 8
CHECKGAMEGOLD > 1199999
#ACT
take 巫灵道剑 2
take 宙斯・碎片 8
GAMEGOLD - 1200000
give 宙斯惩戒道剑 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯惩戒道剑]|250:0:1}，法下将不再太平
break


[@宙斯审判・神章_1]
#IF
NOT checkitem 羽灵・勋章 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[羽灵・勋章]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 羽灵・勋章 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 羽灵・勋章 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯审判・神章 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯审判・神章]|250:0:1}，法下将不再太平
break

[@宙斯审判・神靴_1]
#IF
NOT checkitem 羽灵・靴子 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[羽灵・靴子]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 羽灵・靴子 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 羽灵・靴子 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯审判・神靴 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯审判・神靴]|250:0:1}，法下将不再太平
break

[@宙斯审判・神带_1]
#IF
NOT checkitem 羽灵・腰带 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[羽灵・腰带]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 羽灵・腰带 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 羽灵・腰带 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯审判・神带 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯审判・神带]|250:0:1}，法下将不再太平
break

[@宙斯审判・神戒_1]
#IF
NOT checkitem 羽灵・戒指 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[羽灵・戒指]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 羽灵・戒指 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 羽灵・戒指 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯审判・神戒 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯审判・神戒]|250:0:1}，法下将不再太平
break


[@宙斯审判・神镯_1]
#IF
NOT checkitem 羽灵・手镯 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[羽灵・手镯]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 羽灵・手镯 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 羽灵・手镯 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯审判・神镯 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯审判・神镯]|250:0:1}，法下将不再太平
break


[@宙斯审判・神链_1]
#IF
NOT checkitem 羽灵・项链 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两条[羽灵・项链]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 羽灵・项链 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 羽灵・项链 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯审判・神链 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯审判・神链]|250:0:1}，法下将不再太平
break


[@宙斯审判・神盔_1]
#IF
NOT checkitem 羽灵・头盔 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[羽灵・头盔]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 羽灵・头盔 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 羽灵・头盔 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯审判・神盔 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯审判・神盔]|250:0:1}，法下将不再太平
break

[@宙斯审判・魔衣_1]
#IF
NOT checkitem 羽灵法衣 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两件[羽灵法衣]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 8
#ACT
MESSAGEBOX \\锻造失败：你背包没有8颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 1200000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足1200000颗！
break

#IF
checkitem 羽灵法衣 2
checkitem 宙斯・碎片 8
CHECKGAMEGOLD > 1199999
#ACT
take 羽灵法衣 2
take 宙斯・碎片 8
GAMEGOLD - 1200000
give 宙斯审判・魔衣 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯审判・魔衣]|250:0:1}，法下将不再太平
break

[@宙斯审判・魔袍_1]
#IF
NOT checkitem 羽灵法袍 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两件[羽灵法袍]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 8
#ACT
MESSAGEBOX \\锻造失败：你背包没有8颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 1200000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足1200000颗！
break

#IF
checkitem 羽灵法袍 2
checkitem 宙斯・碎片 8
CHECKGAMEGOLD > 1199999
#ACT
take 羽灵法袍 2
take 宙斯・碎片 8
GAMEGOLD - 1200000
give 宙斯审判・魔袍 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯审判・魔袍]|250:0:1}，法下将不再太平
break


[@宙斯审判・魔杖_1]
#IF
NOT checkitem 羽灵・权杖 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两把[羽灵・权杖]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 8
#ACT
MESSAGEBOX \\锻造失败：你背包没有8颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 1200000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足1200000颗！
break

#IF
checkitem 羽灵・权杖 2
checkitem 宙斯・碎片 8
CHECKGAMEGOLD > 1199999
#ACT
take 羽灵・权杖 2
take 宙斯・碎片 8
GAMEGOLD - 1200000
give 宙斯审判・魔杖 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯审判・魔杖]|250:0:1}，法下将不再太平
break


[@宙斯主宰・神章_1]
#IF
NOT checkitem 圣灵・勋章 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[圣灵・勋章]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 圣灵・勋章 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 圣灵・勋章 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯主宰・神章 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯主宰・神章]|250:0:1}，天下将不再太平
break

[@宙斯主宰・神靴_1]
#IF
NOT checkitem 圣灵・靴子 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[圣灵・靴子]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 圣灵・靴子 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 圣灵・靴子 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯主宰・神靴 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯主宰・神靴]|250:0:1}，天下将不再太平
break

[@宙斯主宰・神带_1]
#IF
NOT checkitem 圣灵・腰带 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[圣灵・腰带]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 圣灵・腰带 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 圣灵・腰带 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯主宰・神带 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯主宰・神带]|250:0:1}，天下将不再太平
break

[@宙斯主宰・神戒_1]
#IF
NOT checkitem 圣灵・戒指 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[圣灵・戒指]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 圣灵・戒指 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 圣灵・戒指 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯主宰・神戒 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯主宰・神戒]|250:0:1}，天下将不再太平
break


[@宙斯主宰・神镯_1]
#IF
NOT checkitem 圣灵・手镯 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[圣灵・手镯]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 圣灵・手镯 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 圣灵・手镯 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯主宰・神镯 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯主宰・神镯]|250:0:1}，天下将不再太平
break


[@宙斯主宰・神链_1]
#IF
NOT checkitem 圣灵・项链 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两条[圣灵・项链]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 圣灵・项链 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 圣灵・项链 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯主宰・神链 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯主宰・神链]|250:0:1}，天下将不再太平
break


[@宙斯主宰・神盔_1]
#IF
NOT checkitem 圣灵・头盔 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两个[圣灵・头盔]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 5
#ACT
MESSAGEBOX \\锻造失败：你背包没有5颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 600000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足600000颗！
break

#IF
checkitem 圣灵・头盔 2
checkitem 宙斯・碎片 5
CHECKGAMEGOLD > 599999
#ACT
take 圣灵・头盔 2
take 宙斯・碎片 5
GAMEGOLD - 600000
give 宙斯主宰・神盔 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯主宰・神盔]|250:0:1}，天下将不再太平
break

[@宙斯主宰战衣_1]
#IF
NOT checkitem 圣灵战衣 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两件[圣灵战衣]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 8
#ACT
MESSAGEBOX \\锻造失败：你背包没有8颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 1200000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足1200000颗！
break

#IF
checkitem 圣灵战衣 2
checkitem 宙斯・碎片 8
CHECKGAMEGOLD > 1199999
#ACT
take 圣灵战衣 2
take 宙斯・碎片 8
GAMEGOLD - 1200000
give 宙斯主宰战衣 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯主宰战衣]|250:0:1}，天下将不再太平
break

[@宙斯主宰战甲_1]
#IF
NOT checkitem 圣灵战甲 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两件[圣灵战甲]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 8
#ACT
MESSAGEBOX \\锻造失败：你背包没有8颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 1200000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足1200000颗！
break

#IF
checkitem 圣灵战甲 2
checkitem 宙斯・碎片 8
CHECKGAMEGOLD > 1199999
#ACT
take 圣灵战甲 2
take 宙斯・碎片 8
GAMEGOLD - 1200000
give 宙斯主宰战甲 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯主宰战甲]|250:0:1}，天下将不再太平
break


[@宙斯主宰战刃_1]
#IF
NOT checkitem 圣灵战刃 2
#ACT
MESSAGEBOX \\锻造失败：你背包没有两把[圣灵战刃]无法锻造！
break
#IF
NOT checkitem 宙斯・碎片 8
#ACT
MESSAGEBOX \\锻造失败：你背包没有8颗[宙斯・碎片]无法锻造！
break
#IF
CHECKGAMEGOLD < 1200000
#ACT
MESSAGEBOX \\锻造失败：你的元宝不足1200000颗！
break

#IF
checkitem 圣灵战刃 2
checkitem 宙斯・碎片 8
CHECKGAMEGOLD > 1199999
#ACT
take 圣灵战刃 2
take 宙斯・碎片 8
GAMEGOLD - 1200000
give 宙斯主宰战刃 1
MESSAGEBOX \\已经为您打造好了,试试我的手艺如何？
SendMsg 0 {超级锻造ぐ|151:0:1}：恭喜{「%s」|146:0:1}收集材料成功锻造神器{[宙斯主宰战刃]|250:0:1}，天下将不再太平
break
}
