[@main]
#IF
#act
GOTO @沃玛寺庙

[@沃玛寺庙]
#IF
#Act
OPENMERCHANTBIGDLG 12 1211 1 4 0 9 0
#say
<Img:801:0:490:25/@EXIT>\
<PlayImg:15:174:4:200:150:40:0>\
　\
　　　　　　　　　　　　　　　　　　<Img:1207:12::145:9>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<沃玛寺庙/SCOLOR=158>\
　　　　　　　　　　　　　　　　　　<Img:1208:12::145:9/@祖玛洞穴>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<祖玛洞穴/SCOLOR=35>\
　　　　\
　　　　\
　　　　\
　　　　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<地图特征:地图共有两层/SCOLOR=125>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<BOSS名称:蛮荒统领→黄金BOSS/SCOLOR=249>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<刷新时间:/SCOLOR=125><鼠标移此查看|253#白银BOSS刷新时间30分钟^249#黄金BOSS刷新时间60分钟/SCOLOR=125>\
　　　　　　　　　　　　　　 {地图爆率详情/SCOLOR=251}（移动鼠标查看）\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 <进入等级:52级/SCOLOR=70>\
　　　　　　{白色怪爆率低/SCOLOR=255}　　{红色BOSS爆率超高/SCOLOR=249}\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<消耗元宝:无需元宝/SCOLOR=70>\
　<ImgEx:12:1212:1213:1214:380:20/@进入B>\
　\　
　\
<ItemShow:408:0:70:-10:0>\
<ItemShow:402:0:118:-26:0>\
<ItemShow:403:0:160:-52:0>\
<ItemShow:404:0:209:-70:0>\
<ItemShow:400:0:253:-84:0>\
<ItemShow:398:0:302:-100:0>\

[@祖玛洞穴]
#IF
#Act
OPENMERCHANTBIGDLG 12 1211 1 4 0 9 0
#say
<Img:801:0:490:25/@EXIT>\
<PlayImg:15:218:4:200:150:40:0>\
　\
　　　　　　　　　　　　　　　　　　<Img:1208:12::145:9/@沃玛寺庙>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<沃玛寺庙/SCOLOR=35>\
　　　　　　　　　　　　　　　　　　<Img:1207:12::145:9>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<祖玛洞穴/SCOLOR=158>\
　　　　\
　　　　\
　　　　\
　　　　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<地图特征:地图共有两层/SCOLOR=125>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<BOSS名称:烈火魔龙→黄金BOSS/SCOLOR=249>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<刷新时间:/SCOLOR=125><鼠标移此查看|255#普通怪刷新时间15分钟^253#BOSS怪刷新时间60分钟/SCOLOR=125>\
　　　　　　　　　　　　　　 {地图爆率详情/SCOLOR=251}（移动鼠标查看）\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 <进入等级:54级/SCOLOR=70>\
　　　　　　{白色怪爆率低/SCOLOR=255}　　{红色BOSS爆率超高/SCOLOR=249}\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<消耗元宝:无需元宝/SCOLOR=70>\
　<ImgEx:12:1212:1213:1214:380:20/@进入C>\
　\　
　\
<ItemShow:408:0:70:-10:0>\
<ItemShow:402:0:118:-26:0>\
<ItemShow:403:0:160:-52:0>\
<ItemShow:404:0:209:-70:0>\
<ItemShow:400:0:253:-84:0>\
<ItemShow:398:0:302:-100:0>\


[@进入B]
#IF
#ACT
MESSAGEBOX \\沃玛寺庙下二层坐标[86,118]，请注意记录！\\请按技能“召唤宠物”来打怪 @确定A @取消

[@确定A]
#IF
#ACT
mapmove OBJ38 32 132
SENDMSG 0 251 70 玛法勇士{[<$USERNAME>]|250:0:1}闯入{[<$MapTitle>]|254:0:1}！！
break

[@进入C]
#IF
#ACT
MESSAGEBOX \\祖玛洞穴下二层坐标[120,29]，请注意记录！\\请按技能“召唤宠物”来打怪 @确定B @取消

[@确定B]
#IF
#ACT
mapmove zhumayi 38 126
SENDMSG 0 251 70 玛法勇士{[<$USERNAME>]|250:0:1}闯入{[<$MapTitle>]|254:0:1}！！
break
