[@main]
#IF
#act
GOTO @雪域大殿


[@雪域大殿]
#IF
#Act

OPENMERCHANTBIGDLG 12 1211 1 4 0 9 0
#say
<Img:801:0:490:25/@EXIT>\
<PlayImg:15:246:4:200:150:30:0>\
　\
　　　　　　　　　　　　　　　　　　<Img:1207:12::145:9>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<雪域大殿/SCOLOR=158>\
　　　　\
　　　　\
　　　　\
　　　　\
　　　　\
　　　　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<地图特征:地图共有两层/SCOLOR=125>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<BOSS名称:恶魔鬼魂→荣耀BOSS/SCOLOR=249>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<刷新时间:/SCOLOR=125><鼠标移此查看|253#白银BOSS刷新时间60分钟^253#黄金BOSS刷新时间30分钟^253#铂金BOSS刷新时间60分钟^249#荣耀BOSS刷新时间90分钟/SCOLOR=125>\
　　　　　　　　　　　　　　 {地图爆率详情/SCOLOR=251}（移动鼠标查看）\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 <进入条件:三转/SCOLOR=70>\
　　　　　　{白色怪爆率低/SCOLOR=255}　　{红色BOSS爆率超高/SCOLOR=249}\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<消耗元宝:无需元宝/SCOLOR=70>\
　<ImgEx:12:1212:1213:1214:380:20/@进入A>\
　\　
　\
<ItemShow:411:0:70:-10:0>\
<ItemShow:402:0:118:-26:0>\
<ItemShow:403:0:160:-52:0>\
<ItemShow:404:0:209:-70:0>\
<ItemShow:401:0:253:-84:0>\
<ItemShow:399:0:302:-100:0>\


[@进入A]
#IF
#ACT
MESSAGEBOX \\雪域大殿下二层坐标[267,38]，请注意记录！\\请按技能“召唤宠物”来打怪 @确定A @取消

[@确定A]
#IF
CHECKRENEWLEVEL < 3
#ACT
MESSAGEBOX \\你没有三转，无法进入！
break

#IF
#ACT
mapmove YGSD3 15 77
SENDMSG 0 251 70 玛法勇士{[<$USERNAME>]|250:0:1}闯入{[<$MapTitle>]|254:0:1}！！
break
