[@main]
#IF
#act
GOTO @蜈蚣洞穴

[@蜈蚣洞穴]
#IF
#Act
OPENMERCHANTBIGDLG 12 1211 1 4 0 9 0
#say
<Img:801:0:490:25/@EXIT>\
<PlayImg:15:154:4:200:-20:-110:0>\
　\
　　　　　　　　　　　　　　　　　　<Img:1207:12::145:9>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<蜈蚣洞穴/SCOLOR=158>\
　　　　　　　　　　　　　　　　　　<Img:1208:12::145:9/@石墓洞穴>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<石墓洞穴/SCOLOR=35>\
　　　　\
　　　　\
　　　　\
　　　　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<地图特征:地图共有一层/SCOLOR=125>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<BOSS名称:战狂统领→白银BOSS/SCOLOR=249>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<刷新时间:/SCOLOR=125><鼠标移此查看|255#普通怪刷新时间15分钟^249#白银BOSS刷新时间30分钟/SCOLOR=125>\
　　　　　　　　　　　　　　 {地图爆率详情/SCOLOR=251}（移动鼠标查看）\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 <进入等级:50级/SCOLOR=70>\
　　　　　　{白色怪爆率低/SCOLOR=255}　{红色BOSS爆率超高/SCOLOR=249}\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<消耗元宝:无需元宝/SCOLOR=70>\
　<ImgEx:12:1212:1213:1214:380:20/@进入A>\
　\　
　\
<ItemShow:407:0:70:-10:0>\
<ItemShow:402:0:118:-26:0>\
<ItemShow:403:0:160:-52:0>\
<ItemShow:404:0:209:-70:0>\
<ItemShow:400:0:253:-84:0>\
<ItemShow:398:0:302:-100:0>\

[@石墓洞穴]
#IF
#Act
OPENMERCHANTBIGDLG 12 1211 1 4 0 9 0
#say
<Img:801:0:490:25/@EXIT>\
<PlayImg:15:102:4:200:-20:-240:0>\
　\
　　　　　　　　　　　　　　　　　　<Img:1208:12::145:9/@蜈蚣洞穴>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<蜈蚣洞穴/SCOLOR=35>\
　　　　　　　　　　　　　　　　　　<Img:1207:12::145:9>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<石墓洞穴/SCOLOR=158>\
　　　　\
　　　　\
　　　　\
　　　　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<地图特征:地图共有两层/SCOLOR=125>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<BOSS名称:石墓教主→白银BOSS/SCOLOR=249>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<刷新时间:/SCOLOR=125><鼠标移此查看|255#普通怪刷新时间15分钟^249#白银BOSS刷新时间30分钟/SCOLOR=125>\
　　　　　　　　　　　　　　 {地图爆率详情/SCOLOR=251}（移动鼠标查看）\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 <进入等级:52级/SCOLOR=70>\
　　　　　　{白色怪爆率低/SCOLOR=255}　　{红色BOSS爆率超高/SCOLOR=249}\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<消耗元宝:无需元宝/SCOLOR=70>\
　<ImgEx:12:1212:1213:1214:380:20/@进入>\
　\　
　\
<ItemShow:407:0:70:-10:0>\
<ItemShow:402:0:118:-26:0>\
<ItemShow:403:0:160:-52:0>\
<ItemShow:404:0:209:-70:0>\
<ItemShow:400:0:253:-84:0>\
<ItemShow:398:0:302:-100:0>\


[@进入A]
#IF
CHECKRENEWLEVEL > 0
#ACT
MESSAGEBOX \\以你的实力，无法进入！
break

#IF
#ACT
mapmove ygfx3 11 89
SENDMSG 0 251 70 玛法勇士{[<$USERNAME>]|250:0:1}闯入{[<$MapTitle>]|254:0:1}！！
break


[@进入]
#IF
#ACT
MESSAGEBOX \\石墓洞穴下二层坐标[121,23]，请注意记录！\\请按技能“召唤宠物”来打怪 @确定A @取消

[@确定A]
#IF
CHECKRENEWLEVEL > 0
#ACT
MESSAGEBOX \\以你的实力，无法进入！
break

#IF
#ACT
mapmove OBJ40 25 123
SENDMSG 0 251 70 玛法勇士{[<$USERNAME>]|250:0:1}闯入{[<$MapTitle>]|254:0:1}！！
break

