[@main]
#IF
#Act
OPENMERCHANTBIGDLG 12 1211 1 4 0 9 0
#say
<Img:801:0:490:25/@EXIT>\
<PlayImg:15:210:4:200:-30:-150:0>\
　\
　　　　　　　　　　　　　　　　　　<Img:1207:12::145:9>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<贵族回馈地图/SCOLOR=158>\
　　　　\
　　　　\
　　　　\
　　　　\
　　　　\
　　　　\
　　　　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<地图特征:小怪爆终极/SCOLOR=125>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<BOSS名称:死亡之翼→回馈BOSS/SCOLOR=249>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<刷新时间:/SCOLOR=125><鼠标移此查看|253#回馈守护刷新时间30分钟^249#回馈BOSS刷新时间120分钟/SCOLOR=125>\
　　　　　　　　　　　　　　 {地图爆率详情/SCOLOR=251}（移动鼠标查看）\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 <进入条件:充值2000元即可进入/SCOLOR=70>\
　　　　　　{白色怪爆率低/SCOLOR=255}　　{红色BOSS爆率超高/SCOLOR=249}\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 <消耗元宝:每秒扣除60元宝2宏图古币/SCOLOR=70>\
　<ImgEx:12:1212:1213:1214:380:20/@进入A>\
　\　
　\
<ItemShow:396:0:70:-26:0>\
<ItemShow:402:0:118:-42:0>\
<ItemShow:403:0:160:-70:0>\
<ItemShow:404:0:209:-87:0>\
<ItemShow:401:0:253:-100:0>\
<ItemShow:399:0:302:-118:0>\


[@进入a]
#IF
#ACT
MESSAGEBOX \\本地图每秒扣除60元宝2宏图古币 @确定A @取消

[@确定A]
#IF
CHECKGAMEGIRD > 1999
#ACT
mapmove hkdt4 99 101
SETONTIMER 30 1
GuildNoticeMsg 254 0 [传闻]:》玩家[%s]进入了(贵族回馈地图),此地图爆全服所有装备！
break