[@main]
#IF
#act
GOTO @迷城国度

[@迷城国度]
#IF
#Act
OPENMERCHANTBIGDLG 12 1211 1 4 0 9 0
#say
<Img:801:0:490:25/@EXIT>\
<PlayImg:15:226:4:200:20:-100:0>\
　\
　　　　　　　　　　　　　　　　　　<Img:1207:12::145:9/@迷城国度>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<迷城国度/SCOLOR=158>\
　　　　　　　　　　　　　　　　　　<Img:1208:12::145:9/@雪窑冰天>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<雪窑冰天/SCOLOR=35>\
　　　　　　　　　　　　　　　　　　<Img:1208:12::145:9/@邪魔怪道>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<邪魔怪道/SCOLOR=35>\
　　　　\
　　　　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<地图特征:迷城国度/SCOLOR=125>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<BOSS名称:邪神傲世→巅峰BOSS/SCOLOR=249>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<刷新时间:/SCOLOR=125><鼠标移此查看|253#铂金BOSS刷新时间60分钟^253#荣耀BOSS刷新时间60分钟^253#王者BOSS刷新时间90分钟^249#巅峰BOSS刷新时间90分钟/SCOLOR=125>\
　　　　　　　　　　　　　　 {地图爆率详情/SCOLOR=251}（移动鼠标查看）\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 <进入条件:五转/SCOLOR=70>\
　　　　　　{白色怪爆率低/SCOLOR=255}　　{红色BOSS爆率超高/SCOLOR=249}\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<消耗元宝:无需元宝/SCOLOR=70>\
　<ImgEx:12:1212:1213:1214:380:20/@进入A>\
　\　
　\
<ItemShow:396:0:70:-10:0>\
<ItemShow:402:0:118:-26:0>\
<ItemShow:403:0:160:-52:0>\
<ItemShow:395:0:209:-70:0>\
<ItemShow:401:0:253:-84:0>\
<ItemShow:399:0:302:-100:0>\

[@雪窑冰天]
#IF
#Act
OPENMERCHANTBIGDLG 12 1211 1 4 0 9 0
#say
<Img:801:0:490:25/@EXIT>\
<PlayImg:15:226:4:200:20:-100:0>\
　\
　　　　　　　　　　　　　　　　　　<Img:1208:12::145:9/@迷城国度>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<迷城国度/SCOLOR=35>\
　　　　　　　　　　　　　　　　　　<Img:1207:12::145:9/@雪窑冰天>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<雪窑冰天/SCOLOR=158>\
　　　　　　　　　　　　　　　　　　<Img:1208:12::145:9/@邪魔怪道>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<邪魔怪道/SCOLOR=35>\
　　　　\
　　　　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<地图特征:雪窑冰天/SCOLOR=125>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<BOSS名称:邪神傲世→巅峰BOSS/SCOLOR=249>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<刷新时间:/SCOLOR=125><鼠标移此查看|253#铂金BOSS刷新时间60分钟^253#荣耀BOSS刷新时间60分钟^253#王者BOSS刷新时间90分钟^249#巅峰BOSS刷新时间90分钟/SCOLOR=125>\
　　　　　　　　　　　　　　 {地图爆率详情/SCOLOR=251}（移动鼠标查看）\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 <进入条件:五转/SCOLOR=70>\
　　　　　　{白色怪爆率低/SCOLOR=255}　　{红色BOSS爆率超高/SCOLOR=249}\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<消耗元宝:无需元宝/SCOLOR=70>\
　<ImgEx:12:1212:1213:1214:380:20/@进入b>\
　\　
　\
<ItemShow:396:0:70:-10:0>\
<ItemShow:402:0:118:-26:0>\
<ItemShow:403:0:160:-52:0>\
<ItemShow:395:0:209:-70:0>\
<ItemShow:401:0:253:-84:0>\
<ItemShow:399:0:302:-100:0>\

[@邪魔怪道]
#IF
#Act
OPENMERCHANTBIGDLG 12 1211 1 4 0 9 0
#say
<Img:801:0:490:25/@EXIT>\
<PlayImg:15:226:4:200:20:-100:0>\
　\
　　　　　　　　　　　　　　　　　　<Img:1208:12::145:9/@迷城国度>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<迷城国度/SCOLOR=35>\
　　　　　　　　　　　　　　　　　　<Img:1208:12::145:9/@雪窑冰天>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<雪窑冰天/SCOLOR=35>\
　　　　　　　　　　　　　　　　　　<Img:1207:12::145:9/@邪魔怪道>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<邪魔怪道/SCOLOR=158>\
　　　　\
　　　　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<地图特征:邪魔怪道/SCOLOR=125>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<BOSS名称:邪神傲世→巅峰BOSS/SCOLOR=249>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<刷新时间:/SCOLOR=125><鼠标移此查看|253#铂金BOSS刷新时间60分钟^253#荣耀BOSS刷新时间60分钟^253#王者BOSS刷新时间90分钟^249#巅峰BOSS刷新时间90分钟/SCOLOR=125>\
　　　　　　　　　　　　　　 {地图爆率详情/SCOLOR=251}（移动鼠标查看）\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 <进入条件:五转/SCOLOR=70>\
　　　　　　{白色怪爆率低/SCOLOR=255}　　{红色BOSS爆率超高/SCOLOR=249}\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<消耗元宝:无需元宝/SCOLOR=70>\
　<ImgEx:12:1212:1213:1214:380:20/@进入c>\
　\　
　\
<ItemShow:396:0:70:-10:0>\
<ItemShow:402:0:118:-26:0>\
<ItemShow:403:0:160:-52:0>\
<ItemShow:395:0:209:-70:0>\
<ItemShow:401:0:253:-84:0>\
<ItemShow:399:0:302:-100:0>\




[@进入A]
#IF
#ACT
MESSAGEBOX \\迷城国度下二层坐标[83,66]，请注意记录！\\请按技能“召唤宠物”来打怪 @确定A @取消

[@确定A]
#IF
CHECKRENEWLEVEL < 5
#ACT
MESSAGEBOX \\你没有五转，无法进入！
break

#IF
#ACT
mapmove OBJ44 266 238
SENDMSG 0 251 70 玛法勇士{[<$USERNAME>]|250:0:1}闯入{[<$MapTitle>]|254:0:1}！！
break



[@进入b]
#IF
#ACT
MESSAGEBOX \\雪窑冰天下二层坐标[447,50]，请注意记录！\\请按技能“召唤宠物”来打怪 @确定b @取消

[@确定b]
#IF
CHECKRENEWLEVEL < 5
#ACT
MESSAGEBOX \\你没有五转，无法进入！
break

#IF
#ACT
mapmove Fditu1 34 455
SENDMSG 0 251 70 玛法勇士{[<$USERNAME>]|250:0:1}闯入{[<$MapTitle>]|254:0:1}！！
break



[@进入c]
#IF
#ACT
MESSAGEBOX \\邪魔怪道下二层坐标[28,26]，请注意记录！\\请按技能“召唤宠物”来打怪 @确定c @取消

[@确定c]
#IF
CHECKRENEWLEVEL < 5
#ACT
MESSAGEBOX \\你没有五转，无法进入！
break

#IF
#ACT
mapmove Gditu1 284 266
SENDMSG 0 251 70 玛法勇士{[<$USERNAME>]|250:0:1}闯入{[<$MapTitle>]|254:0:1}！！
break

