[@main]
#IF
#act
GOTO @野外打宝A
[@野外打宝A]
#IF
#Act
OPENMERCHANTBIGDLG 12 1211 1 4 0 9 0
#say
<Img:801:0:490:25/@EXIT>\
<PlayImg:15:254:4:200:120:-20:0>\
　\
　　　　　　　　　　　　　　　　　　<Img:1207:12::145:9>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<野外打宝①/SCOLOR=158>\
　　　　　　　　　　　　　　　　　　<Img:1208:12::145:9/@野外打宝B>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<野外打宝②/SCOLOR=35>\
　　　　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<爆率全开/SCOLOR=58> \
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<全拼人品/SCOLOR=58>\
　　　　\
　　　　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<地图特征:地图超大/SCOLOR=125>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<BOSS名称:全服BOSS/SCOLOR=249>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<刷新时间:/SCOLOR=125><鼠标移此查看|255#白银BOSS刷新时间10分钟^2hsdx2#黄金BOSS刷新时间30分钟^239#铂金BOSS刷新时间60分钟^253#荣耀BOSS怪刷新时间120分钟/SCOLOR=125>\
　　　　　　　　　　　　　　 {地图爆率详情/SCOLOR=251}（移动鼠标查看）\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 <进入条件:无需任何条件/SCOLOR=70>\
　　　　　　{白色怪爆率低/SCOLOR=255}　{小BOSS爆率适中/SCOLOR=253}　{红色BOSS爆率超高/SCOLOR=249}\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 <全服装备都爆出,一切看脸/SCOLOR=253>\
　<ImgEx:12:1212:1213:1214:380:20/@进入A>\
　\　
　\
<ItemShow:396:0:70:-26:0>\
<ItemShow:402:0:118:-42:0>\
<ItemShow:403:0:160:-70:0>\
<ItemShow:404:0:209:-87:0>\
<ItemShow:401:0:253:-100:0>\
<ItemShow:399:0:302:-118:0>\

[@进入A]
#IF
#ACT
mapmove ywdb1 343 143
SENDMSG 0 251 70 玛法勇士{[<$USERNAME>]|250:0:1}闯入{[<$MapTitle>]|254:0:1}！！
break

[@野外打宝B]
#IF
#Act
OPENMERCHANTBIGDLG 12 1211 1 4 0 9 0
#say
<Img:801:0:490:25/@EXIT>\
<PlayImg:15:202:4:200:150:-50:0>\
　\
　　　　　　　　　　　　　　　　　　<Img:1208:12::145:9/@野外打宝A>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<野外打宝①/SCOLOR=158>\
　　　　　　　　　　　　　　　　　　<Img:1207:12::145:9>\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<野外打宝②/SCOLOR=35>\
　　　　\
　　　　\
　　　　\
　　　　\
　　　　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<地图特征:地图超大/SCOLOR=125>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<BOSS名称:全服BOSS/SCOLOR=249>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<刷新时间:/SCOLOR=125><鼠标移此查看|255#白银BOSS刷新时间10分钟^2hsdx2#黄金BOSS刷新时间30分钟^239#铂金BOSS刷新时间60分钟^253#荣耀BOSS怪刷新时间120分钟/SCOLOR=125>\
　　　　　　　　　　　　　　 {地图爆率详情/SCOLOR=251}（移动鼠标查看）\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 <进入条件:无需任何条件/SCOLOR=70>\
　　　　　　{白色怪爆率低/SCOLOR=255}　{小BOSS爆率适中/SCOLOR=253}　{红色BOSS爆率超高/SCOLOR=249}\
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 <全服装备都爆出,一切看脸/SCOLOR=253>\
　<ImgEx:12:1212:1213:1214:380:20/@进入B>\
　\　
　\
<ItemShow:396:0:70:-26:0>\
<ItemShow:402:0:118:-42:0>\
<ItemShow:403:0:160:-70:0>\
<ItemShow:404:0:209:-87:0>\
<ItemShow:401:0:253:-100:0>\
<ItemShow:399:0:302:-118:0>\

[@进入B]
#IF
#ACT
mapmove ywdb2 607 334
SENDMSG 0 251 70 玛法勇士{[<$USERNAME>]|250:0:1}闯入{[<$MapTitle>]|254:0:1}！！
break
